;************************************************************************
;*
;*     Project:  GENERIC.EXE
;*
;*      Module:  GENERIC.def
;*
;*   Author(s):  Charles E. Kindel, Jr. (cek)
;*
;*     Remarks:  
;*
;*   Revisions:  
;*
;*
;************************************************************************

NAME              GENERIC

DESCRIPTION       'Print Server'

EXETYPE           WINDOWS

STUB              'OBJ\\WINSTUB.EXE'

SEGMENTS          _TEXT        PRELOAD MOVEABLE DISCARDABLE
                  GENERIC      PRELOAD MOVEABLE DISCARDABLE
                  PRECOMP      MOVEABLE DISCARDABLE

CODE              MOVEABLE DISCARDABLE

DATA              PRELOAD MOVEABLE MULTIPLE

HEAPSIZE          16000

STACKSIZE         8192

EXPORTS           
                  fnAbout              @100

                  fnMainWnd            @102

;/***********************************************************************
;* End of File: GENERIC.def
;************************************************************************

