DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "Y:\\!\\INIEDIT\\INC\\INIEDITD.H\0"
END

ADDNAME DIALOG 9, 37, 230, 68
STYLE DS_LOCALEDIT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Add Name = Value"
FONT 8, "Helv"
BEGIN
    LTEXT           "&Key name:", -1, 4, 2, 42, 8, NOT WS_GROUP
    EDITTEXT        IDD_NAME_EC, 4, 12, 222, 12, ES_AUTOHSCROLL
    LTEXT           "&Value:", -1, 4, 28, 42, 8, NOT WS_GROUP
    EDITTEXT        IDD_VALUE_EC, 4, 38, 222, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK", IDD_OK, 66, 54, 34, 12
    PUSHBUTTON      "&Cancel", IDD_CANCEL, 126, 54, 34, 12
END

EDITVALUE DIALOG 8, 51, 230, 46
STYLE DS_LOCALEDIT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Edit Value"
FONT 8, "Helv"
BEGIN
    LTEXT           "&New value:", IDD_NAME_TXT, 4, 2, 210, 8, NOT WS_GROUP
    EDITTEXT        IDD_VALUE_EC, 4, 12, 222, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK", IDD_OK, 68, 30, 34, 12
    PUSHBUTTON      "&Cancel", IDD_CANCEL, 126, 30, 34, 12
END

ADDSECTION DIALOG 8, 52, 230, 46
STYLE DS_LOCALEDIT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Add Section"
FONT 8, "Helv"
BEGIN
    LTEXT           "&New Section Name:", IDD_NAME_TXT, 4, 2, 210, 8, NOT 
                    WS_GROUP
    EDITTEXT        IDD_SECTION_EC, 4, 12, 222, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK", IDD_OK, 68, 30, 34, 12
    PUSHBUTTON      "&Cancel", IDD_CANCEL, 126, 30, 34, 12
END

PRINTDLGBOX DIALOG 30, 47, 126, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Cancel Printing"
FONT 8, "Helv"
BEGIN
    CTEXT           "", IDD_NAME_TXT, 0, 4, 126, 8, NOT WS_GROUP
    CTEXT           "", IDD_DEVICE_TXT, 0, 14, 126, 8, NOT WS_GROUP
    CTEXT           "", IDD_PORT_TXT, 0, 24, 126, 8, NOT WS_GROUP
    DEFPUSHBUTTON   "Stop Printing", IDD_CANCEL, 38, 34, 50, 13
END

INIEDIT DIALOG PRELOAD 22, 42, 249, 197
STYLE DS_LOCALEDIT | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "INIedit"
FONT 8, "Helv"
CLASS "INIEDIT"
BEGIN
    RTEXT           "INI File&name:", -1, 2, 6, 48, 8, NOT WS_GROUP
    LTEXT           "Directory", IDD_DIRECTORY, 200, 1, 50, 1, NOT WS_GROUP
    LISTBOX         IDD_DUMMY_LB, 200, 1, 1, 1, NOT LBS_NOTIFY | 
                    LBS_HASSTRINGS | NOT WS_BORDER
    COMBOBOX        IDD_FNAME_CB, 54, 4, 100, 66, CBS_DROPDOWNLIST | 
                    CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Text", IDD_SECTION_GRP, "Static", SS_BLACKFRAME, 4, 20, 
                    190, 74
    LTEXT           "&Sections/Application Names", -1, 8, 22, 94, 8, NOT 
                    WS_GROUP
    LISTBOX         IDD_SECTION_LB, 8, 33, 138, 58, LBS_SORT | 
                    LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...", IDD_SECTIONADD_BTN, 152, 39, 36, 15
    PUSHBUTTON      "&Remove", IDD_SECTIONDEL_BTN, 152, 57, 36, 15
    CONTROL         "Text", IDD_NAME_GRP, "Static", SS_BLACKFRAME, 4, 99, 
                    238, 82
    LTEXT           "&Name = Value", IDD_SECTION_EC, 8, 101, 54, 8, NOT 
                    WS_GROUP
    LISTBOX         IDD_NAME_LB, 8, 112, 186, 69, LBS_SORT | LBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edi&t...", IDD_EDIT_BTN, 200, 118, 36, 15
    PUSHBUTTON      "A&dd...", IDD_NAMEADD_BTN, 200, 136, 36, 15
    PUSHBUTTON      "Remo&ve", IDD_NAMEDEL_BTN, 200, 154, 36, 15
    ICON            "INIEDIT", IDD_INIICON, 212, 42, 20, 21
END
