//*************************************************************
//  File name: main.rc
//
//  Description: 
//      Resources for the sample application
//
//  History:    Date       Author     Comment
//              12/16/91   JJJ        Created
//
//
// by Microsoft Developer Support, Windows Developer Support
// Copyright (c) 1992 Microsoft Corp. All rights reserved.
//*************************************************************
#include "precomp.h"
#include "global.h"
#include "main.ver"

MAINICON ICON "Main.ICO"

MainMenu MENU
BEGIN
    POPUP        "File"
    BEGIN
        MENUITEM "&Exit",            IDM_EXIT
    END

    POPUP  "&Add",     
    BEGIN
        MENUITEM "&Keys",            IDM_ADDKEYS
    END 

    POPUP  "&Delete",     
    BEGIN
        MENUITEM "&Keys",            IDM_DELETEKEYS
    END 

    POPUP        "&Help"
    BEGIN
        MENUITEM "&Instruction",     IDM_INSTRUCTIONS
        MENUITEM "&About...",        IDM_ABOUT
    END
END

AboutBox DIALOG 22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | WS_POPUP
CAPTION "About"
BEGIN
    CTEXT         "Microsoft Windows Developer Support"   -1,       0,  5, 144,  8
    CTEXT         ""                                      ID_DESC,  0, 14, 144,  8
    CTEXT         ""                                      ID_VER,   0, 23, 144,  8
    CTEXT         ""                                      -1,       0, 34, 144,  8
    DEFPUSHBUTTON "OK"                                    IDOK,     53,59,  32, 14, WS_GROUP
END


Instructions DIALOG LOADONCALL MOVEABLE DISCARDABLE 216, 102, 114, 147
CAPTION "Instructions"
FONT 8, "Helv"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_POPUP
BEGIN
    CONTROL "", ID_INSTBOX, "static", SS_LEFT | WS_CHILD, 7, 38, 104, 84
    CONTROL "", ID_FRAME, "static", SS_BLACKFRAME | WS_CHILD,          7, 6, 101, 26
    CONTROL "", ID_TITLE, "static", SS_CENTER | WS_CHILD,              9, 11, 97, 14
    DEFPUSHBUTTON "OK" IDOK,                                           41, 125,  32, 14, WS_GROUP
END

WPPSE DIALOG 91, 43, 160, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "WritePrivateProfileStringEx()"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "File Name",             -1,            5, 10, 44, 8
    COMBOBOX                                 ID_FILENAME,   48, 7, 56, 42, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Section",               -1,            5, 28, 36, 8
    EDITTEXT                                 ID_SECTION,    48, 25, 100, 12, ES_AUTOHSCROLL
    LTEXT           "Key",                   -1,            5, 44, 27, 8
    EDITTEXT                                 ID_KEY,        48, 43, 100, 12, ES_AUTOHSCROLL
    LTEXT           "Value",                 -1,            5, 63, 20, 8
    EDITTEXT                                 ID_VALUE,      48, 61, 100, 12, ES_AUTOHSCROLL
    GROUPBOX        "Flags",                 -1,            5, 85, 143, 40
    CONTROL         "Allow Duplicate Keys",  ID_ALLOWDUPES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 98, 115, 10
    CONTROL         "Create Section",        ID_CREATESEC,  "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 110, 107, 10
    PUSHBUTTON      "&Ok",                   IDOK,          36, 135, 40, 14
    PUSHBUTTON      "&Cancel",               IDCANCEL,      93, 135, 40, 14
END

DPP DIALOG 91, 43, 160, 171
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "DeletePrivateProfile()"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "File Name",             -1,            5, 10, 44, 8
    COMBOBOX                                 ID_FILENAME,   48, 7, 56, 42, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Section",               -1,            5, 28, 36, 8
    EDITTEXT                                 ID_SECTION,    48, 25, 100, 12, ES_AUTOHSCROLL
    LTEXT           "Key",                   -1,            5, 44, 27, 8
    EDITTEXT                                 ID_KEY,        48, 43, 100, 12, ES_AUTOHSCROLL
    LTEXT           "Value",                 -1,            5, 63, 20, 8
    EDITTEXT                                 ID_VALUE,      48, 61, 100, 12, ES_AUTOHSCROLL
    GROUPBOX        "Flags",                 -1,            5, 85, 143, 53
    CONTROL         "All Matching Keys",     ID_MATCHKEYS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 98, 115, 10
    CONTROL         "In All Sections",       ID_ALLSECTIONS,"Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 110, 107, 10
    CONTROL         "Any Value",             ID_ANYVALUE,  "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 123, 99, 10
    PUSHBUTTON      "&Ok",                   IDOK,          36, 144, 40, 14
    PUSHBUTTON      "&Cancel",               IDCANCEL,      93, 144, 40, 14
END
// EOF: main.rc 

