DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "RESOURCE.H\0"
END

SETTINGSDLGBOX DIALOG 8, 40, 216, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "NetBIOS Settings"
FONT 10, "Helv"
BEGIN
    ICON            ICONS, 0xFFFF, 12, 0, 16, 16
    ICON            ICONS, 0xFFFF, 188, 0, 16, 16
    CTEXT           "NetBIOS Compatible Connector", 0xFFFF, 28, 6, 160, 8, 
                    NOT WS_GROUP
    CONTROL         "", IDD_DLGFRAME, "Static", SS_GRAYFRAME, 4, 18, 208, 
                    106
    RTEXT           "&Local Name:", 0xFFFF, 8, 30, 68, 8
    EDITTEXT        IDD_LOCALNAME, 80, 28, 92, 12, ES_AUTOHSCROLL
    RTEXT           "&Remote Name:", 0xFFFF, 8, 46, 68, 8
    EDITTEXT        IDD_REMOTENAME, 80, 44, 92, 12, ES_AUTOHSCROLL
    RTEXT           "&Options:", 0xFFFF, 8, 60, 68, 8
    CONTROL         "&Server Mode", IDD_SERVERMODE, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 80, 60, 52, 10
    CONTROL         "&Blank Padding", IDD_BLANKPAD, "Button", 
                    BS_AUTOCHECKBOX, 136, 60, 60, 10
    RTEXT           "R&eceive Timeout:", 0xFFFF, 12, 76, 64, 8
    EDITTEXT        IDD_RXTIMEOUT, 80, 74, 32, 12, ES_AUTOHSCROLL
    RTEXT           "Sen&d Timeout:", 0xFFFF, 12, 92, 64, 8
    EDITTEXT        IDD_TXTIMEOUT, 80, 90, 32, 12, ES_AUTOHSCROLL
    RTEXT           "&NetBIOS Extension:", 0xFFFF, 8, 104, 68, 8
    CONTROL         "S&tandard", IDD_STANDARD, "Button", BS_AUTORADIOBUTTON | 
                    WS_TABSTOP, 80, 104, 39, 10
    CONTROL         "&Ungermann-Bass", IDD_UB, "Button", BS_AUTORADIOBUTTON, 
                    136, 104, 68, 10
    DEFPUSHBUTTON   "&Ok", IDOK, 44, 134, 40, 14
    PUSHBUTTON      "&Cancel", IDCANCEL, 132, 134, 40, 14, WS_GROUP
END
