REGEDIT
; This .REG file is for informational purposes
;   The default registration entries described below are registered
;		automatically with a call to CWinApp::RegisterShellFileTypes
HKEY_CLASSES_ROOT\.ct = ctFileType
HKEY_CLASSES_ROOT\ctFileType = CT File Type
HKEY_CLASSES_ROOT\ctFileType\shell\open\command = COLTEST -e
HKEY_CLASSES_ROOT\ctFileType\shell\open\ddeexec = [open("%1")]

HKEY_CLASSES_ROOT\ctFileType\shell\open\ddeexec\application = COLTEST
	; note: the application is optional
	;  (it defaults to the app name in "command")
HKEY_CLASSES_ROOT\ctFileType\shell\open\ddeexec\topic = system
	; note: the topic name is optional
	;  (it defaults to "system")
