HKCR
{
	Kindel.ID3Tag.1 = s 'Kindel Systems ID3Tag Class'
	{
		CLSID = s '{0002A510-0000-0000-C000-000000000046}'
	}
	Kindel.ID3Tag = s 'Kindel Systems ID3Tag Class'
	{
		CLSID = s '{0002A510-0000-0000-C000-000000000046}'
		CurVer = s 'Kindel.ID3Tag.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0002A510-0000-0000-C000-000000000046} = s 'Kindel Systems ID3Tag Class'
		{
			ProgID = s 'Kindel.ID3Tag.1'
			VersionIndependentProgID = s 'Kindel.ID3Tag'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{0002A510-0000-0000-C000-000000000046}'
		}
	}
}
