HKCR
{
	ID3LibCOMWrapper.ID3VersInfo.1 = s 'ID3VersInfo Class'
	{
		CLSID = s '{A58AD323-829E-11D2-B7C7-00A0C9707B03}'
	}
	ID3LibCOMWrapper.ID3VersInfo = s 'ID3VersInfo Class'
	{
		CLSID = s '{A58AD323-829E-11D2-B7C7-00A0C9707B03}'
	}
	NoRemove CLSID
	{
		ForceRemove {A58AD323-829E-11D2-B7C7-00A0C9707B03} = s 'ID3VersInfo Class'
		{
			ProgID = s 'ID3LibCOMWrapper.ID3VersInfo.1'
			VersionIndependentProgID = s 'ID3LibCOMWrapper.ID3VersInfo'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
