               Adonis Corporation
               12310 NE 8th Street
               Bellevue, WA 98005

               Phone: 800/234-9497
               Fax: 206/462-9482

Adonis Corporation has been developing Microsoft Windows software since 1988.  Clip-Art Window Shopper is the first of a number of tele-retailing products Adonis is developing.

Our small team of engineers is among the finest in the industry and has an extremely diverse background.  Sales this fiscal year are projected at slightly under a million dollars.  In addition to developing retail products, Adonis provides consulting services specializing in Windows and OS/2 programming.$
