WELCOME TO WINDOW SHOPPER

Thank you for using Clip-Art Window Shopper, the world's first clip-art catalog service! 

You begin by shopping for the image that matches your needs.  Browse through images by clicking on CATEGORY or PUBLISHER and peruse the lists of clip-art libraries.  Or, click on SEARCH and type in the kind of image you'd like to find!

Then using your modem, Logon to the Adonis Server to place your order.  While viewing a clip-art image, click on DOWNLOAD CLIP to purchase an individual image or ORDER LIBRARY to do just that!

- No technical knowledge of modems or their protocol is required.  

- Clip-Art Window Shopper saves you time achieving the look you want.  

- Save money; buy only the images you need!  

- Or, order clip-art libraries at discounted prices after you've seen that the images work for you.  Adonis deals in large quantities from the publishers, so you always get competitive prices.

We think you'll find Shopper an invaluable accessory on your desktop, and we look forward to serving your graphics needs.  If you don't see your favorite clip-art brands on the system, give them a call or let us know!


For technical support, call 800/234-9497 between 10am-6pm PST.$
