"Add"
"Edit
"INI
"Keyname
"Remove"
"Sections/Application
(device=)
12th
21-day
22925 N.E. 12th Place
3.0
98053
ADDRESS:
About!
BUSINESS
CAUTION
CEKLIB.DLL
CHARLES
Charles
Charles E. Kindel, Jr.
CompuServe
Contents for INIedit Help
DAMAGES
Disclaimer
Dollars)
File
File.Print
For
Government
IMPLIED
INI
INIEDIT.
INIedit
INIedit
INIedit Registration Form
INIedit,
INIedit.
If 
In Windows
Information
Installing INIedit
Installing and Running INIedit
Introduction
Jr.
KINDEL,
Keyname
Kindel,
LOSS
Legal Disclaimer
Manager
Method
Microsoft
More Information on SYSTEM.INI and WIN.INI
NOTICE!
Names"
Notepad
PRODUCT
Place
Pops up a dialog box that
Program
Redmond, WA  98053
Registration
Registration Information
Registration Method #
Restricted
Rights
Running
SYSINI
SYSTEM.INI
Section
Setup...
Software
States
Support
THE
Technical Support
Technical support
The
The
The 386 Enh Section
There
This
To start INIedit,
U.S.
U.S. Government Restricted Rights
Unit
Using INIedit
Version
WARRANTIES
WIN.INI
WINDOWS
WININI
What are INI files
When
Windows
With
[386Enh]
[Windows]
_______
_____________________________________________________
about
accept
all
allow
also
and
any
appear
application
are
author
available
bank
been
box
breaks
bulletin
but
button
called
can
charge
check
choose
clearly
click
com
combo
configur
conta
containing
contains
contents
copie
copy
create
current
default
delete
dialog
different
directory
dis
distributed
documentation
dollars
double
download
drawn
duplication
each
edit
effect
electronic
example
exce
exist
feature
fee
file
file.
filename
files
filled
first
follow
for
format.
formatting:
found
from
future
granted
has
have
help
highlight
icon
important
includ
information
initial
install
inter
item
keyname
launch
license
limit
line
list
mail
main
make
many
may
menu
modif
more
must
name
not
number
one
only
order
other
period
permit
print
probably
product
program
prohibit
provide
purchase
reason.
refund.
regist
registered
registration
requ
same
section
select
shareware
simply
single
software
specifi
sta
store
subject
support
sure
system
that
the
their
these
this
time
trial
two
unmodified
use
users
using
value
version
via
when
which
will
window
with
within
you
your
