
[Header]
Version=1.10 .00000.0619
WinVer=2563
WorkspaceName0=&Edit
WorkspaceName1=&Debug
WorkspaceName2=&Custom
Initial=3
PromptWhenSave=1
CloseWindow=1
Status=-1 -1 -1 4

[Workspace3]
Coord=348 12 1172 984
Style=382664704
RibbonHidden=0
StatusHidden=0
WindowNumber=4







[WindowWorkspace30]
Type=4
DuplicateNb=1
Coord=0 0 514 587
Style=0
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=0
TopMostWindow=1
FileName=Output - Build
CursorPosition=0 7 0

[WindowWorkspace31]
Type=13
DuplicateNb=1
Coord=22 22 816 609
Style=0
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=4
TopMostWindow=0
FileName=E:\SOURCE\XRT\XRTXLL\FN.CPP
CursorPosition=45 61 0

[WindowWorkspace32]
Type=13
DuplicateNb=1
Coord=42 150 814 850
Style=0
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=4
TopMostWindow=0
FileName=E:\SOURCE\XRT\XRTXLL\XRTXLL.CPP
CursorPosition=0 0 0

[WindowWorkspace33]
Type=5
DuplicateNb=1
Coord=66 66 816 653
Style=536870912
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=0
TopMostWindow=0
FileName=E:\SOURCE\XRT\XRTXLL\XRTXLL32.BSC
CursorPosition=2 0 0
