// {30DF3430-0266-11cf-BAA6-00AA003E0EED}
static const GUID CLSID_DBSAMPLE = 
{ 0x30df3430, 0x266, 0x11cf, { 0xba, 0xa6, 0x0, 0xaa, 0x0, 0x3e, 0xe, 0xed } };

// {30DF3431-0266-11cf-BAA6-00AA003E0EED}
static const GUID IID_IDBSrvFactory = 
{ 0x30df3431, 0x266, 0x11cf, { 0xba, 0xa6, 0x0, 0xaa, 0x0, 0x3e, 0xe, 0xed } };

// {30DF3432-0266-11cf-BAA6-00AA003E0EED}
static const GUID IID_IDB = 
{ 0x30df3432, 0x266, 0x11cf, { 0xba, 0xa6, 0x0, 0xaa, 0x0, 0x3e, 0xe, 0xed } };

// {30DF3433-0266-11cf-BAA6-00AA003E0EED}
static const GUID IID_IDBAccess = 
{ 0x30df3433, 0x266, 0x11cf, { 0xba, 0xa6, 0x0, 0xaa, 0x0, 0x3e, 0xe, 0xed } };

// {30DF3434-0266-11cf-BAA6-00AA003E0EED}
static const GUID IID_IDBManage = 
{ 0x30df3434, 0x266, 0x11cf, { 0xba, 0xa6, 0x0, 0xaa, 0x0, 0x3e, 0xe, 0xed } };

// {30DF3435-0266-11cf-BAA6-00AA003E0EED}
static const GUID IID_IDBInfo = 
{ 0x30df3435, 0x266, 0x11cf, { 0xba, 0xa6, 0x0, 0xaa, 0x0, 0x3e, 0xe, 0xed } };

// {30DF3436-0266-11cf-BAA6-00AA003E0EED}
static const GUID <<name>> = 
{ 0x30df3436, 0x266, 0x11cf, { 0xba, 0xa6, 0x0, 0xaa, 0x0, 0x3e, 0xe, 0xed } };

// {30DF3437-0266-11cf-BAA6-00AA003E0EED}
static const GUID <<name>> = 
{ 0x30df3437, 0x266, 0x11cf, { 0xba, 0xa6, 0x0, 0xaa, 0x0, 0x3e, 0xe, 0xed } };

// {30DF3438-0266-11cf-BAA6-00AA003E0EED}
static const GUID <<name>> = 
{ 0x30df3438, 0x266, 0x11cf, { 0xba, 0xa6, 0x0, 0xaa, 0x0, 0x3e, 0xe, 0xed } };

// {30DF3439-0266-11cf-BAA6-00AA003E0EED}
static const GUID <<name>> = 
{ 0x30df3439, 0x266, 0x11cf, { 0xba, 0xa6, 0x0, 0xaa, 0x0, 0x3e, 0xe, 0xed } };

// {30DF343A-0266-11cf-BAA6-00AA003E0EED}
static const GUID <<name>> = 
{ 0x30df343a, 0x266, 0x11cf, { 0xba, 0xa6, 0x0, 0xaa, 0x0, 0x3e, 0xe, 0xed } };

// {30DF343B-0266-11cf-BAA6-00AA003E0EED}
static const GUID <<name>> = 
{ 0x30df343b, 0x266, 0x11cf, { 0xba, 0xa6, 0x0, 0xaa, 0x0, 0x3e, 0xe, 0xed } };

// {30DF343C-0266-11cf-BAA6-00AA003E0EED}
static const GUID <<name>> = 
{ 0x30df343c, 0x266, 0x11cf, { 0xba, 0xa6, 0x0, 0xaa, 0x0, 0x3e, 0xe, 0xed } };

// {30DF343D-0266-11cf-BAA6-00AA003E0EED}
static const GUID <<name>> = 
{ 0x30df343d, 0x266, 0x11cf, { 0xba, 0xa6, 0x0, 0xaa, 0x0, 0x3e, 0xe, 0xed } };

// {30DF343E-0266-11cf-BAA6-00AA003E0EED}
static const GUID <<name>> = 
{ 0x30df343e, 0x266, 0x11cf, { 0xba, 0xa6, 0x0, 0xaa, 0x0, 0x3e, 0xe, 0xed } };

// {30DF343F-0266-11cf-BAA6-00AA003E0EED}
static const GUID <<name>> = 
{ 0x30df343f, 0x266, 0x11cf, { 0xba, 0xa6, 0x0, 0xaa, 0x0, 0x3e, 0xe, 0xed } };

// {30DF3440-0266-11cf-BAA6-00AA003E0EED}
static const GUID <<name>> = 
{ 0x30df3440, 0x266, 0x11cf, { 0xba, 0xa6, 0x0, 0xaa, 0x0, 0x3e, 0xe, 0xed } };

// {30DF3441-0266-11cf-BAA6-00AA003E0EED}
static const GUID <<name>> = 
{ 0x30df3441, 0x266, 0x11cf, { 0xba, 0xa6, 0x0, 0xaa, 0x0, 0x3e, 0xe, 0xed } };

// {30DF3442-0266-11cf-BAA6-00AA003E0EED}
static const GUID <<name>> = 
{ 0x30df3442, 0x266, 0x11cf, { 0xba, 0xa6, 0x0, 0xaa, 0x0, 0x3e, 0xe, 0xed } };

// {30DF3443-0266-11cf-BAA6-00AA003E0EED}
static const GUID <<name>> = 
{ 0x30df3443, 0x266, 0x11cf, { 0xba, 0xa6, 0x0, 0xaa, 0x0, 0x3e, 0xe, 0xed } };

// {30DF3444-0266-11cf-BAA6-00AA003E0EED}
static const GUID <<name>> = 
{ 0x30df3444, 0x266, 0x11cf, { 0xba, 0xa6, 0x0, 0xaa, 0x0, 0x3e, 0xe, 0xed } };
