WINSPIT DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 1, 13, 282, 205
CLASS "WinSpit"
STYLE WS_TILED | WS_CAPTION | WS_SYSMENU | WS_GROUP | 0x20L
CAPTION "WinSpit Beta"
BEGIN
  CONTROL "", 200, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP | 0x80L, 10, 24, 110, 12
  CONTROL "S&elect file spec", -1, "STATIC", WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 12, 83, 10
  CONTROL "List of files for", -1, "STATIC", WS_CHILD | WS_VISIBLE, 10, 37, 106, 8
  CONTROL "", 201, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x3L, 10, 61, 63, 80
  CONTROL "&Select \xBB", 202, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 78, 64, 40, 13
  CONTROL "&Remove \xAB", 203, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 78, 88, 40, 13
  CONTROL "&List", 1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x1L, 78, 111, 40, 13
  CONTROL "\xAB &Print Selected Files \xBB ", 204, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 143, 42, 120, 14
  CONTROL "", 219, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x1L, 134, 61, 139, 80
  CONTROL "", 218, "STATIC", WS_CHILD | WS_VISIBLE, 16, 47, 103, 10
  CONTROL " ", -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x7L, 6, 9, 118, 139
  CONTROL " ", -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x7L, 130, 9, 146, 139
  CONTROL "", -1, "BUTTON", WS_CHILD | WS_VISIBLE | 0x7L, 6, 153, 270, 42
  CONTROL " ", -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x4L, 10, 147, 116, 4
  CONTROL "", -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x4L, 124, 15, 2, 135
  CONTROL " ", -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x4L, 134, 147, 144, 4
  CONTROL "", -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x4L, 276, 14, 2, 136
  CONTROL " ", -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x4L, 10, 194, 268, 4
  CONTROL "", -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x4L, 276, 162, 2, 33
  CONTROL "", 227, "LISTBOX", WS_CHILD | WS_BORDER, 147, 68, 24, 12
  CONTROL "", 221, "STATIC", WS_CHILD | WS_VISIBLE, 10, 161, 263, 31
  CONTROL "&Minimize while printing", 250, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x2L, 134, 13, 104, 12
  CONTROL "&Close when done", 251, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x2L, 134, 26, 73, 12
  CONTROL "&Draft mode", 249, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x2L, 218, 26, 51, 12
END
