ABOUTBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 19, 15, 139, 105
STYLE WS_BORDER | WS_POPUP
BEGIN
    CONTROL "Windows 3.0 Text File Printer", STR_DESCRIPT, "static", SS_CENTER | WS_GROUP | WS_CHILD, 18, 54, 106, 10
    CONTROL "WinPrint", STR_APPNAME, "static", SS_CENTER | WS_CHILD, 24, 10, 88, 10
    CONTROL "Copyright ™ Charles E. Kindel, Jr.", STR_COPYRIGHT, "static", SS_CENTER | WS_GROUP | WS_CHILD, 10, 66, 118, 10
    CONTROL "&OK", IDD_OK, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 50, 84, 36, 11
    CONTROL "Black Frame", IDD_BOX0, "static", SS_BLACKFRAME | WS_CHILD, 4, 4, 130, 96
    CONTROL "WinPrint", IDD_WINPRINT_ICO, "static", SS_ICON | WS_CHILD, 60, 22, 16, 25
END
