FONTBOX DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 28, 33, 180, 100
STYLE WS_POPUP | WS_DLGFRAME | WS_SYSMENU
BEGIN
  CONTROL "Select a font and point size", -1, "STATIC", WS_CHILD | WS_VISIBLE | WS_GROUP | 0x1L, 5, 13, 125, 10
  CONTROL "&Fonts:", -1, "STATIC", WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 33, 24, 12
  CONTROL "&Fonts:", 222, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x3L, 5, 47, 105, 48
  CONTROL "&Sizes:", -1, "STATIC", WS_CHILD | WS_VISIBLE | WS_GROUP, 115, 41, 24, 12
  CONTROL "&Sizes:", 223, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x1L, 115, 55, 24, 40
  CONTROL "&Point", -1, "STATIC", WS_CHILD | WS_VISIBLE | WS_GROUP, 144, 60, 20, 12
  CONTROL "", 232, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 144, 82, 30, 12
  CONTROL "Size:", -1, "STATIC", WS_CHILD | WS_VISIBLE | WS_GROUP, 144, 69, 20, 12
  CONTROL "O&k", 1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | 0x1L, 135, 5, 40, 14
  CONTROL "&Cancel", 224, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 135, 25, 40, 14
END
