WINPRINT DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 1, 13, 279, 205
CLASS "WinPrint"
STYLE WS_TILED | WS_CAPTION | WS_SYSMENU | WS_GROUP | 0x20L
CAPTION "WinPrint"
BEGIN
  CONTROL " ", 300, "STATIC", WS_CHILD | WS_VISIBLE | 0x7L, 4, 6, 118, 139
  CONTROL "S&elect file spec", -1, "STATIC", WS_CHILD | WS_VISIBLE, 8, 9, 83, 10
  CONTROL "", 200, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 8, 21, 110, 12
  CONTROL "List of files for", -1, "STATIC", WS_CHILD | WS_VISIBLE, 8, 34, 106, 8
  CONTROL "", 218, "STATIC", WS_CHILD | WS_VISIBLE, 14, 44, 103, 10
  CONTROL "", 201, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x3L, 8, 58, 63, 80
  CONTROL "&Select \xBB", 202, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 76, 61, 40, 13
  CONTROL "&Remove \xAB", 203, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 76, 85, 40, 13
  CONTROL "&List", 1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x1L, 76, 108, 40, 13
  CONTROL " ", 301, "STATIC", WS_CHILD | WS_VISIBLE | 0x7L, 128, 6, 146, 139
  CONTROL "\xAB &Print Selected Files \xBB ", 204, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 141, 39, 120, 14
  CONTROL "", 219, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x1L, 132, 58, 139, 80
  CONTROL "&Minimize while printing", 250, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x2L, 132, 10, 104, 12
  CONTROL "", 227, "LISTBOX", WS_CHILD | WS_BORDER, 145, 65, 24, 12
  CONTROL "&Close when done", 251, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x2L, 132, 23, 73, 12
  CONTROL "&Draft mode", 249, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x2L, 216, 23, 51, 12
  CONTROL "", 221, "STATIC", WS_CHILD | WS_VISIBLE, 8, 158, 234, 32
  CONTROL "KISS", -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x3L, 250, 161, 16, 26
  CONTROL " ", 302, "STATIC", WS_CHILD | WS_VISIBLE | 0x7L, 4, 153, 270, 43
END
