OPTIONBOX DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 7, 10, 259, 104
STYLE WS_POPUP | WS_VISIBLE | WS_DLGFRAME
BEGIN
  CONTROL "&Left:", -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 8, 14, 20, 12
  CONTROL "", 207, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 31, 13, 34, 14
  CONTROL "&Right:", -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 74, 13, 24, 12
  CONTROL "", 208, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 100, 12, 34, 14
  CONTROL "&Top:", -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 8, 31, 20, 12
  CONTROL "", 209, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 31, 30, 34, 14
  CONTROL "Margins", -1, "BUTTON", WS_CHILD | WS_VISIBLE | 0x7L, 4, 0, 132, 64
  CONTROL "&Bottom:", -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 69, 30, 29, 12
  CONTROL "", 210, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 100, 29, 34, 14
  CONTROL "&inch", 230, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x4L, 66, 48, 27, 12
  CONTROL "c&m", 231, "BUTTON", WS_CHILD | WS_VISIBLE | 0x4L, 98, 48, 28, 12
  CONTROL "Measurements:", -1, "STATIC", WS_CHILD | WS_VISIBLE, 8, 50, 55, 12
  CONTROL "Fonts", -1, "BUTTON", WS_CHILD | WS_VISIBLE | 0x7L, 4, 64, 189, 37
  CONTROL "Text &style:", 254, "STATIC", WS_CHILD | WS_VISIBLE, 6, 74, 44, 10
  CONTROL "Bold", 243, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x2L, 55, 72, 32, 14
  CONTROL "Italic", 244, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x2L, 96, 72, 40, 14
  CONTROL "Underline", 245, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x2L, 142, 72, 46, 14
  CONTROL "F&onts...", 216, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 148, 86, 38, 12
  CONTROL "Current Font:", -1, "STATIC", WS_CHILD | WS_VISIBLE, 7, 88, 53, 8
  CONTROL "", 217, "STATIC", WS_CHILD | WS_VISIBLE, 65, 88, 76, 8
  CONTROL "Tabs", -1, "BUTTON", WS_CHILD | WS_VISIBLE | 0x7L, 196, 0, 60, 64
  CONTROL "Expand tabs", 213, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x2L, 199, 14, 54, 14
  CONTROL "Si&ze:", -1, "STATIC", WS_CHILD | WS_VISIBLE, 199, 32, 20, 12
  CONTROL "", 214, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 223, 30, 24, 14
  CONTROL "&Cancel", 224, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 207, 70, 39, 12
  CONTROL "O&k", 1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x1L, 207, 86, 39, 12
  CONTROL "Columns", 266, "BUTTON", WS_CHILD | WS_VISIBLE | 0x7L, 139, 0, 54, 64
  CONTROL "Single", 247, "BUTTON", WS_CHILD | WS_VISIBLE | 0x4L, 143, 12, 42, 12
  CONTROL "Multiple", 248, "BUTTON", WS_CHILD | WS_VISIBLE | 0x4L, 143, 31, 48, 12
  CONTROL "", 267, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | 0x80L, 172, 45, 16, 14
  CONTROL "Num:", 265, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 146, 47, 22, 9
END
