SHAREBOX DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 21, 33, 226, 194
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
  CONTROL "", 257, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 25, 102, 171, 12
  CONTROL "WinPrint", 500, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 54, 10, 114, 10
  CONTROL "", 258, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 25, 127, 83, 12
  CONTROL "This copy of WinPrint has not been registered!", 503, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 14, 21, 195, 10
  CONTROL "Enter", 1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 39, 166, 52, 17
  CONTROL "First and Last Name: ", -1, "STATIC", WS_CHILD | WS_VISIBLE, 18, 91, 83, 9
  CONTROL "Registration Number:", -1, "STATIC", WS_CHILD | WS_VISIBLE, 18, 116, 84, 10
  CONTROL "Ignore", 224, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 133, 166, 52, 17
  CONTROL "Black Frame", 300, "STATIC", WS_CHILD | WS_VISIBLE | 0x7L, 4, 5, 215, 181
  CONTROL "Once you pay your WinPrint registration fee you will receive an invoice with a registration number.  Enter your name and registration number exactly as shown on the invoice.  Once you have done this, these startup windows will deactivate.", -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 14, 37, 194, 50
  CONTROL "For more information select the 'F1=Help!' menu item on the WinPrint main window.", 504, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 10, 145, 203, 19
END
