HFBOX DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 6, 11, 264, 109
STYLE WS_POPUP | WS_VISIBLE | WS_DLGFRAME
BEGIN
  CONTROL "Filename", 233, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x2L, 46, 15, 44, 14
  CONTROL "Page #", 234, "BUTTON", WS_CHILD | WS_VISIBLE | 0x2L, 98, 15, 40, 14
  CONTROL "Date:", 235, "BUTTON", WS_CHILD | WS_VISIBLE | 0x2L, 144, 15, 30, 14
  CONTROL "Revised", 236, "BUTTON", WS_CHILD | WS_VISIBLE | 0x4L, 176, 16, 38, 12
  CONTROL "Printed", 237, "BUTTON", WS_CHILD | WS_VISIBLE | 0x4L, 220, 16, 38, 12
  CONTROL "&Headers:", -1, "STATIC", WS_CHILD | WS_VISIBLE, 8, 18, 36, 12
  CONTROL "Filename", 238, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x2L, 46, 33, 42, 14
  CONTROL "Page #", 239, "BUTTON", WS_CHILD | WS_VISIBLE | 0x2L, 98, 33, 40, 14
  CONTROL "Date:", 240, "BUTTON", WS_CHILD | WS_VISIBLE | 0x2L, 144, 33, 30, 14
  CONTROL "&Footers:", -1, "STATIC", WS_CHILD | WS_VISIBLE, 9, 34, 36, 12
  CONTROL "Revised", 241, "BUTTON", WS_CHILD | WS_VISIBLE | 0x4L, 176, 34, 38, 12
  CONTROL "Printed", 242, "BUTTON", WS_CHILD | WS_VISIBLE | 0x4L, 220, 34, 38, 12
  CONTROL "Fit headers/footers to margins.", 246, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | 0x2L, 46, 49, 134, 16
  CONTROL "Headers and Footers", -1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | 0x7L, 4, 4, 256, 63
  CONTROL "F&onts...", 216, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 148, 90, 38, 12
  CONTROL "Bold", 243, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x2L, 55, 75, 32, 14
  CONTROL "Italic", 244, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x2L, 96, 75, 40, 14
  CONTROL "Underline", 245, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x2L, 142, 75, 46, 14
  CONTROL "Text &style:", -1, "STATIC", WS_CHILD | WS_VISIBLE, 6, 78, 44, 10
  CONTROL "Current Font:", -1, "STATIC", WS_CHILD | WS_VISIBLE, 6, 91, 53, 11
  CONTROL "", 217, "STATIC", WS_CHILD | WS_VISIBLE, 60, 91, 76, 9
  CONTROL "&Cancel", 224, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 207, 73, 39, 12
  CONTROL "O&k", 1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x1L, 207, 89, 39, 12
  CONTROL "Fonts", -1, "BUTTON", WS_CHILD | WS_VISIBLE | 0x7L, 4, 68, 189, 37
END
