PRINTDLGBOX DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 51, 20, 145, 68
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "WinSpit - Cancel Printing"
BEGIN
  CONTROL "Spitting", -1, "STATIC", WS_CHILD | WS_VISIBLE | WS_GROUP | 0x1L, 12, 1, 120, 9
  CONTROL "&Cancel", 224, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | 0x1L, 50, 53, 44, 14
  CONTROL "out of", -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 27, 21, 90, 10
  CONTROL "", 200, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 0, 11, 144, 10
  CONTROL "", 226, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 0, 31, 144, 19
END
