SAVEBOX DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 24, 35, 167, 108
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
  CONTROL "Configuration &name:", -1, "STATIC", WS_CHILD | WS_VISIBLE, 3, 17, 87, 10
  CONTROL "", 200, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 3, 28, 69, 12
  CONTROL "", 201, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x3L, 3, 54, 120, 48
  CONTROL "&Save", 254, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x1L, 128, 60, 35, 14
  CONTROL "&Cancel", 224, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 128, 82, 35, 14
  CONTROL "Save Current Configuration", -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 0, 1, 165, 9
  CONTROL "Saved configurations", -1, "STATIC", WS_CHILD | WS_VISIBLE, 3, 42, 93, 10
END
