/******************************************************************************/
/*									      */
/*  Copyright (C)  Michael J. Werner and Associates  All Rights Reserved.     */
/*									      */
/*  Project: WinLexis, Lexis/Nexis Session Manager for Microsoft Windows      */
/*									      */
/*   Module: Resource Module (LEXIS.RC) 				      */
/*									      */
/*   Author: Kent David Cedola						      */
/*									      */
/*   System: Microsoft Windows 2.1 using Microsoft C 5.1                      */
/*									      */
/******************************************************************************/

#include    <style.h>
#include    "lexis.h"
#include    "dialogs.h"

#define GRP	 WS_GROUP
#define TAB	 WS_TABSTOP
#define TABGRP	 WS_TABSTOP | WS_GROUP
#define DLGMODAL WS_POPUP | WS_DLGFRAME

IDI_ICON   ICON   lexis.ico
#ifdef HYPERROM
IDB_TITLE  BITMAP hyperrom.bmp  /* The main title bitmap displayed */
#else
IDB_TITLE  BITMAP lexis.bmp	/* The main title bitmap displayed */
#endif
IDU_HELP   USER   help.dat

IDM_MENU MENU
  BEGIN
  POPUP "&File"
    BEGIN
    MENUITEM  "&New...",                        CMD_NEW
    MENUITEM  "&Open..."                        CMD_OPEN
    MENUITEM  "&Close..."                       CMD_CLOSE
    MENUITEM  SEPARATOR
    MENUITEM  "&Print File...",                 CMD_PRINT
    MENUITEM  SEPARATOR
    MENUITEM  "&Recording On/Off",              CMD_RECORDING, GRAYED
    MENUITEM  "Session &Diary On/Off",          CMD_DIARY, GRAYED
    MENUITEM  "Pr&inter On/Off",                CMD_PRINTER
    MENUITEM  SEPARATOR
    MENUITEM  "&Setup...",                      CMD_SETUP
    MENUITEM  "Page Se&tup...",                 CMD_PAGESETUP
    MENUITEM  "Print&er Setup...",              CMD_PRINTSETUP
    MENUITEM  SEPARATOR
#ifdef HYPERROM
    MENUITEM  "Toggle HyperRom® &Mode",         CMD_HYPERROM, GRAYED
    MENUITEM  SEPARATOR
#endif
    MENUITEM  "Si&gn On/Off LEXIS®",            CMD_SIGNON
    MENUITEM  "E&xit",                          CMD_EXIT
    END

  POPUP "&Edit"
    BEGIN
    MENUITEM  "&Copy\tCtrl+Ins",                CMD_COPY, GRAYED
    MENUITEM  "&Paste\tShift+Ins",              CMD_PASTE
    MENUITEM  "Paste to &Diary",                CMD_COPYDIARY, GRAYED
    END

  POPUP "&Search"
    BEGIN
    MENUITEM  "&New Search",                    CMD_NEWSEARCH
    MENUITEM  "&Modify Search...",              CMD_SEARCHMODIFY
    MENUITEM  "Display Diff Sear&ch Level...",	CMD_SEARCHLEVEL
    MENUITEM  SEPARATOR
    MENUITEM  "Change &Library",                CMD_LIBRARY
    MENUITEM  "Change &File",                   CMD_FILE
    MENUITEM  "Change Cl&ient",                 CMD_CLIENT
    MENUITEM  SEPARATOR
    MENUITEM  "Save &ECLIPSE"                   CMD_ECLIPSE
    MENUITEM  "Recall ECLI&PSE"                 CMD_ECLIPSERECALL
    MENUITEM  SEPARATOR
    MENUITEM  "Display Search &Request",        CMD_SEARCHDISPLAY
    MENUITEM  SEPARATOR
    MENUITEM  "&Stop Search",                   CMD_STOP
    END

  POPUP "&View"
    BEGIN
    MENUITEM  "&Forward n Pages...",            CMD_NEXTPAGE
    MENUITEM  "&Back n Pages...",               CMD_PREVPAGE
    MENUITEM  SEPARATOR
    MENUITEM  "F&orward n Documents...",        CMD_NEXTDOC
    MENUITEM  "B&ack n Documents...",           CMD_PREVDOC
    MENUITEM  SEPARATOR
    MENUITEM  "Go to Pa&ge n...",               CMD_GOTOPAGE
    MENUITEM  "Go to Do&cument n...",           CMD_GOTODOC
    MENUITEM  SEPARATOR
    MENUITEM  "Fi&rst Page",                    CMD_FIRSTPAGE
    MENUITEM  "Firs&t Document",                CMD_FIRSTDOC
    END

  POPUP "F&ormats"
    BEGIN
    MENUITEM  "&KWIC",                          CMD_KWIC
    MENUITEM  "&Full",                          CMD_FULL
    MENUITEM  "&Cite",                          CMD_CITE
    MENUITEM  "&Var KWIC...",                   CMD_VARKWIC
    MENUITEM  "&Segments",                      CMD_SEGMENTS
    MENUITEM  "S&ort",                          CMD_SEQUENCE
    MENUITEM  SEPARATOR
    MENUITEM  "&Enter Star",                    CMD_ENTERSTAR
    MENUITEM  "E&xit Star",                     CMD_EXITSTAR
    MENUITEM  SEPARATOR
    MENUITEM  "Fo&nt...",                       CMD_FONTS
    END

  POPUP "&Citators"
    BEGIN
    MENUITEM  "&Auto-Cite®",                    CMD_AUTOCITE
    MENUITEM  "&Shepard's®",                    CMD_SHEPARD
    MENUITEM  "LE&XSEE",                        CMD_LEXSEE
    MENUITEM  "&LEXSTAT",                       CMD_LEXSTAT
    MENUITEM  "&Browse",                        CMD_BROWSE
    MENUITEM  "&Resume...",                     CMD_RESUME
    MENUITEM  SEPARATOR
    MENUITEM  "Select Ser&vice",                CMD_SELECTSERVICE
    MENUITEM  "&Exit Service",                  CMD_EXITSERVICE
    END

  POPUP "&Delivery"
    BEGIN
    MENUITEM  "Print &Screen",                  CMD_PRINTSCREEN
    MENUITEM  "Print &Document",                CMD_PRINTDOC
    MENUITEM  "&Print All (Mail It)",		CMD_PRINTALL
    END

  POPUP "&Info"
    BEGIN
    MENUITEM  "&Time",                          CMD_TIME
    MENUITEM  "&Request",                       CMD_REQUEST
    MENUITEM  "&Pages",                         CMD_PAGES
    MENUITEM  "&Debut",                         CMD_DEBUT
    END

  POPUP "\a&Help"
    BEGIN
    MENUITEM  "&General...",                    CMD_GENERAL
    MENUITEM  "&Tutorial",                      CMD_TUTORIAL
    MENUITEM  "This &Screen",                   CMD_LEXISHELP
    MENUITEM  SEPARATOR
    MENUITEM  "&About LEXIS®...",		CMD_ABOUT
    END
  END

IDI_ACCEL ACCELERATORS
BEGIN
  VK_INSERT, CMD_COPY,		VIRTKEY, CONTROL
  VK_INSERT, CMD_PASTE, 	VIRTKEY, SHIFT
END


/******************************************************************************/
/*									      */
/*  DIALOG resources (lots of them...)                                        */
/*									      */
/******************************************************************************/

IDD_ABORT DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 16, 94, 54
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | WS_POPUP
BEGIN
  CONTROL "&Cancel" IDCANCEL, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 30, 33, 36, 14
  CONTROL "Sending" -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 12, 3, 72, 8
  CONTROL "" ID_NAME, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 10, 94, 8
  CONTROL "to print spooler." -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 6, 13, 83, 8
END

#ifdef HYPERROM
IDD_ABOUT DIALOG LOADONCALL MOVEABLE DISCARDABLE 63, 19, 197, 85
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "LEXIS® HyperRom®", -1, "static", SS_CENTER | WS_CHILD, 17, 5, 162, 8
  CONTROL "Mead Data Central, Inc.", -1, "static", SS_CENTER | WS_CHILD, 48, 16, 104, 8
  CONTROL "Version 1.7", -1, "static", SS_CENTER | WS_CHILD, 48, 27, 102, 8
  CONTROL "Copyright © Werner Associates, 1990", -1, "static", SS_CENTER | WS_CHILD, 16, 38, 166, 8
  CONTROL "All rights reserved.", -1, "static", SS_CENTER | WS_CHILD, 16, 49, 166, 8
  CONTROL "Ok", ID_OK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 77, 65, 40, 14
END
#else
IDD_ABOUT DIALOG LOADONCALL MOVEABLE DISCARDABLE 63, 19, 197, 85
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "LEXIS® 2000 Research Software", -1, "static", SS_CENTER | WS_CHILD, 17, 5, 162, 8
  CONTROL "Mead Data Central, Inc.", -1, "static", SS_CENTER | WS_CHILD, 48, 16, 104, 8
  CONTROL "Version 1.7", -1, "static", SS_CENTER | WS_CHILD, 48, 27, 102, 8
  CONTROL "Copyright © Werner Associates, 1990", -1, "static", SS_CENTER | WS_CHILD, 16, 38, 166, 8
  CONTROL "All rights reserved.", -1, "static", SS_CENTER | WS_CHILD, 16, 49, 166, 8
  CONTROL "Ok", ID_OK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 77, 65, 40, 14
END
#endif

IDD_ALERT DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 16, 200, 59
CAPTION "LEXIS® Alert!"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_VISIBLE | WS_POPUP
BEGIN
  CONTROL "&Yes" ID_OK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 40, 35, 35, 14
  CONTROL "&No" IDNO, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 80, 35, 35, 14
  CONTROL "&Cancel" ID_CANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 120, 35, 35, 14
  CONTROL "Settings have changed." 0, "static", SS_CENTER | WS_GROUP | WS_CHILD, 10, 5, 180, 12
  CONTROL "Save changes before closing?" 0, "static", SS_CENTER | WS_GROUP | WS_CHILD, 10, 20, 180, 12
END

IDD_ALTERNATE DIALOG LOADONCALL MOVEABLE DISCARDABLE 47, 31, 225, 91
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Ok", ID_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 177, 4, 41, 14
  CONTROL "Cancel", ID_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 177, 24, 41, 14
  CONTROL "Next Network to try", -1, "button", BS_GROUPBOX | WS_CHILD, 4, 34, 163, 52
  CONTROL "Primary Network", ID_CONNECT_PRI, "button", BS_RADIOBUTTON | WS_CHILD, 12, 46, 73, 12
  CONTROL "1st Alternate Network", ID_CONNECT_1ST, "button", BS_RADIOBUTTON | WS_CHILD, 12, 58, 95, 12
  CONTROL "2nd Alternate Network", ID_CONNECT_2ND, "button", BS_RADIOBUTTON | WS_CHILD, 12, 70, 95, 12
  CONTROL "Your connection has been unsuccessful.  Please check your parameters and hit OK to try the next network.", -1, "static", SS_LEFT | WS_CHILD, 4, 3, 164, 28
END

IDD_AUTOCITE DIALOG LOADONCALL MOVEABLE DISCARDABLE 46, 34, 223, 47
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Auto-Cite®", -1, "static", SS_LEFT | WS_CHILD, 3, 2, 40, 8
  CONTROL "", ID_EDIT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 51, 15, 118, 12
  CONTROL "Ok", ID_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 176, 3, 36, 14
  CONTROL "Cancel", ID_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 176, 25, 36, 14
  CONTROL "Enter Cite:", -1, "static", SS_LEFT | WS_CHILD, 5, 18, 45, 8
END

IDD_CITATOR DIALOG LOADONCALL MOVEABLE DISCARDABLE 72, 39, 179, 74
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Auto-Cite®", ID_CITE_AUTOCITE, "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_CHILD, 10, 14, 53, 10
  CONTROL "Shepard's®", ID_CITE_SHEPARD, "button", BS_AUTORADIOBUTTON | WS_CHILD, 10, 27, 53, 10
  CONTROL "Current Case", ID_CITE_CURRENT, "button", BS_CHECKBOX | WS_GROUP | WS_CHILD, 10, 40, 60, 10
  CONTROL "User:", ID_CITE_USER, "button", BS_CHECKBOX | WS_GROUP | WS_CHILD, 10, 53, 28, 10
  CONTROL "", ID_EDIT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 41, 52, 81, 12
  CONTROL "Ok", ID_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 135, 5, 36, 14
  CONTROL "Cancel", ID_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 135, 26, 36, 14
  CONTROL "Citator", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 3, 2, 124, 68
END

IDD_CLOSE_FILE DIALOG LOADONCALL MOVEABLE DISCARDABLE 95, 51, 137, 64
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Close", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 3, 2, 84, 55
  CONTROL "Recording", ID_CLOSE_RECORD, "button", BS_RADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 10, 14, 48, 10
  CONTROL "Diary", ID_CLOSE_DIARY, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 10, 27, 40, 10
  CONTROL "Ok", ID_OK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 95, 6, 36, 14
  CONTROL "Cancel", ID_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 95, 26, 36, 14
END

IDD_CONNECT DIALOG LOADONCALL MOVEABLE DISCARDABLE 49, 32, 224, 107
CAPTION "Connecting to LEXIS®/NEXIS® Services"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_VISIBLE | WS_POPUP
BEGIN
  CONTROL "Cancel", ID_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 178, 8, 41, 14
  CONTROL "", ID_CONNECT_INIT, "button", BS_RADIOBUTTON | WS_DISABLED | WS_GROUP | WS_CHILD, 13, 16, 8, 12
  CONTROL "", ID_CONNECT_DIAL, "button", BS_RADIOBUTTON | WS_DISABLED | WS_CHILD, 13, 28, 9, 12
  CONTROL "", ID_CONNECT_PRI, "button", BS_RADIOBUTTON | WS_DISABLED | WS_CHILD, 13, 60, 9, 12
  CONTROL "", ID_CONNECT_1ST, "button", BS_RADIOBUTTON | WS_DISABLED | WS_CHILD, 13, 72, 9, 12
  CONTROL "", ID_CONNECT_2ND, "button", BS_RADIOBUTTON | WS_DISABLED | WS_CHILD, 13, 84, 8, 12
  CONTROL "", ID_CONNECT_LIGHT1, "button", BS_RADIOBUTTON | WS_DISABLED | WS_CHILD, 185, 42, 12, 12
  CONTROL "", ID_CONNECT_LIGHT2, "button", BS_RADIOBUTTON | WS_DISABLED | WS_CHILD, 203, 42, 12, 12
  CONTROL "Status of Connection", -1, "button", BS_GROUPBOX | WS_CHILD, 5, 4, 166, 39
  CONTROL "Access Network Path", -1, "button", BS_GROUPBOX | WS_CHILD, 5, 48, 166, 52
  CONTROL "Dialing Network", -1, "static", SS_LEFT | WS_CHILD, 24, 18, 64, 10
  CONTROL "Connecting to Mead Data Central", -1, "static", SS_LEFT | WS_CHILD, 24, 31, 129, 10
  CONTROL "Primary Network", -1, "static", SS_LEFT | WS_CHILD, 24, 62, 64, 8
  CONTROL "1st Alternate Network", -1, "static", SS_LEFT | WS_CHILD, 24, 74, 88, 8
  CONTROL "2nd Alternate Network", -1, "static", SS_LEFT | WS_CHILD, 24, 87, 89, 8
END

IDD_DISCONNECT DIALOG LOADONCALL MOVEABLE DISCARDABLE 74, 66, 178, 33
CAPTION "Disconnecting from LEXIS®/NEXIS® Services"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_VISIBLE | WS_POPUP
BEGIN
  CONTROL "Cancel", ID_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 126, 11, 41, 14
  CONTROL "", ID_CONNECT_LIGHT1, "button", BS_RADIOBUTTON | WS_DISABLED | WS_GROUP | WS_CHILD, 10, 12, 12, 12
  CONTROL "", ID_CONNECT_LIGHT2, "button", BS_RADIOBUTTON | WS_DISABLED | WS_CHILD, 28, 12, 12, 12
  CONTROL "Working", -1, "static", SS_LEFT | WS_CHILD, 47, 14, 38, 8
END

IDD_FONTS DIALOG LOADONCALL MOVEABLE DISCARDABLE 66, 25, 188, 112
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "&Font", -1, "static", SS_LEFT | WS_CHILD, 6, 15, 16, 8
  CONTROL "", ID_FONT_FONTLIST, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 4, 25, 67, 57
  CONTROL "", ID_FONT_FONTTEXT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 4, 87, 67, 12
  CONTROL "&Size", -1, "static", SS_LEFT | WS_CHILD, 82, 15, 16, 8
  CONTROL "", ID_FONT_SIZELIST, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 80, 25, 43, 57
  CONTROL "", ID_FONT_SIZETEXT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 80, 87, 43, 12
  CONTROL "Type", -1, "static", SS_LEFT | WS_CHILD, 138, 15, 16, 8
  CONTROL "", ID_FONT_TYPE, "static", SS_CENTER | WS_BORDER | WS_CHILD, 137, 25, 38, 12
  CONTROL "Ok", ID_OK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 136, 50, 40, 14
  CONTROL "Cancel", ID_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 136, 69, 41, 15
  CONTROL "&Replace", ID_REPLACE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 136, 88, 41, 15
  CONTROL "Emulation Font Setting", 113, "static", SS_LEFT | WS_GROUP | WS_CHILD, 3, 2, 91, 8
END

IDD_HELP1 DIALOG LOADONCALL MOVEABLE DISCARDABLE 31, 17, 260, 98
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "", ID_LISTBOX, "listbox", LBS_NOTIFY | WS_GROUP | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 3, 11, 209, 81
  CONTROL "&Help", ID_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 217, 14, 40, 14
  CONTROL "Cancel", ID_CANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 217, 36, 40, 14
  CONTROL "Help Topics", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 3, 2, 50, 8
END

IDD_HELP2 DIALOG LOADONCALL MOVEABLE DISCARDABLE 31, 15, 260, 161
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "", ID_EDIT, "static", SS_LEFT | WS_GROUP | WS_CHILD, 5, 4, 200, 8
  CONTROL "&Topics", ID_HELP_TOPICS, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 24, 142, 41, 14
  CONTROL "&Next", ID_HELP_NEXT, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 83, 142, 40, 14
  CONTROL "&Previous", ID_HELP_PREV, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 140, 142, 41, 14
  CONTROL "Cancel", ID_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 197, 142, 41, 14
  CONTROL "", ID_LISTBOX, "listbox", LBS_NOTIFY | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_VSCROLL | WS_CHILD, 5, 14, 249, 121
END

IDD_DIARY DIALOG LOADONCALL MOVEABLE DISCARDABLE 21, 21, 280, 137
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Session Diary", -1, "button", BS_GROUPBOX | WS_TABSTOP | WS_CHILD, 4, 5, 271, 127
  CONTROL "On", ID_DIARY_ON, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 12, 18, 28, 12
  CONTROL "Off", ID_DIARY_OFF, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 45, 18, 28, 12
  CONTROL "path", ID_PATH, "static", SS_LEFT | WS_CHILD, 12, 36, 148, 8
  CONTROL "Text", ID_LISTBOX, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_CHILD, 12, 60, 213, 65
  CONTROL "Text", -1, "static", SS_BLACKFRAME | WS_CHILD, 12, 48, 212, 12
  CONTROL " Date    Time    Client\\Library\\File", -1, "static", SS_LEFT | WS_CHILD, 14, 50, 148, 8
  CONTROL "Show Screen Snapshot", ID_DIARY_SNAP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 177, 16, 93, 14
  CONTROL "Ok", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 229, 80, 40, 14
  CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 229, 106, 40, 14
END

IDD_GOTO_PAGE DIALOG LOADONCALL MOVEABLE DISCARDABLE 100, 33, 123, 38
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Go to *Page", -1, "static", SS_LEFT | WS_CHILD, 2, 2, 46, 8
  CONTROL "Go to page", -1, "static", SS_LEFT | WS_CHILD, 6, 16, 43, 8
  CONTROL "*", ID_EDIT, "edit", ES_LEFT | ES_CENTER | WS_BORDER | WS_TABSTOP | WS_CHILD, 51, 14, 20, 11
  CONTROL "Ok", ID_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 86, 2, 32, 14
  CONTROL "Cancel", ID_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 86, 19, 32, 14
END

IDD_GOTO_DOC DIALOG LOADONCALL MOVEABLE DISCARDABLE 95, 31, 129, 38
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Go to Document", -1, "static", SS_LEFT | WS_CHILD, 2, 2, 58, 8
  CONTROL "Go to document", -1, "static", SS_LEFT | WS_CHILD, 6, 16, 58, 8
  CONTROL "", ID_EDIT, "edit", ES_LEFT | ES_CENTER | WS_BORDER | WS_TABSTOP | WS_CHILD, 67, 14, 17, 11
  CONTROL "Ok", ID_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 93, 3, 32, 14
  CONTROL "Cancel", ID_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 93, 20, 32, 14
END

IDD_LEXSEE DIALOG LOADONCALL MOVEABLE DISCARDABLE 46, 34, 223, 47
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "LEXSEE", -1, "static", SS_LEFT | WS_CHILD, 3, 2, 36, 8
  CONTROL "", ID_EDIT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 51, 15, 118, 12
  CONTROL "Ok", ID_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 176, 3, 36, 14
  CONTROL "Cancel", ID_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 176, 25, 36, 14
  CONTROL "Enter Cite:", -1, "static", SS_LEFT | WS_CHILD, 5, 18, 45, 8
END

IDD_LEXSTAT DIALOG LOADONCALL MOVEABLE DISCARDABLE 46, 34, 223, 47
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "LEXSTAT", -1, "static", SS_LEFT | WS_CHILD, 3, 2, 36, 8
  CONTROL "", ID_EDIT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 51, 15, 118, 12
  CONTROL "Ok", ID_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 176, 3, 36, 14
  CONTROL "Cancel", ID_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 176, 25, 36, 14
  CONTROL "Enter Cite:", -1, "static", SS_LEFT | WS_CHILD, 5, 18, 45, 8
END

IDD_NEW_DOCUMENT DIALOG LOADONCALL MOVEABLE DISCARDABLE 64, 33, 166, 46
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "", ID_EDIT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 4, 16, 105, 12
  CONTROL "Ok", ID_OK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 117, 6, 43, 14
  CONTROL "Cancel", ID_CANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 117, 26, 43, 14
  CONTROL "Document File (.DOC):", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 4, 114, 10
  CONTROL "", ID_PATH, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 33, 106, 10
END

IDD_NEW_FILE DIALOG LOADONCALL MOVEABLE DISCARDABLE 95, 51, 137, 64
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "New", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 3, 2, 84, 55
  CONTROL "Recording", ID_NEW_RECORD, "button", BS_RADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 10, 14, 48, 10
  CONTROL "Diary", ID_NEW_DIARY, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 10, 27, 40, 10
  CONTROL "Notepad", ID_NEW_NOTEPAD, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 10, 40, 73, 10
  CONTROL "Ok", ID_OK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 95, 6, 36, 14
  CONTROL "Cancel", ID_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 95, 26, 36, 14
END

IDD_NEW_DIARY DIALOG LOADONCALL MOVEABLE DISCARDABLE 64, 33, 166, 46
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "New Diary File (.HST):", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 4, 114, 10
  CONTROL "", ID_EDIT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 4, 16, 105, 12
  CONTROL "Ok", ID_OK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 117, 6, 43, 14
  CONTROL "Cancel", ID_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 117, 26, 43, 14
  CONTROL "", ID_PATH, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 33, 106, 10
END

IDD_NEW_NOTEPAD DIALOG LOADONCALL MOVEABLE DISCARDABLE 64, 33, 166, 46
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "New Notepad File (.NTS):", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 4, 114, 10
  CONTROL "", ID_EDIT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 4, 16, 105, 12
  CONTROL "Ok", ID_OK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 117, 6, 43, 14
  CONTROL "Cancel", ID_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 117, 26, 43, 14
  CONTROL "", ID_PATH, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 33, 106, 10
END

IDD_NEW_RECORD DIALOG LOADONCALL MOVEABLE DISCARDABLE 64, 33, 166, 46
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "New Recording File (.REC):", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 4, 108, 10
  CONTROL "", ID_EDIT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 4, 16, 105, 12
  CONTROL "Ok", ID_OK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 117, 6, 43, 14
  CONTROL "Cancel", ID_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 117, 26, 43, 14
  CONTROL "", ID_PATH, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 33, 106, 10
END

IDD_NEXTDOC DIALOG LOADONCALL MOVEABLE DISCARDABLE 91, 38, 147, 37
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Next Document", -1, "static", SS_LEFT | WS_CHILD, 2, 2, 60, 8
  CONTROL "Advance", -1, "static", SS_LEFT | WS_CHILD, 6, 16, 31, 8
  CONTROL "", ID_EDIT, "edit", ES_LEFT | ES_CENTER | WS_BORDER | WS_TABSTOP | WS_CHILD, 37, 14, 17, 11
  CONTROL "document(s)", -1, "static", SS_LEFT | WS_CHILD, 60, 16, 48, 8
  CONTROL "Ok", ID_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 112, 2, 32, 14
  CONTROL "Cancel", ID_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 112, 19, 32, 14
END

IDD_NEXTPAGE DIALOG LOADONCALL MOVEABLE DISCARDABLE 96, 42, 132, 38
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Next Page", -1, "static", SS_LEFT | WS_CHILD, 2, 2, 37, 8
  CONTROL "Advance", -1, "static", SS_LEFT | WS_CHILD, 6, 16, 31, 8
  CONTROL "", ID_EDIT, "edit", ES_LEFT | ES_CENTER | WS_BORDER | WS_TABSTOP | WS_CHILD, 37, 14, 17, 11
  CONTROL "page(s)", -1, "static", SS_LEFT | WS_CHILD, 60, 16, 29, 8
  CONTROL "Ok", ID_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 94, 2, 32, 14
  CONTROL "Cancel", ID_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 94, 19, 32, 14
END

IDD_OPEN_DIARY DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 16, 152, 124
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Open Diary &Name:" -1, "static", SS_LEFT | WS_CHILD, 5, 4, 76, 10
  CONTROL "" ID_EDIT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_TABSTOP | WS_BORDER | WS_CHILD, 5, 17, 100, 12
  CONTROL "&Files in" -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 5, 36, 38, 9
  CONTROL "" ID_LISTBOX, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_CHILD, 5, 50, 58, 66
  CONTROL "Open" ID_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 88, 62, 50, 16
  CONTROL "Cancel" ID_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 88, 87, 50, 16
  CONTROL "" ID_PATH, "static", SS_LEFT | WS_GROUP | WS_CHILD, 44, 36, 98, 12
END

IDD_OPEN_FILE DIALOG LOADONCALL MOVEABLE DISCARDABLE 95, 51, 137, 64
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Open", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 3, 2, 84, 55
  CONTROL "Recording", ID_OPEN_RECORD, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 10, 14, 48, 10
  CONTROL "Diary", ID_OPEN_DIARY, "button", BS_RADIOBUTTON | WS_CHILD, 10, 27, 40, 10
  CONTROL "Notepad", ID_OPEN_NOTEPAD, "button", BS_RADIOBUTTON | WS_CHILD, 10, 40, 73, 10
  CONTROL "Ok", ID_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 95, 6, 36, 14
  CONTROL "Cancel", ID_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 95, 26, 36, 14
END

IDD_OPEN_NOTEPAD DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 16, 152, 124
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Open File &Name:" -1, "static", SS_LEFT | WS_CHILD, 5, 4, 76, 10
  CONTROL "" ID_EDIT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_TABSTOP | WS_BORDER | WS_CHILD, 5, 17, 100, 12
  CONTROL "&Files in" -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 5, 36, 38, 9
  CONTROL "" ID_LISTBOX, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_CHILD, 5, 50, 58, 66
  CONTROL "Open" ID_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 88, 62, 50, 16
  CONTROL "Cancel" ID_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 88, 87, 50, 16
  CONTROL "" ID_PATH, "static", SS_LEFT | WS_GROUP | WS_CHILD, 44, 36, 98, 12
END

IDD_OPEN_PRINT DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 16, 152, 124
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Open File &Name:" -1, "static", SS_LEFT | WS_CHILD, 5, 4, 76, 10
  CONTROL "" ID_EDIT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_TABSTOP | WS_BORDER | WS_CHILD, 5, 17, 100, 12
  CONTROL "&Files in" -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 5, 36, 38, 9
  CONTROL "" ID_LISTBOX, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_CHILD, 5, 50, 58, 66
  CONTROL "Print" ID_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 88, 62, 50, 16
  CONTROL "Cancel" ID_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 88, 87, 50, 16
  CONTROL "" ID_PATH, "static", SS_LEFT | WS_GROUP | WS_CHILD, 44, 36, 98, 12
END

IDD_OPEN_RECORD DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 16, 152, 124
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Open File &Name:" -1, "static", SS_LEFT | WS_CHILD, 5, 4, 76, 10
  CONTROL "" ID_EDIT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_TABSTOP | WS_BORDER | WS_CHILD, 5, 17, 100, 12
  CONTROL "&Files in" -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 5, 36, 38, 9
  CONTROL "" ID_LISTBOX, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_CHILD, 5, 50, 58, 66
  CONTROL "Open" ID_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 88, 62, 50, 16
  CONTROL "Cancel" ID_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 88, 87, 50, 16
  CONTROL "" ID_PATH, "static", SS_LEFT | WS_GROUP | WS_CHILD, 44, 36, 98, 12
END

IDD_PAGESETUP DIALOG LOADONCALL MOVEABLE DISCARDABLE 59, 23, 210, 127
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Page Setup", -1, "static", SS_LEFT | WS_CHILD, 3, 3, 43, 8
  CONTROL "&Header:", -1, "static", SS_LEFT | WS_CHILD, 3, 17, 27, 10
  CONTROL "", ID_PRINT_HEADER, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 36, 15, 111, 12
  CONTROL "&Footer:", -1, "static", SS_LEFT | WS_CHILD, 3, 32, 27, 10
  CONTROL "", ID_PRINT_FOOTER, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 36, 30, 111, 12
  CONTROL "Ok", ID_OK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 156, 6, 48, 14
  CONTROL "Cancel", ID_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 155, 23, 49, 14
  CONTROL "You may fill the two above fields with text or", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 8, 50, 194, 8
  CONTROL "special page formatting controls listed below.", -1, "static", SS_LEFT | WS_CHILD, 8, 60, 220, 8
  CONTROL "        &&d  - Date", -1, "static", SS_LEFT | WS_CHILD, 8, 70, 81, 8
  CONTROL "        &&t  - Time", -1, "static", SS_LEFT | WS_CHILD, 8, 80, 78, 8
  CONTROL "        &&p  - Page Number", -1, "static", SS_LEFT | WS_CHILD, 8, 90, 104, 8
  CONTROL "For example, 'John Doe work on &&d &&t'.", -1, "static", SS_LEFT | WS_CHILD, 8, 108, 194, 8
END
  /*
  CONTROL "        &&c  - Client", -1, "static", SS_LEFT | WS_CHILD, 8, 70, 85, 8
  */
IDD_PREVDOC DIALOG LOADONCALL MOVEABLE DISCARDABLE 85, 42, 156, 37
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Prev Document", -1, "static", SS_LEFT | WS_CHILD, 2, 2, 60, 8
  CONTROL "Go back", -1, "static", SS_LEFT | WS_CHILD, 6, 16, 31, 8
  CONTROL "", ID_EDIT, "edit", ES_LEFT | ES_CENTER | WS_BORDER | WS_TABSTOP | WS_CHILD, 37, 14, 17, 11
  CONTROL "document(s)", -1, "static", SS_LEFT | WS_CHILD, 60, 16, 48, 8
  CONTROL "Ok", ID_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 117, 2, 32, 14
  CONTROL "Cancel", ID_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 117, 19, 32, 14
END

IDD_PREVPAGE DIALOG LOADONCALL MOVEABLE DISCARDABLE 98, 42, 131, 37
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Prev Page", -1, "static", SS_LEFT | WS_CHILD, 2, 2, 37, 8
  CONTROL "Go back", -1, "static", SS_LEFT | WS_CHILD, 6, 16, 31, 8
  CONTROL "", ID_EDIT, "edit", ES_LEFT | ES_CENTER | WS_BORDER | WS_TABSTOP | WS_CHILD, 37, 14, 17, 11
  CONTROL "page(s)", -1, "static", SS_LEFT | WS_CHILD, 60, 16, 30, 8
  CONTROL "Ok", ID_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 94, 2, 32, 14
  CONTROL "Cancel", ID_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 94, 19, 32, 14
END

IDD_PRINT DIALOG LOADONCALL MOVEABLE DISCARDABLE 77, 18, 148, 101
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Print File", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 4, 5, 138, 91
  CONTROL "Recording", ID_PRINT_RECORD, "button", BS_RADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 16, 20, 47, 12
  CONTROL "Diary", ID_PRINT_DIARY, "button", BS_RADIOBUTTON | WS_CHILD, 16, 38, 41, 12
  CONTROL "Notepad", ID_PRINT_NOTEPAD, "button", BS_RADIOBUTTON | WS_CHILD, 16, 56, 41, 12
  CONTROL "Document to Disk", ID_PRINT_DOCUMENT, "button", BS_RADIOBUTTON | WS_CHILD, 16, 74, 77, 12
  CONTROL "Ok", ID_OK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 96, 17, 40, 14
  CONTROL "Cancel", ID_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 96, 37, 40, 14
END

IDD_PRINTALL DIALOG LOADONCALL MOVEABLE DISCARDABLE 83, 39, 157, 86
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Full", ID_PRINT_FULL, "button", BS_RADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 10, 14, 27, 10
  CONTROL "KWIC", ID_PRINT_KWIC, "button", BS_RADIOBUTTON | WS_CHILD, 10, 27, 28, 10
  CONTROL "CITE", ID_PRINT_CITE, "button", BS_RADIOBUTTON | WS_CHILD, 10, 40, 28, 10
  CONTROL "Segments", ID_PRINT_SEGMENTS, "button", BS_RADIOBUTTON | WS_CHILD, 10, 53, 44, 10
  CONTROL "Variable KWIC", ID_PRINT_VKWIC, "button", BS_RADIOBUTTON | WS_CHILD, 10, 66, 65, 10
  CONTROL "", ID_PRINT_NUMBER, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_GROUP | WS_CHILD, 77, 65, 17, 12
  CONTROL "Ok", ID_OK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 114, 6, 36, 14
  CONTROL "Cancel", ID_CANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 114, 25, 36, 14
  CONTROL "Report Format", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 3, 2, 103, 79
END

IDD_PRINTDOC DIALOG LOADONCALL MOVEABLE DISCARDABLE 39, 31, 242, 145
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Copy document(s) to a &disk file", ID_PRINT_FILE, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_GROUP | WS_CHILD, 12, 25, 137, 12
  CONTROL "Copy document(s) to the &printer", ID_PRINT_PRINTER, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 12, 42, 137, 12
  CONTROL "", ID_PRINT_DOCUMENT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_GROUP | WS_CHILD, 12, 78, 145, 12
  CONTROL "Append to existing document file", ID_PRINT_APPEND, "button", BS_RADIOBUTTON | WS_GROUP | WS_CHILD, 12, 95, 140, 12
  CONTROL "Write over existing document file", ID_PRINT_ERASE, "button", BS_RADIOBUTTON | WS_CHILD, 12, 109, 143, 12
  CONTROL "Ok", ID_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 178, 22, 48, 16
  CONTROL "&Stop", ID_CANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 178, 42, 48, 16
  CONTROL "Document(s) for printing detected, please select option(s)", -1, "static", SS_LEFT | WS_CHILD | WS_GROUP, 4, 4, 236, 8
  CONTROL "*If the specified file does not exist it will be created.", -1, "static", SS_LEFT | WS_CHILD, 7, 130, 230, 8
  CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD, 7, 20, 155, 40
  CONTROL "Document file", -1, "button", BS_GROUPBOX | WS_CHILD | WS_GROUP, 7, 65, 155, 62
END

IDD_PRINTSETUP DIALOG LOADONCALL MOVEABLE DISCARDABLE 50, 26, 213, 75
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "&Printer", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 5, 30, 8
  CONTROL "", ID_LISTBOX, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 4, 17, 151, 49
  CONTROL "Ok", ID_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 165, 7, 40, 14
  CONTROL "Cancel", ID_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 165, 28, 40, 14
  CONTROL "&Setup...", ID_MORE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 165, 49, 40, 14
END

IDD_REPORT DIALOG LOADONCALL MOVEABLE DISCARDABLE 54, 26, 213, 29
CAPTION "Downloading from LEXIS®/NEXIS® Services"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_VISIBLE | WS_POPUP
BEGIN
  CONTROL "Stop", ID_CANCEL, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 166, 2, 41, 14
  CONTROL "Document to disk (%s)", ID_REPORT_FILE, "button", BS_CHECKBOX | WS_CHILD, 4, 3, 149, 12
  CONTROL "Document to printer", ID_REPORT_PRINT, "button", BS_CHECKBOX | WS_CHILD, 4, 14, 89, 12
  CONTROL "", ID_REPORT_LIGHT1, "button", BS_RADIOBUTTON | WS_CHILD, 172, 17, 12, 12
  CONTROL "", ID_REPORT_LIGHT2, "button", BS_RADIOBUTTON | WS_CHILD, 196, 17, 12, 12
END

IDD_RESUME DIALOG LOADONCALL MOVEABLE DISCARDABLE 83, 29, 152, 102
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Resume", ID_RESUME_PRIOR, "button", BS_RADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 10, 14, 35, 10
  CONTROL "Resume to LEXIS®", ID_RESUME_LEXIS, "button", BS_RADIOBUTTON | WS_CHILD, 10, 27, 84, 10
  CONTROL "Resume to Auto-Cite®", ID_RESUME_AUTOCITE, "button", BS_RADIOBUTTON | WS_CHILD, 10, 40, 90, 10
  CONTROL "Resume to Shepard's®", ID_RESUME_SHEPARD, "button", BS_RADIOBUTTON | WS_CHILD, 10, 53, 90, 10
  CONTROL "Resume to LEXSEE", ID_RESUME_LEXSEE, "button", BS_RADIOBUTTON | WS_CHILD, 10, 66, 76, 10
  CONTROL "Resume to LEXSTAT", ID_RESUME_LEXSTAT, "button", BS_RADIOBUTTON | WS_CHILD, 10, 79, 81, 10
  CONTROL "Ok", ID_OK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 110, 6, 36, 14
  CONTROL "Cancel", ID_CANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 110, 25, 36, 14
  CONTROL "Resume", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 3, 2, 102, 93
END

IDD_SAVEAS DIALOG LOADONCALL MOVEABLE DISCARDABLE 47, 30, 181, 50
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Save File &Name As:" -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 6, 4, 85, 12
  CONTROL "" ID_PATH, "static", SS_LEFT | WS_GROUP | WS_CHILD, 90, 4, 79, 12
  CONTROL "" ID_EDIT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 6, 17, 170, 12
  CONTROL "&OK" ID_OK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 29, 33, 43, 14
  CONTROL "&Cancel" ID_CANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 101, 33, 43, 14
END

IDD_SEARCH_LEVEL DIALOG LOADONCALL MOVEABLE DISCARDABLE 46, 28, 226, 49
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "", ID_SEARCH_LEVEL, "edit", ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 5, 5, 17, 11
  CONTROL "Look at a summary of your search levels", ID_SEARCH_SUMMARY, "button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_CHILD, 5, 29, 167, 12
  CONTROL "Ok", ID_OK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 180, 7, 40, 14
  CONTROL "Cancel", ID_CANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 180, 27, 40, 14
  CONTROL "to be displayed (1-255)", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 32, 16, 96, 8
  CONTROL "Enter number of the search level", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 32, 6, 130, 8
END

IDD_SEARCH_MODIFY DIALOG LOADONCALL MOVEABLE DISCARDABLE 66, 31, 210, 48
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Add an additional search level", ID_SEARCH_MODIFY, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_GROUP | WS_CHILD, 6, 4, 134, 12
  CONTROL "", ID_SEARCH_LEVEL, "edit", ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 86, 21, 17, 10
  CONTROL "Ok", ID_OK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 160, 7, 40, 14
  CONTROL "Cancel", ID_CANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 160, 27, 40, 14
  CONTROL "Modify Search Level", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 7, 23, 79, 8
  CONTROL "of your current search (1-255)", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 18, 35, 132, 8
END

IDD_SETUP DIALOG LOADONCALL MOVEABLE DISCARDABLE 6, 18, 307, 160
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "User", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 4, 2, 86, 36
  CONTROL "&Logon ID:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 10, 13, 38, 8
  CONTROL "", ID_SETUP_FIRST, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 49, 11, 32, 12
  CONTROL "&Sound Bell", ID_SETUP_BELL, "button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_CHILD, 19, 25, 51, 10
  CONTROL "Display", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 3, 40, 87, 63
  CONTROL "Status Bar", ID_SETUP_STATUS, "button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_CHILD, 19, 56, 51, 10
  CONTROL "Macro Bar", ID_SETUP_MACRO, "button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_CHILD, 19, 70, 51, 10
  CONTROL "Info Bar", ID_SETUP_INFO, "button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_CHILD, 19, 84, 51, 10
  /*
  CONTROL "Reserved", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 3, 105, 87, 34
  */
  CONTROL "Modem", -1, "button", BS_GROUPBOX | WS_CHILD, 95, 2, 100, 137
  CONTROL "Use COM&1", ID_SETUP_COM1, "button", BS_RADIOBUTTON | WS_GROUP | WS_CHILD, 100, 13, 43, 10
  CONTROL "Use COM&2", ID_SETUP_COM2, "button", BS_RADIOBUTTON | WS_CHILD, 145, 13, 43, 10
  CONTROL "&Hardwired", ID_SETUP_DIRECT, "button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_CHILD, 100, 23, 48, 10
  CONTROL "PB&X", ID_SETUP_PBX, "button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_CHILD, 150, 23, 32, 10
  CONTROL "", ID_SETUP_MODEMS, "listbox", LBS_NOTIFY | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_CHILD, 99, 34, 89, 33
  CONTROL "Parity", -1, "button", BS_GROUPBOX | WS_CHILD, 101, 69, 42, 48
  CONTROL "&Even", ID_SETUP_EVEN, "button", BS_RADIOBUTTON | WS_GROUP | WS_CHILD, 106, 80, 27, 10
  CONTROL "&Odd", ID_SETUP_ODD, "button", BS_RADIOBUTTON | WS_CHILD, 106, 93, 23, 10
  CONTROL "&None", ID_SETUP_NONE, "button", BS_RADIOBUTTON | WS_CHILD, 106, 104, 27, 10
  CONTROL "Dial", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 147, 69, 41, 48
  CONTROL "&Tone", ID_SETUP_TONE, "button", BS_RADIOBUTTON | WS_GROUP | WS_CHILD, 152, 80, 27, 10
  CONTROL "&Pulse", ID_SETUP_PULSE, "button", BS_RADIOBUTTON | WS_CHILD, 152, 93, 30, 10
  CONTROL "Man&ual", ID_SETUP_MANUAL, "button", BS_RADIOBUTTON | WS_CHILD, 152, 104, 35, 10
  CONTROL "Fast Print Doc", ID_SETUP_FASTPRINT, "button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_CHILD, 112, 118, 70, 11
  /*
  CONTROL "LEXIS® 2000", ID_SETUP_LEXIS2000, "button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_CHILD | WS_DISABLED, 112, 127, 70, 11
  */
  CONTROL "Networks", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 200, 2, 100, 137
  CONTROL "Primary Network", ID_SETUP_PRIMARY, "button", BS_RADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 205, 13, 71, 10
  CONTROL "1st Alternate", ID_SETUP_1STALT, "button", BS_RADIOBUTTON | WS_CHILD, 205, 24, 63, 10
  CONTROL "2nd Alternate", ID_SETUP_2NDALT, "button", BS_RADIOBUTTON | WS_CHILD, 205, 35, 64, 10
  CONTROL "", ID_SETUP_NETWORK, "listbox", LBS_NOTIFY | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_CHILD, 204, 47, 90, 33
  CONTROL "Prefix:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 205, 86, 29, 8
  CONTROL "", ID_SETUP_PREFIX, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 237, 83, 58, 12
  CONTROL "Number:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 205, 98, 29, 8
  CONTROL "", ID_SETUP_NUMBER, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 237, 96, 58, 12
  CONTROL "Speed:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 205, 111, 26, 8
  CONTROL "", ID_SETUP_SPEED, "edit", ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 237, 109, 58, 12
  CONTROL "Node:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 205, 124, 21, 8
  CONTROL "", ID_SETUP_NODE, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 237, 122, 58, 12
  CONTROL "", -1, "static", SS_BLACKFRAME | WS_GROUP | WS_CHILD, 4, 143, 183, 15
  CONTROL "", ID_SETUP_MESSAGE, "static", SS_CENTER | WS_GROUP | WS_CHILD, 8, 147, 175, 8
  CONTROL "Ok", ID_OK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 191, 144, 34, 14
  CONTROL "Cancel", ID_CANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 228, 143, 34, 15
  CONTROL "&More >>", ID_MORE, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 266, 143, 35, 15
  CONTROL "Session Recording:", -1, "static", SS_RIGHT | WS_CHILD, 4, 163, 101, 8
  CONTROL "", ID_SETUP_RECORD, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_DISABLED | WS_CHILD, 114, 161, 186, 12
  CONTROL "Notepad:", -1, "static", SS_RIGHT | WS_CHILD, 13, 176, 92, 8
  CONTROL "", ID_SETUP_NOTEPAD, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_DISABLED | WS_CHILD, 114, 175, 186, 12
  CONTROL "  Session Diary File:", -1, "static", SS_RIGHT | WS_CHILD, 13, 190, 92, 8
  CONTROL "", ID_SETUP_MAPS, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_DISABLED | WS_CHILD, 114, 188, 186, 12
  CONTROL "Document to Disk File:", -1, "static", SS_RIGHT | WS_CHILD, 13, 204, 92, 8
  CONTROL "", ID_SETUP_DOC, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_DISABLED | WS_CHILD, 114, 202, 186, 12
  CONTROL "", ID_SETUP_NETWORK1, "static", SS_LEFT | WS_CHILD, 8, 300, 214, 8
  CONTROL "", ID_SETUP_NETWORK2, "static", SS_LEFT | WS_CHILD, 8, 300, 214, 8
  CONTROL "", ID_SETUP_NETWORK3, "static", SS_LEFT | WS_CHILD, 8, 300, 214, 8
  CONTROL "", ID_SETUP_PREFIX1,  "static", SS_LEFT | WS_CHILD, 8, 300, 214, 8
  CONTROL "", ID_SETUP_PREFIX2,  "static", SS_LEFT | WS_CHILD, 8, 300, 214, 8
  CONTROL "", ID_SETUP_PREFIX3,  "static", SS_LEFT | WS_CHILD, 8, 300, 214, 8
  CONTROL "", ID_SETUP_NUMBER1,  "static", SS_LEFT | WS_CHILD, 8, 300, 214, 8
  CONTROL "", ID_SETUP_NUMBER2,  "static", SS_LEFT | WS_CHILD, 8, 300, 214, 8
  CONTROL "", ID_SETUP_NUMBER3,  "static", SS_LEFT | WS_CHILD, 8, 300, 214, 8
  CONTROL "", ID_SETUP_SPEED1,   "static", SS_LEFT | WS_CHILD, 8, 300, 214, 8
  CONTROL "", ID_SETUP_SPEED2,   "static", SS_LEFT | WS_CHILD, 8, 300, 214, 8
  CONTROL "", ID_SETUP_SPEED3,   "static", SS_LEFT | WS_CHILD, 8, 300, 214, 8
  CONTROL "", ID_SETUP_NODE1,    "static", SS_LEFT | WS_CHILD, 8, 300, 214, 8
  CONTROL "", ID_SETUP_NODE2,    "static", SS_LEFT | WS_CHILD, 8, 300, 214, 8
  CONTROL "", ID_SETUP_NODE3,    "static", SS_LEFT | WS_CHILD, 8, 300, 214, 8
END

IDD_SHEPARD DIALOG LOADONCALL MOVEABLE DISCARDABLE 46, 34, 223, 47
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Shepard's®", -1, "static", SS_LEFT | WS_CHILD, 3, 2, 53, 8
  CONTROL "", ID_EDIT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 51, 15, 118, 12
  CONTROL "Ok", ID_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 176, 3, 36, 14
  CONTROL "Cancel", ID_CANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 176, 25, 36, 14
  CONTROL "Enter Cite:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 5, 18, 45, 8
END

IDD_VARKWIC DIALOG LOADONCALL MOVEABLE DISCARDABLE 58, 18, 197, 62
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Var KWIC", -1, "static", SS_LEFT | WS_CHILD, 2, 2, 33, 8
  CONTROL "", ID_EDIT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 9, 15, 17, 10
  CONTROL "words on either side of your search terms", IDS_MACRO_NEW_SEARCH, "static", SS_LEFT | WS_GROUP | WS_CHILD, 27, 17, 167, 8
  CONTROL "Ok", ID_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 119, 42, 32, 14
  CONTROL "Cancel", ID_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 158, 42, 32, 14
  CONTROL "(A number between 1 and 255)", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 26, 26, 117, 8
END

AbortDlg DIALOG 20,20,90, 64
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "LEXIS® Print"
BEGIN
   DefPushButton "Cancel"	  IDCANCEL,   29, 44, 32, 14, WS_GROUP
   Ctext    "Sending",		  -1,	       0,  8, 90,  8
   Ctext    "text",               ID_EDIT,     0, 18, 90,  8
   Ctext    "to print spooler.",  -1,	       0, 28, 90,  8
END

STRINGTABLE
BEGIN
#ifdef HYPERROM
    IDS_APPTITLE,   "LEXIS® HyperRom® Software V 1.7"
    IDS_APPNAME,    "LEXIS"
#else
    IDS_APPTITLE,   "LEXIS® 2000 Research Software V 1.7"
    IDS_APPNAME,    "LEXIS"
#endif

    IDS_IFN,        "%% is not a valid filename."
    IDS_FNF,        "%% not found - Create new file?"
    IDS_REF,        "Replace existing %%?"
    IDS_SCC,        "%% has changed.  Save current changes?"
    IDS_EOF,        "Error opening %%"
    IDS_ECF,        "Error creating %%"
    IDS_EXT,        "\\*.TXT"

    IDS_READ_ERROR,	"Error while reading from disk"
    IDS_WRITE_ERROR,	"Error while writing to disk"

    IDS_WNDCLASS_MAIN,      "LexisMain"
    IDS_WNDCLASS_STATUS,    "LexisStatus"
    IDS_WNDCLASS_INFO,      "LexisInfo"
    IDS_WNDCLASS_MACRO,     "LexisKeys"
    IDS_WNDCLASS_TERM,      "LexisTerm"

    IDS_MACRO_NEXT_PAGE,    "Transmit"
    IDS_MACRO_NEXT_DOC,     "Chg Lib"
    IDS_MACRO_NEW_SEARCH,   "New Search"
    IDS_MACRO_CITATORS,     "Citators"
    IDS_MACRO_PRINT_DOC,    "KWIC"
    IDS_MACRO_CHG_LIB,      "First Page"
    IDS_MACRO_RESUME,       "First Doc"
    IDS_MACRO_PREV_PAGE,    "Print All"
    IDS_MACRO_PREV_DOC,     "Chg File"
    IDS_MACRO_LEXSTAT,      "Stop"
    IDS_MACRO_LEXSEE,       "LEXSTAT"
    IDS_MACRO_PRINT_ALL,    "Full"
    IDS_MACRO_CHG_FILE,     "Next Page"
    IDS_MACRO_STOP,         "Next Doc"
    IDS_MACRO_STOP1,        "Print Doc"
    IDS_MACRO_STOP2,        "Sign On"
    IDS_MACRO_STOP3,        "Resume"
    IDS_MACRO_STOP4,        "LEXSEE"
    IDS_MACRO_STOP5,        "Cite"
    IDS_MACRO_STOP6,        "Prev Page"
    IDS_MACRO_STOP7,        "Prev Doc"

    IDS_CHRATTR_BLACK,	    "Black"
    IDS_CHRATTR_RED,	    "Red"
    IDS_CHRATTR_GREEN,	    "Green"
    IDS_CHRATTR_YELLOW,     "Yellow"
    IDS_CHRATTR_BLUE,	    "Blue"
    IDS_CHRATTR_MAGENTA,    "Magenta"
    IDS_CHRATTR_CYAN,	    "Cyan"
    IDS_CHRATTR_WHITE,	    "White"
    IDS_CHRATTR_BOLDED,     "Bold"
    IDS_CHRATTR_UNDERLINED, "Underline"
    IDS_CHRATTR_SAMPLE,     "Text"
    IDS_CHRATTR_BLINKING,   "Blink"


    IDS_MODEM_ATT2224,      "AT&T Dataphone 2224"
    IDS_MODEM_HAYES1200,    "Hayes 1200"
    IDS_MODEM_HAYES1200B,   "Hayes 1200B"
    IDS_MODEM_HAYES2400,    "Hayes 2400"
    IDS_MODEM_HAYES2400B,   "Hayes 2400B"
    IDS_MODEM_LEADING,      "Leading Edge Model L"
    IDS_MODEM_MT212AH2,     "Multi-Tech MT212AH2"
    IDS_MODEM_MT212HC,      "Multi-Tech MT212HC"
    IDS_MODEM_MT224PC,      "Multi-Tech MT224PC"
    IDS_MODEM_POPCOM,       "Prentice POPCOM X100"
    IDS_MODEM_PROMODEM,     "Prometheus 1200"
    IDS_MODEM_VA3451,       "Racal-Vadic VA3451"
    IDS_MODEM_RACAL1200,    "Racal-Vadic 1200V"
    IDS_MODEM_RACAL2400,    "Racal-Vadic 2400V"
    IDS_MODEM_USR2400,      "US Robotics 1200"
    IDS_MODEM_USR9600,      "US Robotics 9600"

#ifdef HYPERROM
    IDS_DATA_PROFILE,       "HYPERROM.INI"
    IDS_DATA_CONFIG,        "HYPERROM.CFG"
    IDS_DATA_WORKFILE,      "HYPERROM.$$$"
#else
    IDS_DATA_PROFILE,       "LEXIS.INI"
    IDS_DATA_CONFIG,	    "LEXIS.CFG"
    IDS_DATA_WORKFILE,	    "LEXIS.$$$"
#endif
    IDS_DATA_DATA,          "Data"
    IDS_DATA_NETWORK,       "Networks"
    IDS_DATA_MODEMS,        "Modems"
    IDS_DATA_MENUS,         "Menus"
    IDS_DATA_SCRIPTS,       "Scripts"
    IDS_DATA_LOGON,	    "Logon"
    IDS_DATA_MODEM,	    "Modem"
    IDS_DATA_NETWORK1,      "PriNetwork"
    IDS_DATA_NETWORK2,      "1stNetwork"
    IDS_DATA_NETWORK3,      "2ndNetwork"
    IDS_DATA_PREFIX1,       "PriPrefix"
    IDS_DATA_PREFIX2,       "1stPrefix"
    IDS_DATA_PREFIX3,       "2ndPrefix"
    IDS_DATA_NUMBER1,       "PriNumber"
    IDS_DATA_NUMBER2,       "1stNumber"
    IDS_DATA_NUMBER3,       "2ndNumber"
    IDS_DATA_NODE1,         "PriNode"
    IDS_DATA_NODE2,         "1stNode"
    IDS_DATA_NODE3,         "2ndNode"
    IDS_DATA_FACE,	    "Face"
    IDS_DATA_BELL,	    "Bell"
    IDS_DATA_FASTPRINT,     "FastPrint"
    IDS_DATA_PORT,	    "Port"
    IDS_DATA_HARDWIRE,	    "Hardwire"
    IDS_DATA_PBX,           "PBX"
    IDS_DATA_DIAL,	    "Dial"
    IDS_DATA_PARITY,	    "Parity"
    IDS_DATA_SPEED1,        "PriSpeed"
    IDS_DATA_SPEED2,        "1stSpeed"
    IDS_DATA_SPEED3,        "2ndSpeed"
    IDS_DATA_PITCH,	    "Pitch"
    IDS_DATA_CHARSET,	    "Charset"
    IDS_DATA_HEIGHT,	    "Height"
    IDS_DATA_WIDTH,	    "Width"
    IDS_DATA_RECORD,        "Record"
    IDS_DATA_NOTEPAD,       "Notepad"
    IDS_DATA_MAPS,          "Maps"
    IDS_DATA_DOC,           "Doc"
    IDS_DATA_HEADER,        "Header"
    IDS_DATA_FOOTER,        "Footer"
    IDS_DATA_STATUS,        "Status"
    IDS_DATA_MACRO,         "Macro"
    IDS_DATA_INFO,          "Info"

    IDS_MSG_BADDOCFILE,     "Unable to open document file"

    MSG_LOG_FILE,	"Please enter name of log file"
    MSG_BECONNECTED,    "Must be connected"
    MSG_LOCALMEMORY,    "Fatal! No local memory"
    MSG_NOENTRIES,      "No entries found! Could globals be wrong?"
    MSG_BADCAPTUREFILE, "Unable to open Capture File"
    MSG_SURETODELETE,   "Are you sure that you want to delete?"


    MSGMNU_CONNECT,	 "&Connect\tF6"
    MSGMNU_DISCONNECT,	 "Dis&connect\tF6"
    MSGPRT_NOPRINTER,	 "Unable to open printer device"


    IDS_MSG_FILEXIST,   "File already exist, write over"
    IDS_MSG_BADOPEN,    "File can not be opened"
    IDS_MSG_BADNAME,    "Invalid character(s) in file name"
    IDS_MSG_DISKFULL,   "Disk drive full, operation canceled"
    IDS_MSG_BADCOMM,    "Unable to access serial port, check setup"
    IDS_MSG_SPEEDHI,	"Speed faster than modem can handle"
    IDS_MSG_SPEEDBAD1,  "Speed can only be 300, or 1200"
    IDS_MSG_SPEEDBAD2,  "Speed can only be 300, 1200, or 2400"
    IDS_MSG_SPEEDBAD3,  "Speed can only be 300, 1200, 2400, 4800 or 9600"
    IDS_MSG_NOPRINTERS, "No printer(s) available, use Control Panel to add"
    IDS_MSG_PREFIXBAD,  "Prefix field contains invalid characters"
    IDS_MSG_NUMBERBAD,  "Number field is blank or contains invalid chars"
    IDS_MSG_CALLFAILED, "Phone call failed, check FILE.SETUP"
    IDS_MSG_NOCFGFILE,  "Cannot find the 'LEXIS.CFG' file in the PATH"
    IDS_MSG_BADINIFILE, "Cannot create your 'LEXIS.INI' file"


    /*----------------------------------------------------------------------*/
    /* Lexis for Windows Informational Messages (Info Line).		    */
    /*									    */
    /*----------------------------------------------------------------------*/

    IDS_INFO_OFFLINE,       "Offline"
    IDS_INFO_MANUAL,        "Manual logon, please connect to LEXIS®"
    IDS_INFO_MANUALP,       "Manual logon, please connect to HyperRom®"
    IDS_INFO_SIGNON,	    "Signing on to LEXIS®, please wait"
    IDS_INFO_SIGNONP,       "Signing on to HyperRom®, please wait"
    IDS_INFO_PROCESS,       "Working on '%s'."
    IDS_INFO_READY,         "Online and waiting for input"
    IDS_INFO_PRINTING,	    "Downloading LEXIS® document"
    IDS_INFO_PRINTINGP,     "Downloading HyperRom® document"
    IDS_INFO_SWITCHING,     "Switching to LEXIS®"
    IDS_INFO_SWITCHINGP,    "Switching to HyperRom®"
    IDS_INFO_USERID,	    "Sending LEXIS® account number"
    IDS_INFO_USERIDP,       "Sending HyperRom® account number"
    IDS_INFO_PASSWORD,	    "Sending LEXIS® account password"
    IDS_INFO_PASSWORDP,     "Sending HyperRom® account password"



    /* Generated by reviewing the menu items */

    INFO_SYSBOX,            "Move, size or close window"
    INFO_MFILE,             "Open, close or save a file"
    INFO_EDIT,              "Copy or paste text"
    INFO_SEARCH,            "Search"
    INFO_VIEW,              "View"
    INFO_FORMATS,           "Formats"
    INFO_CITATORS,          "Citators"
    INFO_DELIVERY,          "Delivery"
    INFO_INFO,              "Info"
    INFO_HELP,              "Help"
    INFO_RESTORE,           "Restore window to normal size"
    INFO_MOVE,              "Change window position"
    INFO_SIZE,              "Change window size"
    INFO_REDUCE,            "Reduce window to icon"
    INFO_ENLARGE,           "Enlarge window to full size"
    INFO_CLOSE, 	    "Close window and quit LEXIS®"
    INFO_NEW,               "Create a new file"
    INFO_OPEN,              "Open a file"
    INFO_CLOSEFILE,         "Close a file"
    INFO_PRINT, 	    "Concurrent printing"
    INFO_RECORDING,         "Toggle Recording on or off"
    INFO_DIARY,             "Toggle Diary Recording on or off"
    INFO_PRINTING,          "Toggle printer echo on or off"
    INFO_SETUP,             "Setup parameters"
    INFO_PAGESETUP,	    "Change page layout"
    INFO_PRINTSETUP,	    "Change printer settings or select printer"
    INFO_HYPERROM,          "Toggle between HyperRom® and LEXIS® modes"
    INFO_SIGNON,            "Sign On/Off LEXIS®/NEXIS®"
    INFO_EXIT,              "Close window and quit research software"
    INFO_COPY,              "Copy"
    INFO_COPYDIARY,         "Paste to Diary"
    INFO_PASTE,             "Paste"
    INFO_NEWSEARCH,         "New Search"
    INFO_SEARCHMODIFY,      "Modify Search"
    INFO_SEARCHLEVEL,       "Display Different Search Level"
    INFO_LIBRARY,	    "Change Library"
    INFO_FILE,		    "Change File"
    INFO_CLIENT,	    "Change Client"
    INFO_ECLIPSE,           "Save ECLIPSE"
    INFO_ECLIPSERECALL,     "ECLIPSE Recall"
    INFO_SEARCHDISPLAY,     "Display current search request"
    INFO_STOP,              "Stop current search"
    INFO_NEXTPAGE,          "Forward n Pages"
    INFO_PREVPAGE,          "Back n Pages"
    INFO_NEXTDOC,           "Forward n Documents"
    INFO_PREVDOC,           "Back n Documents"
    INFO_GOTOPAGE,          "Go to Page n"
    INFO_GOTODOC,           "Go to Document n"
    INFO_FIRSTPAGE,         "First Page"
    INFO_FIRSTDOC,          "First Document"
    INFO_KWIC,              "KWIC"
    INFO_FULL,              "Full"
    INFO_CITE,              "Cite"
    INFO_VARKWIC,           "Var KWIC"
    INFO_SEGMENTS,          "Segments"
    INFO_SEQUENCE,	    "Sort"
    INFO_ENTERSTAR,         "Enter Star Mode"
    INFO_EXITSTAR,          "Exit Star Mode"
    INFO_FONTS,             "Fonts"
    INFO_AUTOCITE,          "Auto-Cite®"
    INFO_SHEPARD,           "Shepard's®"
    INFO_LEXSTAT,           "LEXSTAT"
    INFO_LEXSEE,            "LEXSEE"
    INFO_BROWSE,            "Browse"
    INFO_RESUME,            "Resume"
    INFO_SELECTSERVICE,     "Select Service"
    INFO_EXITSERVICE,       "Exit Service"
    INFO_PRINTSCREEN,       "Print Screen"
    INFO_PRINTDOC,          "Print Document"
    INFO_PRINTALL,          "Print All (Mail It)"
    INFO_TIME,              "Time"
    INFO_REQUEST,           "Request"
    INFO_PAGES,             "Pages"
    INFO_DEBUT,             "Debut"
    INFO_GENERAL,           "Help with LEXIS® 2000 Research Software"
    INFO_TUTORIAL,          "Tutorial"
    INFO_LEXISHELP,         "Help from the LEXIS®/NEXIS® services"
    INFO_ABOUT,             "Info about LEXIS® 2000 Research Software"

    IDH_OK,                 "Ok"
    IDH_CANCEL,             "Cancel"

    IDH_SETUP_ID,           "Personal Account ID"
    IDH_SETUP_BELL,         "Activate bell sound"
    IDH_SETUP_STATUS,       "Display the status bar"
    IDH_SETUP_MACRO,        "Display the macro bar"
    IDH_SETUP_INFO,         "Display the info bar"
    IDH_SETUP_FASTPRINT,    "Perform FAST 'Print Doc' command"
    IDH_SETUP_COM1,         "Use your serial communication port 1"
    IDH_SETUP_COM2,         "Use your serial communication port 2"
    IDH_SETUP_DIRECT,       "Your serial port is hardwired (no modem)"
    IDH_SETUP_PBX,          "Dialing through a PBX"
    IDH_SETUP_MODEMS,       "List of modems"
    IDH_SETUP_EVEN,         "Even Parity"
    IDH_SETUP_ODD,          "Odd Parity"
    IDH_SETUP_NONE,         "No Parity"
    IDH_SETUP_TONE,         "Touch Tone Dial"
    IDH_SETUP_PULSE,        "Pulse Dial"
    IDH_SETUP_MANUAL,       "You will manually dial the number"
    IDH_SETUP_NEWMODEM,     "Define a new modem to LEXIS®"
    IDH_SETUP_PRIMARY,      "Primary Network"
    IDH_SETUP_1STALT,       "1st Alternate Network"
    IDH_SETUP_2NDALT,       "2nd Alternate Network"
    IDH_SETUP_NETWORK,      "List of the Networks"
    IDH_SETUP_PREFIX,       "Prefix"
    IDH_SETUP_NUMBER,       "Number"
    IDH_SETUP_SPEED,        "Speed"
    IDH_SETUP_NODE,         "Node"
    IDH_SETUP_RECORD,	    "Session Recording Directory"
    IDH_SETUP_NOTEPAD,      "Notepad Directory"
    IDH_SETUP_MAPS,	    "Session Diary Directory"
    IDH_SETUP_DOC,	    "Document Delivery to Disk Directory"
END
