ABOUTBOX DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 11, 32, 200, 82
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 0xC0L
CAPTION "About"
FONT 8, "Helv"
BEGIN
  CONTROL "Left Button gives transparent blt" IDM_FILE, "STATIC", WS_CHILD | WS_VISIBLE, 39, 18, 120, 8
  CONTROL "Right Button gives translated blt" 102, "STATIC", WS_CHILD | WS_VISIBLE, 39, 28, 120 , 8
  CONTROL "TEST" 104, "STATIC", WS_CHILD | WS_VISIBLE | 0x3L, 11, 17, 20, 18
  CONTROL "OK" 1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x1L, 56, 54, 34, 14
END
