#ifdef RC_INVOKED
    #define DEFSTR(V,SID,S)   V     S
    #define ADDSTR(SID,S)     SID   S

   /* 
    * Entries defined with DBGSTR get defined as empty strings
    * if DEBUG is not defined.
    */ 
    #ifdef DEBUG
      #define DBGSTR DEFSTR
    #else
      #define DBGSTR(V,SID,S)   // an empty string
    #endif
#else
    #define DEFSTR(V,SID,S)   enum {SID=V};
    #define ADDSTR(SID,S)     
    #define DBGSTR            DEFSTR

    #define GRCS(X) GetRCString(X,hInst)
    
#endif

#ifdef RC_INVOKED
STRINGTABLE
BEGIN
#endif

#define FIRST_IDS          0x0001

DEFSTR( 0x0001, IDS_APPNAME,                "WinPrint" )
DEFSTR( 0x0002, IDS_FACTORYDEFAULT,         "Factory Default" )
DEFSTR( 0x0003, IDS_FACTORYDEFAULTS,        "Factory Defaults" )
DEFSTR( 0x0004, IDS_VERSION,                "Version" )
DEFSTR( 0x0005, IDS_HEXWORD,                "0x%04X" )
DEFSTR( 0x0006, IDS_HEXDWORD,               "0x%08lX" )
DEFSTR( 0x0007, IDS_PLEASEPAY,              "Please pay your registration fee!" )
DEFSTR( 0x0008, IDS_DEFAULTFONT,            "Courier" )
DEFSTR( 0x0009, IDS_FILEPRINTEDON,          "- Printed %s %s -" )
DEFSTR( 0x000a, IDS_FILEREVISEDON,          "- Revised %s %s -" )
DEFSTR( 0x000b, IDS_MSG_WORKING,            "(working...)" )
DEFSTR( 0x000c, IDS_MSG_PRINTERONPORT,      "%s on %s" )
DEFSTR( 0x000d, IDS_PAGE,                   "Page %i" )
DEFSTR( 0x000e, IDS_DOUBLEQUOTE,            "\042" )
DEFSTR( 0x000f, IDS_CENTIMETERS,            "cm" )
DEFSTR( 0x0010, IDS_MSG_PRINTING,           "Printing %s" )
DEFSTR( 0x0011, IDS_MENU_CANCEL,            "Cancel Print Job!" )
DEFSTR( 0x0012, IDS_OTHERINFO,              "There will be approximately %d characters per line and %d lines per page." )
DEFSTR( 0x0013, IDS_PSCRIPT,                "PSCRIPT" )
DEFSTR( 0x0014, IDS_HELPFILE,               "WINPRINT.HLP" )
DEFSTR( 0x0015, IDS_INI_FILENAME,           "WINPRINT.INI" )
DEFSTR( 0x0016, IDS_INI_MAIN,               "WinPrint - Main" )
DEFSTR( 0x0017, IDS_INI_CONFIGS,            "WinPrint - Cfgs" )
DEFSTR( 0x0018, IDS_INI_SEPCHAR,             "|" )
DEFSTR( 0x0019, IDS_INI_MAIN_CURCFG,        "CurrentConfig" )
DEFSTR( 0x001a, IDS_INI_MAIN_NAME,          "Name" )
DEFSTR( 0x001b, IDS_INI_MAIN_CODE,          "Code" )
DEFSTR( 0x001c, IDS_INI_MAIN_X,             "xPos" )
DEFSTR( 0x001d, IDS_INI_MAIN_Y,             "yPos" )
DEFSTR( 0x001e, IDS_INI_FIXEDPITCHONLY,     "FixedPitchOnly" )
DEFSTR( 0x001f, IDS_INI_DMORIENTATION,      "Orient"    )
DEFSTR( 0x0020, IDS_INI_DMPAPERSIZE,        "PaperSize" )
DEFSTR( 0x0021, IDS_INI_DMSCALE,            "Scale" )
DEFSTR( 0x0022, IDS_INI_DMCOPIES,           "Copies" )
DEFSTR( 0x0023, IDS_INI_DMDEFAULTSOURCE,    "DefSource" )
DEFSTR( 0x0024, IDS_INI_DMPRINTQUALITY,     "Quality" )
DEFSTR( 0x0025, IDS_INI_DMCOLOR,            "dmColor"         /* not used */ )
DEFSTR( 0x0036, IDS_INI_DMDUPLEX,           "Duplex" )
DEFSTR( 0x0037, IDS_INI_DNDRIVER,           "Driver" )
DEFSTR( 0x0038, IDS_INI_DNDEVICE,           "Device" )
DEFSTR( 0x0039, IDS_INI_DNOUTPUT,           "Output" )
DEFSTR( 0x003a, IDS_INI_LFHEIGHT,           "Height" )
DEFSTR( 0x003b, IDS_INI_LFWIDTH,            "Width" )
DEFSTR( 0x003c, IDS_INI_LFWEIGHT,           "Weight" )
DEFSTR( 0x003d, IDS_INI_LFITALIC,           "Italic" )
DEFSTR( 0x003e, IDS_INI_LFCHARSET,          "CharSet" )
DEFSTR( 0x003f, IDS_INI_LFPITCHANDFAMILY,   "PandF" )
DEFSTR( 0x0040, IDS_INI_LFFACENAME,         "Face" )
DEFSTR( 0x0041, IDS_INI_LFHEIGHT1,          "HFHeight" )
DEFSTR( 0x0042, IDS_INI_LFWIDTH1,           "HFWidth" )
DEFSTR( 0x0043, IDS_INI_LFWEIGHT1,          "HFWeight" )
DEFSTR( 0x0044, IDS_INI_LFITALIC1,          "HFItalic" )
DEFSTR( 0x0045, IDS_INI_LFCHARSET1,         "HFCharSet" )
DEFSTR( 0x0046, IDS_INI_LFPITCHANDFAMILY1,  "HFPandF" )
DEFSTR( 0x0047, IDS_INI_LFFACENAME1,        "HFFace" )
DEFSTR( 0x0048, IDS_INI_WHEADERMASK,        "Header" )
DEFSTR( 0x0049, IDS_INI_WFOOTERMASK,        "Footer" )
DEFSTR( 0x004a, IDS_INI_BHFMARGINS,         "HFMargins" )
DEFSTR( 0x004b, IDS_INI_BINCHES,            "Inches" )
DEFSTR( 0x004c, IDS_INI_BEXPANDTABS,        "Tabs" )
DEFSTR( 0x004d, IDS_INI_NTABSIZE,           "TabSize" )
DEFSTR( 0x004e, IDS_INI_NTOPMARGIN,         "Top" )
DEFSTR( 0x004f, IDS_INI_NBOTTOMMARGIN,      "Bot" )
DEFSTR( 0x0050, IDS_INI_NLEFTMARGIN,        "Left" )
DEFSTR( 0x0051, IDS_INI_NRIGHTMARGIN,       "Right" )
DEFSTR( 0x0052, IDS_INI_BCLOSE,             "Close" )
DEFSTR( 0x0053, IDS_INI_BMINIMIZE,          "Min" )
DEFSTR( 0x0054, IDS_INI_BDRAFTMODE,         "DraftMode"    /* not used */ )
DEFSTR( 0x0055, IDS_INI_NCOLUMNS,           "Cols" )
DEFSTR( 0x0056, IDS_INI_NCOLSPACE,          "ColSpace" )
DEFSTR( 0x0057, IDS_INI_WSEPARATOR,         "Sep" )
DEFSTR( 0x0058, IDS_INI_FONT,               "Text" )
DEFSTR( 0x0059, IDS_INI_FONT_SPEC,          "%04X|%04X|%02X|%02X|%02X|%s" )
DEFSTR( 0x005a, IDS_INI_HFFONT,             "HF" )
DEFSTR( 0x005b, IDS_INI_HFFONT_SPEC,        "%04X|%04X|%02X|%02X|%02X|%s" )
DEFSTR( 0x005c, IDS_INI_OPTIONS,            "Opt" )
DEFSTR( 0x005d, IDS_INI_OPTIONS_SPEC,       "%02X|%02X|%04X|%04X|%04X|%04X|%02X|%02X|%04X|%04X|%04X|%04X|%04X|%04X|%04X|%02X" )
DEFSTR( 0x005e, IDS_INI_DEVICE,             "Dev" )
DEFSTR( 0x005f, IDS_INI_DEVICE_SPEC,        "%s|%s|%s" )
DEFSTR( 0x0060, IDS_INI_DEVMODE,            "DevMode" )
DEFSTR( 0x0061, IDS_INI_DEVMODE_SPEC,       "%04X|%04X|%04X|%04X|%04X|%04X|%04X" )
DEFSTR( 0x0062, IDS_OLDINI_NAME,            "Name" )
DEFSTR( 0x0063, IDS_OLDINI_CODE,            "Code" )
DEFSTR( 0x0064, IDS_OLDINI_CURCFG,          "CurrentConfig" )
DEFSTR( 0x0065, IDS_OLDINI_CONFIGS,         "ConfigList" )
DEFSTR( 0x0066, IDS_OLDINI_CONFIGURATION,   "WinPrint - Configurations" )
DEFSTR( 0x0067, IDS_ERR_PRINTERR,           "%s while printing the file \042%s\042.\nInsure that the printer driver is installed correctly and try again." )
DEFSTR( 0x0068, IDS_ERR_PRINTERR0,          "General Print Error"  /* SP_ERROR (-1) */ )
DEFSTR( 0x0069, IDS_ERR_PRINTERR1,          "Job Canceled by User" /* SP_APPABORT (-2) */ )
DEFSTR( 0x006a, IDS_ERR_PRINTERR2,          "Job Canceled from Print Manager" /* SP_USERABORT (-3)*/ )
DEFSTR( 0x006b, IDS_ERR_PRINTERR3,          "Out of Disk Space" /* SP_OUTOFDISK (-4) */ )
DEFSTR( 0x006c, IDS_ERR_PRINTERR4,          "Out of Memory"   /* SP_OUTOFMEMORY (-5) */ )
DEFSTR( 0x006d, IDS_ERR_BADPRINTERDC,       "Could not access the Printer Driver.\nCheck printer settings in the Windows Control Panel." )
DEFSTR( 0x006e, IDS_ERR_NOMEMORY,           "Not enough memory to run" )
DEFSTR( 0x006f, IDS_ERR_COMMANDLINE,        "Error Processing Command Line.\nOffending String: \042%s\042" )
DEFSTR( 0x0070, IDS_ERR_CONFIGNAME,         "Invalid Configuration Name: \042%s\042" )
DEFSTR( 0x0071, IDS_ERR_SAVECHANGES,        "Do you want to save configuration changes?" )
DEFSTR( 0x0072, IDS_ERR_BADMARGINS,         "Margins cannot be negative.\nMake zero or positive." )
DEFSTR( 0x0073, IDS_ERR_BADREGISTRATION,    "Invalid registration information.\nPlease re-enter." )
DEFSTR( 0x0074, IDS_ERR_SAVEOVEROLD,        "You cannot save over the Factory Defaults!" )
DEFSTR( 0x0075, IDS_ERR_OPENFILE,           "Error opening file \042%s\042." )
DEFSTR( 0x0076, IDS_ERR_BADNUMCOLS,         "The number of columns must be 1 or greater." )
DEFSTR( 0x0077, IDS_ERR_BADCOLSPACE,        "The column space must be a positive value." )
DEFSTR( 0x0078, IDS_ERR_OLDCONFIG,          "The configuration, %s, was saved in a format known only to a previous BETA version of WinPrint.\nSome information will be lost.\nSorry for the inconvenience." )
DEFSTR( 0x0079, IDS_ERR_CONFIRMDELETE,      "Are you sure you want to delete the '%s' configuration?" )
DEFSTR( 0x007a, IDS_PDERR_PRINTERCODES,     "PDERR_PRINTERCODES" )
DEFSTR( 0x007b, IDS_PDERR_SETUPFAILURE,     "Could not open Printer Setup Dialog Box due to a resource load failure." )
DEFSTR( 0x007c, IDS_PDERR_PARSEFAILURE,     "Could not parse the [devices] section of the WIN.INI file.\nPlease verify that your WIN.INI file is valid and try again." )
DEFSTR( 0x007d, IDS_PDERR_RETDEFFAILURE,    "PDERR_RETDEFFAILURE" )
DEFSTR( 0x007e, IDS_PDERR_LOADDRVFAILURE,   "Could not access printer driver" )
DEFSTR( 0x007f, IDS_PDERR_GETDEVMODEFAIL,   "Failed to get DEVMODE structure" )
DEFSTR( 0x0080, IDS_PDERR_INITFAILURE,      "Could not open Printer Setup Dialog Box due to an initalization failure." )
DEFSTR( 0x0081, IDS_PDERR_NODEVICES,        "There are no printer drivers installed.  Run CONTROL.EXE to install printer drivers." )
DEFSTR( 0x0082, IDS_PDERR_NODEFAULTPRN,     "There is no default printer.  Run CONTROL.EXE to setup a default printer." )
DEFSTR( 0x0083, IDS_PDERR_DNDMMISMATCH,     "Internal device data does not match specified device." )
DEFSTR( 0x0084, IDS_PDERR_CREATEICFAILURE,  "Could not create Device Context" )
DEFSTR( 0x0085, IDS_PDERR_PRINTERNOTFOUND,  "The %s (%s) printer on %s was not found." )
DEFSTR( 0x0086, IDS_CDERR_GENERALCODES,     "General COMMDLG.DLL Error.  Code 0x%04X" )
DEFSTR( 0x0087, IDS_LONGDATE,               "ddd', 'MMMM' 'dd', 'yyyy" )
DEFSTR( 0x0088, IDS_SHORTDATE,              "MM/dd/yy" )
DEFSTR( 0x0089, IDS_INI_TOFILE,             "PrintToFile" )

#define LAST_IDS        (0x0089)

   /* the following are not loaded automatically into rglpsz[], but
    * are used in WinTime.c
    */
DEFSTR( 0x5000, IDS_SUNDAY,              "Sunday" )
DEFSTR( 0x5001, IDS_MONDAY,              "Monday" )
DEFSTR( 0x5002, IDS_TUESDAY,             "Tuesday" )
DEFSTR( 0x5003, IDS_WEDNESDAY,           "Wednesday" )
DEFSTR( 0x5004, IDS_THURSDAY,            "Thursday" )
DEFSTR( 0x5005, IDS_FRIDAY,              "Friday" )
DEFSTR( 0x5006, IDS_SATURDAY,            "Saturday" )
DEFSTR( 0x5007, IDS_SUNDAY_SHORT,        "Sun" )
DEFSTR( 0x5008, IDS_MONDAY_SHORT,        "Mon" )
DEFSTR( 0x5009, IDS_TUESDAY_SHORT,       "Tue" )
DEFSTR( 0x500a, IDS_WEDNESDAY_SHORT,     "Wed" )
DEFSTR( 0x500b, IDS_THURSDAY_SHORT,      "Thu" )
DEFSTR( 0x500c, IDS_FRIDAY_SHORT,        "Fri" )
DEFSTR( 0x500d, IDS_SATURDAY_SHORT,      "Sat" )
DEFSTR( 0x500e, IDS_JANUARY,             "January" )
DEFSTR( 0x500f, IDS_FEBURARY,            "February" )
DEFSTR( 0x5010, IDS_MARCH,               "March" )
DEFSTR( 0x5011, IDS_APRIL,               "April" )
DEFSTR( 0x5012, IDS_MAY,                 "May" )
DEFSTR( 0x5013, IDS_JUNE,                "June" )
DEFSTR( 0x5014, IDS_JULY,                "July" )
DEFSTR( 0x5015, IDS_AUGUST,              "August" )
DEFSTR( 0x5016, IDS_SEPTEMBER,           "September" )
DEFSTR( 0x5017, IDS_OCTOBER,             "October" )
DEFSTR( 0x5018, IDS_NOVEMBER,            "November" )
DEFSTR( 0x5019, IDS_DECEMBER,            "December" )
DEFSTR( 0x501a, IDS_JANUARY_SHORT,       "Jan" )
DEFSTR( 0x501b, IDS_FEBURARY_SHORT,      "Feb" )
DEFSTR( 0x501c, IDS_MARCH_SHORT,         "Mar" )
DEFSTR( 0x501d, IDS_APRIL_SHORT,         "Apr" )
DEFSTR( 0x501e, IDS_MAY_SHORT,           "May" )
DEFSTR( 0x501f, IDS_JUNE_SHORT,          "Jun" )
DEFSTR( 0x5020, IDS_JULY_SHORT,          "Jul" )
DEFSTR( 0x5021, IDS_AUGUST_SHORT,        "Aug" )
DEFSTR( 0x5022, IDS_SEPTEMBER_SHORT,     "Sep" )
DEFSTR( 0x5023, IDS_OCTOBER_SHORT,       "Oct" )
DEFSTR( 0x5024, IDS_NOVEMBER_SHORT,      "Nov" )
DEFSTR( 0x5025, IDS_DECEMBER_SHORT,      "Dec" )
   
#ifdef RC_INVOKED
END            
#endif         
