WINGREP DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 249, 189
CAPTION "WinGREP!"
STYLE WS_CHILD | WS_VISIBLE
BEGIN
    CONTROL "GO!", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 196, 8, 48, 16
    CONTROL "Exit", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 196, 28, 48, 16
    CONTROL "", ID_SRCHSTRING, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 4, 13, 184, 12
    CONTROL "Search STRING pattern(s):", -1, "static", SS_LEFT | WS_CHILD, 4, 4, 184, 8
    CONTROL "Search FILE pattern(s):", -1, "static", SS_LEFT | WS_CHILD, 4, 28, 184, 8
    CONTROL "", ID_SRCHFILE, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 4, 37, 184, 12
    CONTROL "Search PATH(s):", -1, "static", SS_LEFT | WS_CHILD, 4, 52, 184, 8
    CONTROL "", ID_SRCHPATH, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 4, 61, 184, 12
    CONTROL "", ID_SRCHFOUND, "listbox", LBS_NOTIFY | LBS_SORT | LBS_MULTIPLESEL | LBS_STANDARD | LBS_USETABSTOPS | WS_BORDER | WS_VSCROLL | WS_CHILD, 4, 109, 241, 65
    CONTROL "Files FOUND:", -1, "static", SS_LEFT | WS_CHILD, 4, 100, 164, 8
    CONTROL "", ID_SRCHDRIVES, "listbox", LBS_NOTIFY | LBS_SORT | LBS_MULTIPLESEL | LBS_STANDARD | LBS_USETABSTOPS | WS_BORDER | WS_VSCROLL | WS_CHILD, 196, 61, 49, 41
    CONTROL "Drives:", -1, "static", SS_LEFT | WS_CHILD, 196, 52, 48, 8
    CONTROL "Recurse", ID_CHKRECURSE, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 116, 88, 65, 8
    CONTROL "Case Sensitive", ID_CHKCASE, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 8, 76, 65, 8
    CONTROL "Minimize on GO!", ID_CHKMINIMIZE, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 116, 76, 65, 8
    CONTROL "GREP Files", ID_CHKGREP, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 8, 88, 65, 8
    CONTROL "Ready to Rock!", ID_STATUS, "static", SS_LEFT | WS_CHILD, 4, 178, 240, 8
END


