FILEOPENBOX DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 10, 41, 186, 143
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0xC0L
CAPTION "Select File"
FONT 8, "Helv"
BEGIN
  CONTROL "EDIT" IDD_FILESPEC_EC, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 43, 11, 88, 12
  CONTROL "LISTBOX" IDD_FILES_LB, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x3L, 8, 50, 58, 80
  CONTROL "LISTBOX" IDD_DIR_LB, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x3L, 72, 50, 58, 82
  CONTROL "OK" 1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x1L, 136, 10, 40, 14
  CONTROL "Cancel" 2, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 136, 28, 40, 14
  CONTROL "&Directories:" -1, "STATIC", WS_CHILD | WS_VISIBLE, 72, 38, 34, 10
  CONTROL "&Files:" -1, "STATIC", WS_CHILD | WS_VISIBLE, 8, 38, 32, 10
  CONTROL "Directory:" -1, "STATIC", WS_CHILD | WS_VISIBLE, 8, 26, 32, 8
  CONTROL "c:\\windows\\system" IDD_CURDIR, "STATIC", WS_CHILD | WS_VISIBLE, 42, 26, 88, 10
  CONTROL "File&name:" -1, "STATIC", WS_CHILD | WS_VISIBLE, 8, 13, 33, 10
END
