/************************************************************************
 *
 *    Copyright (C) 1990 Werner Associates.  All Rights Reserved.
 *
 *-----------------------------------------------------------------------
 *
 *     Project:  APACHE, Apache For Windows
 *
 *      Module:  string.rc
 *
 *     Remarks:  
 *      This file contains the stringtable for Apache.
 *      The IDS_* defines are defined in RES_DEF.H.
 *
 *   Revisions:  
 *
 ***********************************************************************/

STRINGTABLE
BEGIN
   IDM_SESSION                   "Open, close, or create sessions"
   IDM_SESSIONDIR                "Session directory"
   IDM_OPENSESSION               "Open a new session"
   IDM_EXIT                      "Exit Apache for Windows"

   IDM_WINDOW                    "Rearrange windows or activate specified window"
   IDM_TILE                      "Tile all windows"
   IDM_CASCADE                   "Cascade all windows"
   IDM_ARRANGE                   "Arrange all windows"
   IDM_CLOSEALL                  "Close all terminal sessions"
   IDM_FIRSTCHILD                "Activate specified window"

   IDM_HELP                      "Get help"
   IDM_HELPINDEX                 "Get index of help topics"
   IDM_HELPKEYBOARD              "Get help on the keyboard"
   IDM_HELPCOMMANDS              "Get help on commands"
   IDM_HELPPROCEDURES            "Get instructions"
   IDM_HELPUSINGHELP             "How to use the help system"
   IDM_ABOUT                     "Information about Apache for Windows"

   IDS_EXT_CONNECTOR             ".CON"
   IDS_EXT_EMULATOR              ".EMU"
   IDS_EXT_SCRIPT                ".APS"
   IDS_EXT_CONFIG                ".APC"
   IDS_EXT_PHONEBOOK             ".PHN"

   IDS_SESSIONDIRCOL_NAME        "Name"
   IDS_SESSIONDIRCOL_NUMBER      "Number"
   IDS_SESSIONDIRCOL_CONNECTION  "Connection"
   IDS_SESSIONDIRCOL_SETTINGS    "Settings"
   IDS_SESSIONDIRCOL_LASTCALL    "Last Call"
   IDS_SESSIONDIRCOL_TOTALCALLS  "Total Calls"
   IDS_SESSIONDIRCOL_EMULATION   "Emulation"
   IDS_SESSIONDIRCOL_MODEM       "Modem"
   IDS_SESSIONDIRCOL_PROTOCOL    "Protocol"

   IDS_INI_DISPLAYNAME           "DisplayName"
   IDS_INI_DISPLAYNUMBER         "DisplayNumber"
   IDS_INI_DISPLAYCONNECTION     "DisplayConnection"
   IDS_INI_DISPLAYSETTINGS       "DisplaySettings"
   IDS_INI_DISPLAYLASTCALL       "DisplayLastCall"
   IDS_INI_DISPLAYTOTALCALLS     "DisplayTotalCalls"
   IDS_INI_DISPLAYEMULATION      "DisplayEmulation"
   IDS_INI_DISPLAYMODEM          "DisplayModem"
   IDS_INI_DISPLAYPROTOCOL       "DisplayProtocol"

   IDS_INI_ENTRYNAME             "Name"
   IDS_INI_ENTRYNUMBER           "Number"
   IDS_INI_ENTRYCONNECTOR        "Connector"
   IDS_INI_ENTRYSETTINGS         "Settings"
   IDS_INI_ENTRYLASTCALL         "LastCall"
   IDS_INI_ENTRYTOTALCALLS       "TotalCalls"
   IDS_INI_ENTRYEMULATOR         "Emulator"
   IDS_INI_ENTRYMODEM            "Modem"
   IDS_INI_ENTRYPROTOCOL         "Protocol"

   IDS_INI_DIALPREFIX            "ModemDialPrefix"
   IDS_INI_DIALSUFFIX            "ModemDialSuffix"
   IDS_INI_ANSWERMODE            "ModemAnswerMode"
   IDS_INI_MODEMINIT             "ModemInit"
   IDS_INI_DISCONNECT            "ModemDisconnect"
   IDS_INI_COMMANDOK             "ModemCommandOK"
   IDS_INI_COMMANDERROR          "ModemCommandERROR"
   IDS_INI_CONNECT               "ModemConnect"
   IDS_INI_BAUDCONNECT           "ModemBaudConnect"
   IDS_INI_ARQCONNECT            "ModemARQConnect"
   IDS_INI_NOCARRIER             "ModemNoCarrier"
   IDS_INI_NODIALTONE            "ModemNoDialTone"
   IDS_INI_BUSY                  "ModemBusy"
   IDS_INI_RINGING               "ModemRinging"

   IDS_MODEM_2224B               "AT&T Autocall 2224B,^M,^M,,,,,,,,,,,,"
   IDS_MODEM_7404                "AT&T Sys75 7404 7407,{~~~c^M~,^M,,,,,,,,,,,,"
   IDS_MODEM_DTDM                "AT&T Sys75 DTDM PDM MPDM,{,^M,,,,,,,,,,,,"
   IDS_MODEM_BIZCOMP             "Bizcomp PC-Intellimodem,ATNU^M~ATDT,^M,,ATX1S0=1^M,,OK^M^J,ERROR^M^J,CONNECT^M^J,CONNECT %^M^J,,NO CARRIER^M^J,NO DIAL^M^J,BUSY^M^J,RING^M^J"
   IDS_MODEM_BYTCOM              "Bytcom 212AD,^M~^M~~D~T~,^M,,^M,,,,,,,,,,"
   IDS_MODEM_COMPAQ              "Compaq Internal Modem,ATDT,^M,ATS0=1^M,^M~ATV1E0X4^M~AT&C1&D2^M,~~+++~~ATH0^M,OK^M^J,ERROR^M^J,CONNECT^M^J,CONNECT %^M^J,,TONE^M^J,RING^M^J,NO DIAL^M^J,BUSY^M^J,NO CARRIER^M^J"
   IDS_MODEM_CONCORD             "Concord Data Systems 224,^M^M~D,^M,,,,,,,,,,,,"
   IDS_MODEM_DCA911              "DCA 911,CRN,^J,,,,,,,,,,,,"
   IDS_MODEM_DCAFAST             "DCA Fastlink,ATS6=5DT,^M,ATS0=1^M,~ATS50=0S52=1S53=1S58=2S66=1S68=2^M,~~+++~~ATH0^M,OK^M^J,ERROR^M^J,CONNECT^M^J,CONNECT %^M^J,CONNECT %/REL^M^J,NO CARRIER^M^J,NO DIAL^M^J,BUSY^M^J,RING^M^J"
   IDS_MODEM_GRID                "Grid Case (internal),ATDT,^M,ATS0=1^M,^M~ATE0V1X1^M~,~~+++~~ATH0^M,OK^M^J,ERROR^M^J,CONNECT^M^J,CONNECT %^M^J,,NO CARRIER^M^J,NO DIAL^M^J,BUSY^M^J,RING^M^J"
   IDS_MODEM_HAYES300            "Hayes 300,ATDT,^M,ATS0=1^M,^M~ATV1E0^M,~~+++~~ATH0^M,OK^M^J,ERROR^M^J,CONNECT^M^J,CONNECT %^M^J,,NO CARRIER^M^J,NO DIAL^M^J,BUSY^M^J,RING^M^J"
   IDS_MODEM_HAYES1200           "Hayes 1200,ATDT,^M,ATS0=1^M,^M~ATV1E0X1^M,~~+++~~ATH0^M,OK^M^J,ERROR^M^J,CONNECT^M^J,CONNECT %^M^J,,NO CARRIER^M^J,NO DIAL^M^J,BUSY^M^J,RING^M^J"
   IDS_MODEM_HAYES2400           "Hayes 2400,ATDT,^M,ATS0=1^M,^M~ATV1E0X4^M~AT&C1&D2^M,~~+++~~ATH0^M,OK^M^J,ERROR^M^J,CONNECT^M^J,CONNECT %^M^J,,NO CARRIER^M^J,NO DIAL^M^J,BUSY^M^J,RING^M^J"
   IDS_MODEM_V2400               "Hayes V2400,ATDT,^M,ATS0=1^M,^M~ATV1E0X4^M~AT&C1&D2^M,~~+++~~ATH0^M,OK^M^J,ERROR^M^J,CONNECT^M^J,CONNECT %^M^J,,NO CARRIER^M^J,NO DIAL^M^J,BUSY^M^J,RING^M^J"
   IDS_MODEM_V9600               "Hayes V9600,ATDT,^M,ATS0=1^M,^M~ATV1E0X4^M~AT&C1&D2^M,~~+++~~ATH0^M,OK^M^J,ERROR^M^J,CONNECT^M^J,CONNECT %^M^J,,NO CARRIER^M^J,NO DIAL^M^J,BUSY^M^J,RING^M^J"
   IDS_MODEM_IBM5841             "IBM 5841 (external),ATDT,^M,ATS0=1^M,^M~ATV1E0X1^M,~~+++~~ATH0^M,OK^M^J,ERROR^M^J,CONNECT^M^J,CONNECT %^M^J,,NO CARRIER^M^J,NO DIAL^M^J,BUSY^M^J,RING^M^J"
   IDS_MODEM_IBMCONV             "IBM Convertible,^N~C S; L 0; D,; T 0^M,,^N~C 1^M,,1,,,,,,,,,,"
   IDS_MODEM_IBM1200             "IBM Internal 1200,ATDT,^M,ATS0=1^M,^M~ATV1E0X1^M,~~+++~~ATH0^M,OK^M^J,ERROR^M^J,CONNECT^M^J,CONNECT %^M^J,,TONE^M^J,RING^M^J,NO DIAL^M^J,BUSY^M^J,NO CARRIER^M^J"
   IDS_MODEM_MIGENT              "Migent Pocket 1200,ATDT,^M,ATS0=1^M,^M~ATV1E0X4^M,~~+++~~ATH0^M,OK^M^J,ERROR^M^J,CONNECT^M^J,CONNECT %^M^J,,TONE^M^J,RING^M^J,NO DIAL^M^J,BUSY^M^J,NO CARRIER^M^J"
   IDS_MODEM_MULTITECH           "MultiTech 224AD 224AB,ATDT,^M,ATS0=1^M,^M~ATV1E0^M,~~+++~~ATH0^M,OK^M^J,ERROR^M^J,CONNECT^M^J,CONNECT %^M^J,,TONE^M^J,RING^M^J,NO DIAL^M^J,BUSY^M^J,NO CARRIER^M^J"
   IDS_MODEM_NOVATION            "Novation (all models),%D~,; U 0^M,,%C~ 1; U~ 0^M,,1,,,,,,,,,,"
   IDS_MODEM_POPCOM              "Popcom (all models),ATDT,^M,ATS0=1^M,^M~ATV1E0X1S18=0^M,~~+++~~ATH0^M,OK^M^J,ERROR^M^J,CONNECT^M^J,CONNECT %^M^J,,TONE^M^J,RING^M^J,NO DIAL^M^J,BUSY^M^J,NO CARRIER^M^J"
   IDS_MODEM_PM2400SA            "Practical Peripherals PM2400SA,ATDT,^M,ATS0=1^M,^M~ATV1E0X4&C1&D2\\J0\\N3\\Q1\\V1\\C1^M,~~+++~~ATH0^M,OK^M^J,ERROR^M^J,CONNECT^M^J,CONNECT %^M^J,CONNECT %/REL^M^J,TONE^M^J,RING^M^J,NO DIAL^M^J,BUSY^M^J,NO CARRIER^M^J"
   IDS_MODEM_RACAL3451           "Racal-Vadic 3451,~^E^M~D^M~~,^M~~^M,,^M,,1,,,,,,,,,,"
   IDS_MODEM_RACAL212            "Racal-Vadic VA-212,~^E^M~D^M~~,^M~~^M,,^M,,1,,,,,,,,,,"
   IDS_MODEM_RIXON212            "Rixon Executive 212,ATDT,^M,ATS0=1^M,,~~+++~~ATH0^M,OK^M^J,ERROR^M^J,CONNECT^M^J,CONNECT %^M^J,,TONE^M^J,RING^M^J,NO DIAL^M^J,BUSY^M^J,NO CARRIER^M^J"
   IDS_MODEM_RIXON212A           "Rixon PC212a,ATDT,^M,,ATX1S0=0,~~+++~~ATH0^M,OK^M^J,ERROR^M^J,CONNECT^M^J,CONNECT %^M^J,,TONE^M^J,RING^M^J,NO DIAL^M^J,BUSY^M^J,NO CARRIER^M^J"
   IDS_MODEM_TELEBIT             "Telebit Trailblazer,ATS6=5DT,^M,ATS0=1^M,^M~ATS50=0S52=1S53=1S58=2S66=1S68=2^M,~~+++~~ATH0^M,OK^M^J,ERROR^M^J,CONNECT^M^J,CONNECT %^M^J,CONNECT %/REL^M^J,TONE^M^J,RING^M^J,NO DIAL^M^J,BUSY^M^J,NO CARRIER^M^J"
   IDS_MODEM_USR212              "US Robotics Autodial 212,ATDT,^M,ATS0=1^M,^M~ATV1E0X1^M,~~+++~~ATH0^M,OK^M^J,ERROR^M^J,CONNECT^M^J,CONNECT %^M^J,CONNECT %/ARQ^M^J,TONE^M^J,RING^M^J,NO DIAL^M^J,BUSY^M^J,NO CARRIER^M^J"
   IDS_MODEM_USR2400             "US Robotics Courier 2400,ATDT,^M,ATS0=1^M,^M~ATV1E0X1^M,~~+++~~ATH0^M,OK^M^J,ERROR^M^J,CONNECT^M^J,CONNECT %^M^J,CONNECT %/ARQ^M^J,TONE^M^J,RING^M^J,NO DIAL^M^J,BUSY^M^J,NO CARRIER^M^J"
   IDS_MODEM_HST9600             "US Robotics Courier HST,ATDT,^M,ATS0=1^M,^M~AT&B1&N0&H1&M4&I0&R2X4^M,~~+++~~ATH0^M,OK^M^J,ERROR^M^J,CONNECT^M^J,CONNECT %^M^J,CONNECT %/ARQ^M^J,TONE^M^J,RING^M^J,NO DIAL^M^J,BUSY^M^J,NO CARRIER^M^J"
   IDS_MODEM_VEN1200             "Ven-Tel 1200,ATDT,^M,ATS0=1^M,^M~ATV1E0X1^M,~~+++~~ATH0^M,OK^M^J,ERROR^M^J,CONNECT^M^J,CONNECT %^M^J,,TONE^M^J,RING^M^J,NO DIAL^M^J,BUSY^M^J,NO CARRIER^M^J"
   IDS_MODEM_VEN2400             "Ven-Tel 2400,ATDT,^M,ATS0=1^M,^M~ATV1E0X1^M,~~+++~~ATH0^M,OK^M^J,ERROR^M^J,CONNECT^M^J,CONNECT %^M^J,,TONE^M^J,RING^M^J,NO DIAL^M^J,BUSY^M^J,NO CARRIER^M^J"
   IDS_MODEM_VENEC18K            "Ven-Tel EC18K,ATS6=5DT,^M,ATS0=1^M,^M~ATS50=0S52=1S53=1S58=2S66=1S68=2^M,~~+++~~ATH0^M,OK^M^J,ERROR^M^J,CONNECT^M^J,CONNECT %^M^J,CONNECT %/REL^M^J,TONE^M^J,RING^M^J,NO DIAL^M^J,BUSY^M^J,NO CARRIER^M^J"
   IDS_MODEM_DIRECT              "Direct Connection"
   IDS_MODEM_CUSTOM              "Custom Modem"

END


/************************************************************************
 * End of File: strings.rc
 ***********************************************************************/

