; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "winprint.h"
VbxHeaderFile=winprint.h
VbxImplementationFile=winprint.cpp
LastPage=0

ClassCount=10
Class1=CConfigFrame
Class2=CConfigListView
Class3=CConfigView
Class4=CColumnListBox
Class5=CMainFrame
Class6=CQueueView
Class7=CListBoxView
Class8=CWinPrintDoc
Class9=CWinPrintApp
Class10=CAboutDlg

ResourceCount=4
Resource1=IDR_CNTR_INPLACE
Resource2=IDD_SPLASH
Resource3=IDD_ABOUTBOX
Resource4=IDR_MAINFRAME

[CLS:CConfigFrame]
Type=0
HeaderFile=cfgframe.h
ImplementationFile=cfgframe.cpp
LastObject=CConfigFrame
Filter=W
VirtualFilter=fWC

[CLS:CConfigListView]
Type=0
HeaderFile=cfglstvw.h
ImplementationFile=cfglstvw.cpp

[CLS:CConfigView]
Type=0
HeaderFile=cfgview.h
ImplementationFile=cfgview.cpp
Filter=W
VirtualFilter=VWC
LastObject=CConfigView

[CLS:CColumnListBox]
Type=0
HeaderFile=collist.h
ImplementationFile=collist.cpp

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp
Filter=W
VirtualFilter=fWC
LastObject=ID_OPTIONS_PREFERENCES

[CLS:CQueueView]
Type=0
HeaderFile=queview.h
ImplementationFile=queview.cpp

[CLS:CListBoxView]
Type=0
HeaderFile=view.h
ImplementationFile=view.cpp

[CLS:CWinPrintDoc]
Type=0
HeaderFile=winprdoc.h
ImplementationFile=winprdoc.cpp

[CLS:CWinPrintApp]
Type=0
HeaderFile=winprint.h
ImplementationFile=winprint.cpp

[CLS:CAboutDlg]
Type=0
HeaderFile=winprint.cpp
ImplementationFile=winprint.cpp

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_PRINT
Command2=ID_FILE_PRINTPREVIEW
Command3=ID_APP_EXIT
Command4=ID_CONFIGURATION_CREATE
Command5=ID_CONFIGURATION_PROPS
Command6=ID_CONFIGURATION_SHOWICON
Command7=ID_CONFIGURATION_DELETE
Command8=ID_CONFIGURATION_COPY
Command9=ID_QUEUE_PAUSE
Command10=ID_QUEUE_PAUSEITEM
Command11=ID_QUEUE_DELETE
Command12=ID_QUEUE_MOVEUP
Command13=ID_QUEUE_MOVEDOWN
Command14=ID_OPTIONS_PREFERENCES
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_HELP_INDEX
Command18=ID_HELP_USING
Command19=ID_APP_ABOUT
CommandCount=19

[MNU:IDR_CNTR_INPLACE]
Type=1
Class=?
Command1=ID_APP_EXIT
CommandCount=1

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_HELP
Command2=ID_CONTEXT_HELP
Command3=ID_NEXT_PANE
Command4=ID_PREV_PANE
CommandCount=4

[ACL:IDR_CNTR_INPLACE]
Type=1
Class=?
Command1=ID_CANCEL_EDIT
Command2=ID_HELP
Command3=ID_CONTEXT_HELP
Command4=ID_NEXT_PANE
Command5=ID_PREV_PANE
CommandCount=5

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=8
Control1=IDC_BIGICON,button,1476395019
Control2=IDC_STATIC,static,1342177280
Control3=IDC_STATIC,static,1342177280
Control4=IDC_STATIC,static,1342177284
Control5=IDCANCEL,button,1342242817
Control6=IDC_STATIC,static,1342308352
Control7=IDC_REGISTEREDTO,edit,1350633600
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_SPLASH]
Type=1
ControlCount=10
Control1=IDC_BIGICON,button,1476395019
Control2=IDC_WINPRINT,static,1342177280
Control3=IDC_WINPRINT,static,1342177284
Control4=IDC_WINPRINT,static,1342308352
Control5=IDC_WINPRINT,static,1342308352
Control6=IDC_WINPRINT,static,1342308352
Control7=IDC_WINPRINT,static,1342308352
Control8=IDC_WINPRINT,static,1342308352
Control9=IDC_WINPRINT,static,1342308352
Control10=IDC_WINPRINT,static,1342177280

