Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{0002A524-0000-0000-C000-000000000046}#1.0#0#..\ID3Lib COM Wrapper\ReleaseMinSize\ID3COM.dll#Kindel Systems ID3COM Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; fm20.dll
Form=ID3LibTest.frm
Form=dlgEdit.frm
Module=Globalcode; Globalcode.bas
Form=dlgChooseFrameID.frm
Form=frmAbout.frm
IconForm="Main"
Startup="Main"
HelpFile=""
Title="Visual ID3"
ExeName32="ID3LibTest.exe"
Command32=""
Name="VisID3"
HelpContextID="0"
Description="ID3Lib COM Objects Test Application"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Kindel Systems"
VersionLegalCopyright="Copyright (c) 1999 Charles E. Kindel, Jr."
VersionProductName="Kindel Systems Visual ID3"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
