/* The following strings are loaded all the time */
STRINGTABLE PRELOAD MOVEABLE PURE DISCARDABLE
BEGIN

   /***********************
    * Misc useful strings that are preloaded
    ***********************/
   IDS_APPNAME,                  "INIedit"
   IDS_APPTITLE,                 "INIedit 2.0 (Pre-Alpha)"
   IDS_VERSION,                  "Version"
   IDS_INI_FILENAME,             "INIEDIT.INI"
   IDS_DEFEXT                    "*.INI"
   IDS_OPENFILENAMEFILTER        "Windows INI Files (*.INI)|*.INI|All Files (*.*)|*.*|"
   IDS_DEFAULTEDITOR             "NOTEPAD.EXE"
   IDS_DEFAULTFILE               "WIN.INI"

   IDS_HEXWORD,                  "%04X"
   IDS_HEXDWORD,                 "%08lX"

   /* INI file section names */
   IDS_INI_MAIN,                 "Options"
   IDS_INI_REG,                  "Registration"

   /* MAIN section labels */
   IDS_INI_REG_NAME,             "Name"
   IDS_INI_REG_CODE,             "Number"
   IDS_INI_OPTIONS,              "Options"
   IDS_INI_OPTIONS_SPEC,         "%d,%d,%d"  /* fTool, fStat */
   IDS_DEFAULTOPT                "1,1,1"       /* fTool, fStat */
   IDS_INI_EDITOR,               "Editor"
   IDS_INI_POS,                  "Pos"
   IDS_INI_POS_SPEC,             "%04X,%04X,%04X,%04X" /*x,y,w,h*/
   IDS_INI_FONT,                 "Font"
   IDS_INI_FONT_SPEC,            "%d,%04X,%s"   
   IDS_DEFAULTFONT               "8,0000,Helv"
   IDS_INI_WSHOW                 "Show"
   IDS_INI_OTHERFILES            "Other Files"

   
   IDS_HELPFILE,                 "INIEDIT.HLP"

   IDS_PLEASEPAY,                "Please pay your registration fee!"

   IDS_MNU_FILE                  "File operations"
   IDS_MNU_FILE_OPEN             "Opens an INI file in a different directory"
   IDS_MNU_FILE_COMMIT           "Commits changes to disk"
   IDS_MNU_FILE_EDIT             "Launches editor on current file"
   IDS_MNU_FILE_PRINTSETUP       "Changes the printer and printing options"
   IDS_MNU_FILE_PRINT            "Prints the currently selected INI file [NOT IMPLEMENTED]"
   IDS_MNU_FILE_EXIT             "Quits INIedit and prompts to save any changes"

   IDS_MNU_EDIT                  "Undo, Copy, and Paste [NOT IMPLEMENTED]"
   IDS_MNU_EDIT_COPY             "Copies part or all of an INI file to the clipboard [NOT IMPLEMENTED]"
   IDS_MNU_EDIT_COPY_FILE        "Copies current file to clipboard [NOT IMPLEMENTED]"
   IDS_MNU_EDIT_COPY_SECTION     "Copies current section to clipboard [NOT IMPLEMENTED]"
   IDS_MNU_EDIT_COPY_KEYVALUE    "Copies current key and value to clipboard [NOT IMPLEMENTED]"
   IDS_MNU_EDIT_COPY_KEY         "Copies current key to clipboard [NOT IMPLEMENTED]"
   IDS_MNU_EDIT_COPY_VALUE       "Copies current value to clipboard [NOT IMPLEMENTED]"
   IDS_MNU_EDIT_PASTE            "Pastes contents of clipboard into current file [NOT IMPLEMENTED]"
   IDS_MNU_EDIT_UNDO             "Reverts all uncommited changes to original state [NOT IMPLEMENTED]"
   IDS_MNU_EDIT_ADD              "Add or create a new file, section, or key and value [NOT IMPLEMENTED]"
   IDS_MNU_EDIT_ADD_FILE         "Create a new INI file [NOT IMPLEMENTED]"
   IDS_MNU_EDIT_ADD_SECTION      "Add a new section to the current file [NOT IMPLEMENTED]"
   IDS_MNU_EDIT_ADD_KEY          "Add a new key and value to the current section [NOT IMPLEMENTED]"
   IDS_MNU_EDIT_DEL              "Delete the current INI file, section, or key and value [NOT IMPLEMENTED]"
   IDS_MNU_EDIT_DEL_FILE         "Delete the current INI file [NOT IMPLEMENTED]"
   IDS_MNU_EDIT_DEL_SECTION      "Delete the current section [NOT IMPLEMENTED]"   
   IDS_MNU_EDIT_DEL_KEY          "Delete the current key and value [NOT IMPLEMENTED]"

   IDS_MNU_SEARCH                "Search and replace [NOT IMPLEMENTED]"
   IDS_MNU_SEARCH_FIND           "Finds a text sting [NOT IMPLEMENTED]"
   IDS_MNU_SEARCH_FINDNEXT       "Finds next occurance of a text string [NOT IMPLEMENTED]"
   IDS_MNU_SEARCH_REPLACE        "Finds and replaces a text string with another [NOT IMPLEMENTED]"
   IDS_MNU_SEARCH_ALL            "Toggles between searching current file and all files [NOT IMPLEMENTED]"

   IDS_MNU_OPT                   "Configure INIedit"
   IDS_MNU_OPT_FONT              "Selects a font for the display"
   IDS_MNU_OPT_EDITOR            "Configure external editor"
   IDS_MNU_OPT_TOOLBAR           "Turns the Picture Menu on or off"
   IDS_MNU_OPT_TOOLBARLABELS     "Turns Picture Menu labels on or off"
   IDS_MNU_OPT_STAT              "Turns the status line on or off"

   IDS_MNU_HELP                  "Help on INIedit and copyright information"
   IDS_MNU_HELP_CONTENTS         "Help table of contents [NOT IMPLEMENTED]"
   IDS_MNU_HELP_CURRENT          "Gives help on the currently selected item [NOT IMPLEMENTED]"
   IDS_MNU_HELP_SEARCH           "Searches for a help topic [NOT IMPLEMENTED]"
   IDS_MNU_HELP_ONHELP           "Gives help on using help"
   IDS_MNU_HELP_ABOUT            "About INIedit and copyright information"

   IDS_SMNU                      " "
   IDS_SMNU_SIZE                 "Sizes the main window"
   IDS_SMNU_MOVE                 "Moves the main window"
   IDS_SMNU_MINIMIZE             "Minimizes the main window to an icon"
   IDS_SMNU_MAXIMIZE             "Maximizes the main window to the full screen size"
   IDS_SMNU_CLOSE                "Closes the window and exits INIedit"
   IDS_SMNU_RESTORE              "Restores main window to previous size and position"
   IDS_SMNU_TASKLIST             "Switches applications with the Task Manager"

   IDS_DIRTY                     "Dirty"
   IDS_CLEAN                     "Clean"

   IDS_HELP                      "Help Available"
   IDS_NOHELP                    " "

   /*
    * Strings below here are not preloaded!
    */

   IDS_MSG_WORKING               "(working...)"
   IDS_MSG_PRINTERONPORT,        "%s on %s"
   IDS_MSG_PRINTING,             "Printing %s"
   /* ErrorResBox format strings */
   IDS_ERR_PRINTERR,             "%s while printing the file \042%s\042.\nInsure that the printer driver is installed correctly and try again."
   IDS_ERR_PRINTERR0,            "General Print Error"  /* SP_ERROR (-1) */
   IDS_ERR_PRINTERR1,            "Job Canceled by User" /* SP_APPABORT (-2) */
   IDS_ERR_PRINTERR2,            "Job Canceled from Print Manager" /* SP_USERABORT (-3)*/
   IDS_ERR_PRINTERR3,            "Out of Disk Space" /* SP_OUTOFDISK (-4) */
   IDS_ERR_PRINTERR4,            "Out of Memory"   /* SP_OUTOFMEMORY (-5) */
   IDS_ERR_BADPRINTERDC,         "Could not access the Printer Driver.\nCheck printer settings in the Windows Control Panel."
   IDS_ERR_NOMEMORY,             "Not enough memory to run"
   IDS_ERR_COMMANDLINE,          "Error Processing Command Line.\nOffending String: \042%s\042"
   IDS_ERR_SAVECHANGES,          "Do you want to save changes?"
   IDS_ERR_BADREGISTRATION,      "Invalid registration information.\nPlease re-enter."
   IDS_ERR_OPENFILE,             "Error opening file \042%s\042."
   IDS_ERR_CONFIRMDELETE,        "Are you sure you want to delete the '%s' configuration?"
   IDS_ERR_BADEDITOR             "Could not start editor by launching:\n%s"
   IDS_ERR_BADDLLVER             "The version of '%s' on this system is old.  INIedit 2.0 requires version %d.00 or higher."
   IDS_ERR_SAVEOTHERFILE         "Do you want this file (%s) included by default next time you run INIedit?"

   /* COMMDLG.DLL Errors */
   IDS_PDERR_PRINTERCODES        "PDERR_PRINTERCODES"
   IDS_PDERR_SETUPFAILURE        "Could not open Printer Setup Dialog Box due to a resource load failure."
   IDS_PDERR_PARSEFAILURE        "Could not parse the [devices] section of the WIN.INI file.\nPlease verify that your WIN.INI file is valid and try again."
   IDS_PDERR_RETDEFFAILURE       "PDERR_RETDEFFAILURE"
   IDS_PDERR_LOADDRVFAILURE      "Could not access printer driver"
   IDS_PDERR_GETDEVMODEFAIL      "Failed to get DEVMODE structure"
   IDS_PDERR_INITFAILURE         "Could not open Printer Setup Dialog Box due to an initalization failure."
   IDS_PDERR_NODEVICES           "There are no printer drivers installed.  Run CONTROL.EXE to install printer drivers."
   IDS_PDERR_NODEFAULTPRN        "There is no default printer.  Run CONTROL.EXE to setup a default printer."
   IDS_PDERR_DNDMMISMATCH        "Internal device data does not match specified device."
   IDS_PDERR_CREATEICFAILURE     "Could not create Device Context"
   IDS_PDERR_PRINTERNOTFOUND     "The %s (%s) printer on %s was not found."

   IDS_CDERR_GENERALCODES        "General COMMDLG.DLL Error.  Code 0x%04X"

   /* the following are not loaded automatically into rglpsz[], but
    * are used in WinTime.c
    */
  IDS_SUNDAY,  "Sunday"
  IDS_MONDAY,  "Monday"
  IDS_TUESDAY,  "Tuesday"
  IDS_WEDNESDAY,  "Wednesday"
  IDS_THURSDAY,  "Thursday"
  IDS_FRIDAY,  "Friday"
  IDS_SATURDAY,  "Saturday"
  IDS_SUNDAY_SHORT,  "Sun"
  IDS_MONDAY_SHORT,  "Mon"
  IDS_TUESDAY_SHORT,  "Tue"
  IDS_WEDNESDAY_SHORT,  "Wed"
  IDS_THURSDAY_SHORT,  "Thu"
  IDS_FRIDAY_SHORT,  "Fri"
  IDS_SATURDAY_SHORT,  "Sat"
  IDS_JANUARY,  "January"
  IDS_FEBURARY,  "Feburary"
  IDS_MARCH,  "March"
  IDS_APRIL,  "April"
  IDS_MAY,  "May"
  IDS_JUNE,  "June"
  IDS_JULY,  "July"
  IDS_AUGUST,  "August"
  IDS_SEPTEMBER,  "September"
  IDS_OCTOBER,  "October"
  IDS_NOVEMBER,  "November"
  IDS_DECEMBER,  "December"
  IDS_JANUARY_SHORT,  "Jan"
  IDS_FEBURARY_SHORT,  "Feb"
  IDS_MARCH_SHORT,  "Mar"
  IDS_APRIL_SHORT,  "Apr"
  IDS_MAY_SHORT,  "May"
  IDS_JUNE_SHORT,  "Jun"
  IDS_JULY_SHORT,  "Jul"
  IDS_AUGUST_SHORT,  "Aug"
  IDS_SEPTEMBER_SHORT,  "Sep"
  IDS_OCTOBER_SHORT,  "Oct"
  IDS_NOVEMBER_SHORT,  "Nov"
  IDS_DECEMBER_SHORT,  "Dec"
  IDS_LONGDATE,                 "ddd', 'MMMM' 'dd', 'yyyy"
  IDS_SHORTDATE,                "MM/dd/yy"

   

END
