; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMsntickDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "msntick.h"

ClassCount=2
Class1=CMsntickApp
Class2=CMsntickDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MSNTICK_DIALOG

[CLS:CMsntickApp]
Type=0
HeaderFile=msntick.h
ImplementationFile=msntick.cpp
Filter=N

[CLS:CMsntickDlg]
Type=0
HeaderFile=msntickDlg.h
ImplementationFile=msntickDlg.cpp
Filter=D
LastObject=IDC_TICKER
BaseClass=CDialog
VirtualFilter=dWC


[DLG:IDD_MSNTICK_DIALOG]
Type=1
Class=CMsntickDlg
ControlCount=2
Control1=IDC_TICKER,{CB005660-D0C7-11CF-B7F6-00AA00A3F278},1342242816
Control2=IDC_BUTTONCTL1,{3472D900-5A27-11CF-8B11-00AA00C00903},1342242816

