ABOUTBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 23, 20, 144, 83
CAPTION "About PrintDemo"
FONT 8, "Helv"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "Microsoft Windows", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 5, 144, 8
    CONTROL "PrintDemo Application", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 14, 144, 8
    CONTROL "Version 1.0", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 53, 144, 8
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 55, 65, 32, 14
    CONTROL "PrintDemo", -1, "static", SS_ICON | WS_CHILD, 63, 31, 16, 16
END

CANCELBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 15, 19, 148, 50
CAPTION "Abort Printing"
FONT 8, "Helv"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "Cancel", 2, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 55, 35, 42, 13
    CONTROL "Printing to:", -1, "static", SS_CENTER | WS_CHILD, 0, 3, 148, 8
    CONTROL "", IDD_PRINTER_TXT, "static", SS_CENTER | WS_CHILD, 0, 14, 148, 17
END

EXTDEVMODE DIALOG LOADONCALL MOVEABLE DISCARDABLE 15, 24, 265, 181
CAPTION "ExtDeviceMode Dialog"
FONT 8, "Helv"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | DS_LOCALEDIT | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "dmDeviceName:", -1, "static", SS_RIGHT | WS_CHILD, 5, 16, 58, 8
    CONTROL "0x0000", IDD_DRIVEREXTRA_TXT, "static", SS_LEFT | WS_CHILD, 68, 48, 30, 8
    CONTROL "dmFields:", -1, "static", SS_RIGHT | WS_CHILD, 5, 56, 58, 8
    CONTROL "0x0000", IDD_FIELDS_TXT, "static", SS_LEFT | WS_CHILD, 68, 56, 28, 8
    CONTROL "dmOrientation:", -1, "static", SS_RIGHT | WS_GROUP | WS_CHILD, 10, 70, 53, 8
    CONTROL "P&ortrait", IDD_PORTRAIT_RB, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 68, 70, 38, 10
    CONTROL "&Landscape", IDD_LANDSCAPE_RB, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 110, 70, 61, 10
    CONTROL "dmPaperSi&ze:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 100, 106, 48, 8
    CONTROL "", IDD_PAPERSIZES_LB, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | LBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_CHILD, 99, 116, 94, 40
    CONTROL "dmPaperLen&gth:", 123, "static", SS_RIGHT | WS_CHILD, 82, 160, 61, 8
    CONTROL "", IDD_PAPERLENGTH_EC, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 146, 159, 28, 12
    CONTROL "dmPaper&Width:", -1, "static", SS_RIGHT | WS_CHILD, 168, 160, 55, 8
    CONTROL "", IDD_PAPERWIDTH_EC, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 225, 159, 28, 12
    CONTROL "dmScale:", -1, "static", SS_RIGHT | WS_CHILD, 197, 72, 35, 8
    CONTROL "", IDD_SCALE_EC, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 235, 71, 14, 12
    CONTROL "dmCopies:", -1, "static", SS_RIGHT | WS_CHILD, 12, 160, 42, 8
    CONTROL "", IDD_COPIES_EC, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 56, 159, 14, 12
    CONTROL "dmDefaultSource:", -1, "static", SS_LEFT | WS_CHILD, 7, 106, 62, 8
    CONTROL "", IDD_DEFAULTSOURCE_LB, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | LBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_CHILD, 5, 116, 91, 40
    CONTROL "dmPrintQuality:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 198, 106, 55, 8
    CONTROL "", IDD_PRINTQUALITY_LB, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | LBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_CHILD, 197, 116, 62, 40
    CONTROL "dmColor:", -1, "static", SS_RIGHT | WS_GROUP | WS_CHILD, 30, 80, 33, 8
    CONTROL "&Color", IDD_COLOR_RB, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 68, 80, 35, 10
    CONTROL "&Monochrome", IDD_MONOCHROME_RB, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 110, 80, 58, 10
    CONTROL "dmDuplex:", -1, "static", SS_RIGHT | WS_GROUP | WS_CHILD, 20, 90, 42, 8
    CONTROL "&Simplex", IDD_SIMPLEX_RB, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 68, 90, 40, 10
    CONTROL "&Horizontal", IDD_HORIZONTAL_RB, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 110, 90, 48, 10
    CONTROL "&Vertical", IDD_VERTICAL_RB, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 162, 90, 40, 10
    CONTROL "Cop&y from driver", IDD_COPY_BTN, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 0, 0, 67, 13
    CONTROL "Copy &to driver", IDD_MODIFY_BTN, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 67, 0, 58, 13
    CONTROL "&Update INI", IDD_UPDATE_BTN, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 125, 0, 48, 13
    CONTROL "&DeviceMode...", IDD_PROMPT_BTN, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 173, 0, 62, 13
    CONTROL "&OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 235, 0, 30, 13
    CONTROL "Text", -1, "static", SS_BLACKFRAME | WS_CHILD, 2, 68, 260, 34
    CONTROL "Text", -1, "static", SS_BLACKFRAME | WS_CHILD, 2, 105, 260, 73
    CONTROL "PCL/HP LaserJet", IDD_DEVICENAME_TXT, "static", SS_LEFT | WS_CHILD, 68, 16, 74, 8
    CONTROL "0x0300", IDD_SPECVERSION_TXT, "static", SS_LEFT | WS_CHILD, 68, 24, 38, 8
    CONTROL "dmDriverVersion:", -1, "static", SS_RIGHT | WS_CHILD, 5, 33, 58, 8
    CONTROL "0x0330", IDD_DRIVERVERSION_TXT, "static", SS_LEFT | WS_CHILD, 68, 33, 38, 8
    CONTROL "dmSize:", -1, "static", SS_RIGHT | WS_CHILD, 5, 40, 58, 8
    CONTROL "dmSpecVersion:", -1, "static", SS_RIGHT | WS_CHILD, 5, 24, 58, 8
    CONTROL "0x0000", IDD_SIZE_TXT, "static", SS_LEFT | WS_CHILD, 68, 40, 30, 8
    CONTROL "dmDriverExtra:", -1, "static", SS_RIGHT | WS_CHILD, 5, 48, 58, 8
    CONTROL "Text", 146, "static", SS_BLACKFRAME | WS_CHILD, 2, 14, 144, 53
    CONTROL "", IDD_DRIVEREXTRA_EC, "edit", ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 150, 22, 112, 45
    CONTROL "dmDriverData:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 150, 13, 52, 8
END

SELECTPRINTER DIALOG LOADONCALL MOVEABLE DISCARDABLE 16, 31, 206, 76
CAPTION "Select Printer"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "", IDM_ABOUT, "listbox", LBS_NOTIFY |  LBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_CHILD, 4, 16, 156, 57
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 170, 16, 30, 12
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 170, 30, 30, 12
    CONTROL "", IDM_PRINTNOBANDING, "listbox", LBS_NOTIFY | WS_BORDER | WS_VSCROLL | WS_CHILD, 44, 32, 51, 33
    CONTROL "&Setup...", IDM_PRINTBANDING, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 170, 58, 30, 12
    CONTROL "&Printer:", -1, "static", SS_LEFT | WS_CHILD, 4, 6, 48, 8
END


