ABOUTBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 22, 19, 144, 94
CAPTION "About Palette"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "Microsoft Windows", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 5, 144, 8
    CONTROL "Palette Application", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 14, 144, 8
    CONTROL "Version 3.0", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 48, 144, 8
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 54, 76, 32, 14
    CONTROL "PaletteDemo", -1, "static", SS_ICON | WS_CHILD, 64, 28, 16, 16
    CONTROL "", -1, "static", SS_CENTER | WS_CHILD, 2, 62, 142, 8
END


