DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "C:\\SOURCE\\!\\WINPRT2\\ENGINE\\SRC\\RES.H\0"
END

DLG_HFCONFIGURE DIALOG 27, 35, 343, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Headers and Footers"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "To set the font or to insert a page number, date, time, or filename: position the cursor in the edit box; then choose the appropriate button.", 
                    IDD_TEXT1, 3, 4, 141, 26
    LTEXT           "To insert a carriage return: position the cursor in the text box; then press Ctrl+Enter.", 
                    IDD_TEXT3, 154, 4, 132, 26
    PUSHBUTTON      "Font", IDD_FONT, 67, 36, 17, 17, WS_GROUP | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "&&p", IDD_PAGENUMBER, 94, 36, 17, 17, NOT WS_TABSTOP
    PUSHBUTTON      "&&n", IDD_NUMBEROFPAGES, 114, 36, 17, 17, NOT 
                    WS_TABSTOP
    PUSHBUTTON      "&&d", IDD_CURRENTDATE, 139, 36, 17, 17, NOT WS_TABSTOP
    PUSHBUTTON      "&&t", IDD_CURRENTTIME, 159, 36, 17, 17, NOT WS_TABSTOP
    PUSHBUTTON      "&&r", IDD_REVISEDDATE, 185, 36, 17, 17, NOT WS_TABSTOP
    PUSHBUTTON      "&&v", IDD_REVISEDTIME, 205, 36, 17, 17, NOT WS_TABSTOP
    PUSHBUTTON      "&&f", IDD_FULLPATHNAME, 230, 36, 17, 17, NOT WS_TABSTOP
    LTEXT           "&Left Section:", -1, 3, 69, 105, 8
    EDITTEXT        IDD_LEFT_H, 3, 79, 111, 47, ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_VSCROLL
    LTEXT           "&Center Section:", -1, 116, 69, 105, 8
    EDITTEXT        IDD_CENTER_H, 116, 79, 111, 47, ES_CENTER | ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_VSCROLL
    LTEXT           "&Right Section:", -1, 229, 69, 105, 8
    EDITTEXT        IDD_RIGHT_H, 229, 79, 111, 47, ES_RIGHT | ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_VSCROLL
    LTEXT           "L&eft Section:", -1, 3, 142, 105, 8
    EDITTEXT        IDD_LEFT_F, 3, 152, 111, 47, ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_VSCROLL
    LTEXT           "Ce&nter Section:", -1, 116, 142, 105, 8
    EDITTEXT        IDD_CENTER_F, 116, 152, 111, 47, ES_CENTER | 
                    ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    LTEXT           "R&ight Section:", -1, 229, 142, 105, 8
    EDITTEXT        IDD_RIGHT_F, 229, 152, 111, 47, ES_RIGHT | ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_VSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 298, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 298, 23, 40, 14
    PUSHBUTTON      "&Help", IDD_HELP, 298, 40, 40, 14
    CTEXT           "Header", -1, 158, 58, 29, 8
    CONTROL         "", -1, "Static", SS_BLACKRECT, 3, 62, 152, 1
    CONTROL         "", -1, "Static", SS_BLACKRECT, 188, 62, 152, 1
    CTEXT           "Footer", -1, 158, 133, 29, 8
    CONTROL         "", -1, "Static", SS_BLACKRECT, 3, 137, 152, 1
    CONTROL         "", -1, "Static", SS_BLACKRECT, 188, 137, 152, 1
END

DLG_PAGESETUP DIALOG 35, 49, 282, 252
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Page Setup - FileType"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Current Printer:", -1, 4, 2, 53, 8
    LTEXT           "Current Printer", IDD_CURPRINTER, 4, 10, 222, 8, NOT 
                    WS_GROUP
    GROUPBOX        "Orientation", -1, 3, 18, 87, 42, WS_GROUP
    ICON            IDD_PORTRAIT, IDD_ORIENT, 8, 32, 18, 20
    CONTROL         "Po&rtrait", IDD_PORTRAIT, "Button", BS_AUTORADIOBUTTON | 
                    WS_TABSTOP, 36, 32, 50, 10
    CONTROL         "&Landscape", IDD_LANDSCAPE, "Button", 
                    BS_AUTORADIOBUTTON, 36, 44, 50, 10
    GROUPBOX        "Margins", -1, 94, 18, 123, 42, WS_GROUP
    LTEXT           "L&eft:", -1, 98, 31, 16, 8
    EDITTEXT        IDD_LEFTMARGIN, 117, 29, 29, 12, ES_AUTOHSCROLL
    LTEXT           "Ri&ght:", -1, 155, 31, 20, 8
    EDITTEXT        IDD_RIGHTMARGIN, 182, 29, 29, 12, ES_AUTOHSCROLL
    LTEXT           "&Top:", -1, 98, 46, 16, 8
    EDITTEXT        IDD_TOPMARGIN, 117, 44, 29, 12, ES_AUTOHSCROLL
    LTEXT           "&Bottom:", -1, 155, 46, 25, 8
    EDITTEXT        IDD_BOTTOMMARGIN, 182, 44, 29, 12, ES_AUTOHSCROLL
    GROUPBOX        "Multiple Pages Up", -1, 3, 61, 87, 123, WS_GROUP
    CONTROL         "&1 page up", IDD_ONEPAGEUP, "Button", 
                    BS_AUTORADIOBUTTON | WS_TABSTOP, 7, 75, 48, 10
    CONTROL         "&2 pages up", IDD_TWOPAGESUP, "Button", 
                    BS_AUTORADIOBUTTON, 7, 87, 48, 10
    CONTROL         "&4 pages up", IDD_FOURPAGESUP, "Button", 
                    BS_AUTORADIOBUTTON, 7, 99, 48, 10
    CONTROL         "&Custom:", IDD_CUSTOM, "Button", BS_AUTORADIOBUTTON, 7, 
                    111, 39, 10
    LTEXT           "Ro&ws:", -1, 14, 123, 22, 8
    EDITTEXT        IDD_ROWS, 14, 133, 15, 12, ES_AUTOHSCROLL
    CONTROL         "", IDD_ROWS_MU, "MicroScroll", 0x0001, 30, 133, 10, 12
    LTEXT           "C&ols:", -1, 54, 123, 32, 8
    EDITTEXT        IDD_COLUMNS, 54, 133, 15, 12, ES_AUTOHSCROLL
    CONTROL         "", IDD_COLUMNS_MU, "MicroScroll", 0x0001, 70, 133, 10, 
                    12
    LTEXT           "Page separation:", -1, 7, 148, 64, 8
    LTEXT           "Hor&z:", -1, 14, 158, 21, 8
    EDITTEXT        IDD_HORZSEP, 14, 168, 29, 12, ES_AUTOHSCROLL
    LTEXT           "&Vert:", -1, 54, 158, 22, 8
    EDITTEXT        IDD_VERTSEP, 54, 168, 29, 12, ES_AUTOHSCROLL
    GROUPBOX        "Sample", -1, 94, 61, 123, 123, WS_GROUP
    CONTROL         "", IDD_SAMPLE, "WINPRT2.PREVIEW", 0x0000, 96, 71, 119, 
                    111
    DEFPUSHBUTTON   "OK", IDOK, 227, 6, 49, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 227, 23, 49, 14
    PUSHBUTTON      "&Headers...", IDD_DLG_HF, 227, 46, 49, 14
    PUSHBUTTON      "&Printer...", IDD_DLG_PRNSETUP, 227, 63, 49, 14
    PUSHBUTTON      "&File Type...", IDD_FTD, 227, 80, 49, 14
    PUSHBUTTON      "&Help", IDD_HELP, 227, 102, 49, 14
    CONTROL         "&Shade Borders", IDD_SHADEBORDERS, "Button", 
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 221, 123, 60, 
                    10
    CONTROL         "B&order lines", IDD_BORDERLINES, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 221, 135, 53, 10
    GROUPBOX        "File Type Driver (%s)", IDD_FILETYPEDRIVER, 3, 185, 276, 
                    63, WS_GROUP
END

DLG_PRINT DIALOG 36, 52, 225, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print"
FONT 8, "Helv"
BEGIN
    LTEXT           "Printer:", stc6, 4, 4, 40, 8
    LTEXT           "System Default", stc1, 44, 4, 120, 18
    GROUPBOX        "Print Range", grp1, 4, 27, 132, 67
    RADIOBUTTON     "&All", rad1, 10, 39, 76, 12, WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "S&election", rad2, 10, 52, 76, 12
    RADIOBUTTON     "&Pages", rad3, 10, 65, 76, 12
    RTEXT           "&From:", stc2, 24, 80, 24, 9
    EDITTEXT        edt1, 52, 78, 26, 12, ES_RIGHT
    RTEXT           "&To:", stc3, 82, 80, 16, 9
    EDITTEXT        edt2, 102, 78, 26, 12, ES_RIGHT
    LTEXT           "Print &Quality:", stc4, 4, 100, 50, 9
    COMBOBOX        cmb1, 55, 98, 81, 36, CBS_DROPDOWNLIST | WS_BORDER | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Copies:", stc5, 153, 100, 29, 9
    EDITTEXT        edt3, 184, 98, 26, 12, ES_RIGHT
    CONTROL         "Print to Fi&le", chx1, "Button", BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP, 4, 113, 120, 12
    CONTROL         "Collate Cop&ies", chx2, "Button", BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP, 153, 113, 67, 12
    DEFPUSHBUTTON   "OK", IDOK, 170, 4, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 170, 21, 50, 14, WS_GROUP
    PUSHBUTTON      "&Setup...", psh1, 170, 41, 50, 14, WS_GROUP
    PUSHBUTTON      "&Help", psh15, 170, 75, 50, 14, WS_GROUP
END

DLG_PRNSETUP DIALOG 30, 23, 287, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print Setup"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "Printer", grp3, 4, 6, 224, 66
    LTEXT           "(No Default Printer)", stc1, 18, 30, 208, 9
    RADIOBUTTON     "&Default Printer", rad3, 8, 16, 218, 12, WS_GROUP | 
                    WS_TABSTOP
    RADIOBUTTON     "Specific &Printer:", rad4, 8, 42, 218, 12
    COMBOBOX        cmb1, 18, 56, 208, 80, CBS_DROPDOWNLIST | WS_BORDER | 
                    WS_VSCROLL | WS_GROUP
    GROUPBOX        "Orientation", grp1, 4, 74, 91, 46
    ICON            "", ico1, 12, 92, 24, 16
    RADIOBUTTON     "Po&rtrait", rad1, 40, 86, 53, 12, WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "&Landscape", rad2, 40, 102, 53, 12
    GROUPBOX        "Paper", grp2, 100, 74, 128, 46, WS_GROUP
    LTEXT           "Si&ze:", stc2, 104, 88, 26, 9
    COMBOBOX        cmb2, 134, 86, 92, 80, CBS_DROPDOWNLIST | WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Source:", stc3, 104, 104, 28, 9
    COMBOBOX        cmb3, 134, 102, 92, 80, CBS_DROPDOWNLIST | WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 232, 4, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 232, 20, 50, 14, WS_GROUP
    PUSHBUTTON      "&Options...", psh1, 232, 40, 50, 14, WS_GROUP
    PUSHBUTTON      "&Help", psh15, 232, 56, 50, 14, WS_GROUP
END

DLG_PRINTSTATUS DIALOG 29, 25, 176, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Printing"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Cancel", IDCANCEL, 66, 55, 40, 14
    CTEXT           "%s", IDD_LINE1, 0, 8, 174, 8
    CTEXT           "to the HP LaserJet IIID on", IDD_LINE2, 0, 19, 174, 8
    CTEXT           "\\\\WAIKIKI\\HPLJIIID (LPT1:)", IDD_LINE3, 0, 30, 174, 
                    8
    CTEXT           "Page %d of %d", IDD_LINE4, 0, 41, 174, 8
END

DLG_FTD_RAWTEXT DIALOG 35, 41, 259, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Raw Text File Type Driver"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 213, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 213, 23, 40, 14
    CONTROL         "&Expand tabs to", IDD_EXPANDTABS, "Button", 
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 6, 8, 63, 10
    EDITTEXT        IDD_SPACES, 71, 7, 16, 12, ES_AUTOHSCROLL
    LTEXT           "spaces.", -1, 91, 9, 35, 8, NOT WS_GROUP
    CONTROL         "&Line Numbers", IDD_LINENUMBERS, "Button", 
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 6, 20, 57, 10
    PUSHBUTTON      "&Font...", IDD_FONT, 6, 35, 40, 14
    LTEXT           "%s %s, %d pt.", IDD_FONT_LBL, 51, 38, 152, 8
END

DLG_FTDCONFIGURE DIALOG 19, 22, 192, 104
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select File Type Driver"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 146, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 146, 23, 40, 14
    PUSHBUTTON      "&Help", IDD_HELP, 146, 40, 40, 14
    LISTBOX         IDD_FILETYPEDRIVER, 5, 18, 135, 81, LBS_SORT | 
                    LBS_USETABSTOPS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Available File Type Drivers:", -1, 5, 7, 104, 8
END

DLG_ASSOCIATE DIALOG 23, 20, 242, 187
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Manage Associations"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Files with Extension:", -1, 5, 8, 70, 8
    LTEXT           "A&ssociate With:", -1, 5, 24, 64, 8
    COMBOBOX        IDD_FILETYPES, 5, 34, 156, 149, CBS_SIMPLE | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | CBS_NOINTEGRALHEIGHT |
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 168, 6, 68, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 168, 23, 68, 14
    PUSHBUTTON      "&Add File Type...", IDD_NEW, 168, 44, 68, 14
    PUSHBUTTON      "&Copy File Type...", IDD_COPY, 168, 61, 68, 14
    PUSHBUTTON      "&Modify File Type...", IDD_MODIFY, 168, 78, 68, 14
    PUSHBUTTON      "&Delete File Type", IDD_DELETE, 168, 95, 68, 14
    PUSHBUTTON      "&Help", IDD_HELP, 168, 116, 68, 14
    EDITTEXT        IDD_EXTENSION, 79, 6, 32, 12, ES_AUTOHSCROLL
END

DLG_FILETYPE DIALOG 18, 18, 268, 238
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add File Type"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Identifier:", -1, 5, 6, 38, 8
    EDITTEXT        IDD_IDENTIFIER, 49, 4, 159, 12, ES_AUTOHSCROLL
    LTEXT           "&File Type:", -1, 5, 22, 38, 8
    EDITTEXT        IDD_FILETYPE, 49, 20, 159, 12, ES_AUTOHSCROLL
    GROUPBOX        "Print Action", -1, 5, 35, 203, 106, WS_GROUP
    CONTROL         "Use &WinPrint", IDD_USE_WINPRINT, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 10, 49, 108, 10
    LTEXT           "&Command:", IDD_PRINT_COMMAND_LBL, 9, 65, 36, 8, NOT 
                    WS_GROUP
    EDITTEXT        IDD_PRINT_COMMAND, 47, 63, 156, 12, ES_AUTOHSCROLL
    CONTROL         "&Uses DDE", IDD_PRINT_USESDDE, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 11, 78, 45, 10
    LTEXT           "&DDE Message:", IDD_PRINT_DDEMESSAGE_LBL, 22, 90, 52, 8, 
                    NOT WS_GROUP
    EDITTEXT        IDD_PRINT_DDEMESSAGE, 22, 99, 122, 12, ES_AUTOHSCROLL
    LTEXT           "&Application:", IDD_PRINT_APPLICATION_LBL, 160, 90, 41, 
                    8, NOT WS_GROUP
    EDITTEXT        IDD_PRINT_APPLICATION, 160, 99, 43, 12, ES_AUTOHSCROLL
    LTEXT           "(optional) DDE App. &Not Running:", 
                    IDD_PRINT_NOTRUNNING_LBL, 22, 114, 118, 8, NOT WS_GROUP
    EDITTEXT        IDD_PRINT_NOTRUNNING, 22, 124, 122, 12, ES_AUTOHSCROLL
    LTEXT           "&Topic:", IDD_PRINT_TOPIC_LBL, 160, 114, 41, 8, NOT 
                    WS_GROUP
    EDITTEXT        IDD_PRINT_TOPIC, 160, 124, 43, 12, ES_AUTOHSCROLL
    GROUPBOX        "Open Action", -1, 5, 143, 203, 92, WS_GROUP
    LTEXT           "C&ommand:", -1, 9, 157, 36, 8, NOT WS_GROUP
    EDITTEXT        IDD_OPEN_COMMAND, 47, 155, 156, 12, ES_AUTOHSCROLL
    CONTROL         "U&ses DDE", IDD_OPEN_USESDDE, "Button", BS_AUTOCHECKBOX | 
                    WS_TABSTOP, 11, 170, 45, 10
    LTEXT           "DD&E Message:", IDD_OPEN_DDEMESSAGE_LBL, 22, 182, 52, 8, 
                    NOT WS_GROUP
    EDITTEXT        IDD_OPEN_DDEMESSAGE, 22, 191, 122, 12, ES_AUTOHSCROLL
    LTEXT           "A&pplication:", IDD_OPEN_APPLICATION_LBL, 160, 182, 41, 
                    8, NOT WS_GROUP
    EDITTEXT        IDD_OPEN_APPLICATION, 160, 191, 43, 12, ES_AUTOHSCROLL
    LTEXT           "(optional) DDE App. Not &Running:", 
                    IDD_OPEN_NOTRUNNING_LBL, 22, 206, 118, 8, NOT WS_GROUP
    EDITTEXT        IDD_OPEN_NOTRUNNING, 22, 216, 122, 12, ES_AUTOHSCROLL
    LTEXT           "Top&ic:", IDD_OPEN_TOPIC_LBL, 160, 206, 41, 8, NOT 
                    WS_GROUP
    EDITTEXT        IDD_OPEN_TOPIC, 160, 216, 43, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "OK", IDOK, 214, 6, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 214, 23, 50, 14
    PUSHBUTTON      "&Browse...", IDD_BROWSE, 214, 45, 50, 14
    PUSHBUTTON      "&Help", IDD_HELP, 214, 62, 50, 14
    LTEXT           "", IDD_IDENTIFIER_STATIC, 49, 6, 159, 8
END

DLG_FTD_BITMAP DIALOG 35, 41, 259, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Bitmap and DIB File Type Driver"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 216, 21, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 216, 38, 40, 14
    CONTROL         "Best fit to page", IDD_BESTFIT, "Button", 
                    BS_AUTORADIOBUTTON, 6, 6, 77, 10
    CONTROL         "Stretch to fit page", IDD_STRETCHTOPAGE, "Button", 
                    BS_AUTORADIOBUTTON, 6, 16, 77, 10
    CONTROL         "Scale X and Y:", IDD_SCALEXANDY, "Button", 
                    BS_AUTORADIOBUTTON, 6, 26, 77, 10
    LTEXT           "Scale X:", -1, 17, 40, 33, 8
    EDITTEXT        IDD_XSCALE, 48, 38, 26, 12, ES_AUTOHSCROLL
    LTEXT           "Scale Y:", -1, 85, 40, 33, 8
    EDITTEXT        IDD_YSCALE, 116, 38, 26, 12, ES_AUTOHSCROLL
    CONTROL         "Use Printer Resolution for Scaling", IDD_USEPRINTERRES, 
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 92, 6, 130, 10
END
