SELECTPRINTER DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 11, 33, 217, 88
STYLE WS_POPUP | WS_CAPTION | 0xC0L
CAPTION "Select Printer"
FONT 8, "Helv"
BEGIN
  CONTROL "&Printer:" 65535, "STATIC", WS_CHILD | WS_VISIBLE, 8, 8, 48, 8
  CONTROL "" 100, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | 0x41L, 8, 19, 159, 62
  CONTROL "" 101, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | 0x1L, 48, 31, 51, 25
  CONTROL "OK" 1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x1L, 172, 19, 34, 14
  CONTROL "Cancel" 2, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 35, 34, 14
  CONTROL "&Setup..." 102, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 59, 34, 14
  CONTROL "Text" 103, "STATIC", WS_CHILD | WS_VISIBLE | 0x7L, 4, 5, 208, 76
END
