ABOUTBOX DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 33, 31, 182, 118
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0xC0L
CAPTION "About"
FONT 8, "Helv"
BEGIN
  CONTROL "INIedit" 105, "STATIC", WS_CHILD | WS_VISIBLE, 38, 10, 122, 8
  CONTROL "Copyright © 1990-92 Charles E. Kindel, Jr." -1, "STATIC", WS_CHILD | WS_VISIBLE, 38, 22, 136, 8
  CONTROL "OK" 1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x1L, 72, 76, 32, 14
  CONTROL "The discription of the application goes here.  This string must be no longer than 256 chars.  There is room for 3 lines" 106, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 10, 44, 158, 30
  CONTROL "Version 00.00.00" 104, "STATIC", WS_CHILD | WS_VISIBLE, 6, 102, 76, 8
  CONTROL "CEKLIB V00.00.00" 110, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 88, 102, 84, 8
  CONTROL "Text" 200, "STATIC", WS_CHILD | WS_VISIBLE | 0x7L, 2, 2, 176, 92
  CONTROL "Text" 201, "STATIC", WS_CHILD | WS_VISIBLE | 0x7L, 2, 98, 176, 16
  CONTROL "All Rights Reserved." -1, "STATIC", WS_CHILD | WS_VISIBLE, 38, 30, 136, 8
END
