BIGABOUTBOX DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 33, 31, 182, 200
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0xC0L
CAPTION "BigAbout"
FONT 8, "Helv"
BEGIN
  CONTROL "INIedit" 105, "STATIC", WS_CHILD | WS_VISIBLE, 38, 10, 122, 8
  CONTROL "Copyright © 1990-92 Charles E. Kindel, Jr." -1, "STATIC", WS_CHILD | WS_VISIBLE, 38, 22, 136, 8
  CONTROL "OK" 1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x1L, 72, 158, 32, 14
  CONTROL "The discription of the application goes here.  This string must be no longer than 256 chars.  There is room for 3 lines" 106, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 10, 42, 158, 26
  CONTROL "All Rights Reserved." -1, "STATIC", WS_CHILD | WS_VISIBLE, 38, 30, 136, 8
  CONTROL "This application is shareware.  You may use and evaluate it for 21 days, after which you must pay for it." -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 18, 72, 144, 26
  CONTROL "To register send a check, payable to Charles E. Kindel, for the amount specified above to:" -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 8, 102, 164, 18
  CONTROL "Text" -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x7L, 10, 68, 160, 2
  CONTROL "Text" 112, "STATIC", WS_CHILD | WS_VISIBLE | 0x7L, 10, 98, 160, 2
  CONTROL "Charles E. Kindel, Jr." -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 6, 120, 162, 8
  CONTROL "22925 N.E. 12th Place" -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 8, 128, 162, 8
  CONTROL "Redmond, WA  98053" -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 8, 136, 162, 8
  CONTROL "CompuServe 71551,1455" -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 8, 146, 162, 8
  CONTROL "Version 00.00.00" 104, "STATIC", WS_CHILD | WS_VISIBLE, 6, 184, 76, 8
  CONTROL "CEKLIB V00.00.00" 110, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 90, 184, 84, 8
  CONTROL "Text" 200, "STATIC", WS_CHILD | WS_VISIBLE | 0x7L, 2, 2, 176, 175
  CONTROL "Text" 201, "STATIC", WS_CHILD | WS_VISIBLE | 0x7L, 2, 180, 176, 16
END
