REGABOUTBOX DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 35, 31, 181, 151
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0xC0L
CAPTION "About"
FONT 8, "Helv"
BEGIN
  CONTROL "INIedit" 105, "STATIC", WS_CHILD | WS_VISIBLE, 38, 10, 122, 8
  CONTROL "Copyright © 1990-92 Charles E. Kindel, Jr." -1, "STATIC", WS_CHILD | WS_VISIBLE, 38, 22, 136, 8
  CONTROL "OK" 1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x1L, 74, 108, 32, 14
  CONTROL "Version 00.00.00" 104, "STATIC", WS_CHILD | WS_VISIBLE, 7, 134, 76, 8
  CONTROL "CEKLIB V00.00.00" 110, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 89, 134, 84, 8
  CONTROL "Text" 200, "STATIC", WS_CHILD | WS_VISIBLE | 0x7L, 2, 3, 176, 122
  CONTROL "Text" 201, "STATIC", WS_CHILD | WS_VISIBLE | 0x7L, 2, 130, 176, 16
  CONTROL "All Rights Reserved." -1, "STATIC", WS_CHILD | WS_VISIBLE, 38, 30, 136, 8
  CONTROL "22925 N.E. 12th Place" -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 9, 44, 162, 8
  CONTROL "Redmond, WA  98053" -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 9, 53, 162, 8
  CONTROL "CompuServe 71551,1455" -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 9, 65, 162, 8
  CONTROL "Registered To:" -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 8, 78, 165, 8
  CONTROL "WWWW" 208, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 8, 88, 165, 8
  CONTROL "XXXX" 209, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 8, 97, 165, 8
END
