SELECTPRINTER DIALOG LOADONCALL MOVEABLE DISCARDABLE 16, 31, 206, 76
CAPTION "Select Printer"
FONT 8, "Helv"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "&Printer:", -1, "static", SS_LEFT | WS_CHILD, 4, 6, 48, 8
    CONTROL "", IDD_LIST, "listbox", LBS_NOTIFY |  LBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_CHILD, 4, 16, 160, 62
    CONTROL "", IDD_HIDDENLIST, "listbox", LBS_NOTIFY | WS_BORDER | WS_VSCROLL | WS_CHILD, 44, 32, 51, 33
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 170, 16, 32, 12
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 170, 30, 32, 12
    CONTROL "&Setup...", IDD_SETUP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 170, 56, 32, 12
END


