CONNECT DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 15, 43, 193, 121
STYLE WS_POPUP | WS_CAPTION | 0xC0L
CAPTION "Connecting to LEXIS\xAE/NEXIS\xAE Services"
FONT 8, "Helv"
BEGIN
  CONTROL "box" 3081, "STATIC", WS_CHILD | WS_VISIBLE | 0x7L, 3, 3, 185, 112
  CONTROL "Status of Connection" 65535, "BUTTON", WS_CHILD | WS_VISIBLE | 0x7L, 8, 5, 134, 42
  CONTROL "" 3121, "CMNDLLled", LED_ROUND | WS_CHILD | WS_VISIBLE , 12, 18, 11, 12
  CONTROL "Dialing Network" 65535, "STATIC", WS_CHILD | WS_VISIBLE, 25, 18, 59, 11
  CONTROL "" 3122, "CMNDLLled", LED_ROUND | WS_CHILD | WS_VISIBLE , 12, 30, 11, 12
  CONTROL "Connecting to Mead Data Central" 65535, "STATIC", WS_CHILD | WS_VISIBLE, 25, 30, 113, 10
  CONTROL "Access Network Path" 65535, "BUTTON", WS_CHILD | WS_VISIBLE | 0x7L, 8, 52, 135, 57
  CONTROL "" 3109, "CMNDLLled", LED_ROUND | WS_CHILD | WS_VISIBLE , 12, 64, 11, 12
  CONTROL "Primary Network" 65535, "STATIC", WS_CHILD | WS_VISIBLE, 25, 64, 101, 10
  CONTROL "" 3110, "CMNDLLled", LED_ROUND | WS_CHILD | WS_VISIBLE , 12, 78, 11, 12
  CONTROL "1st Alternate Network" 65535, "STATIC", WS_CHILD | WS_VISIBLE, 25, 78, 101, 10
  CONTROL "" 3111, "CMNDLLled", LED_ROUND | WS_CHILD | WS_VISIBLE , 12, 92, 11, 12
  CONTROL "2nd Alternate Network" 65535, "STATIC", WS_CHILD | WS_VISIBLE, 25, 92, 101, 10
  CONTROL "" 10, "CMNDLLled", LED_ROUND | WS_CHILD | WS_VISIBLE , 153, 22, 10, 12
  CONTROL "" 11, "CMNDLLled", LED_ROUND | WS_CHILD | WS_VISIBLE , 170, 22, 9, 12
  CONTROL "~stop1|stop2|Stop!" 2, "bmpbtn", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | 0x1L, 150, 68, 33, 35
END
