DIRECTORIES DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 8, 37, 224, 118
STYLE WS_POPUP | WS_CAPTION | 0xC0L
CAPTION "Default Directories"
FONT 8, "Helv"
BEGIN
  CONTROL "box" 3081, "STATIC", WS_CHILD | WS_VISIBLE | 0x7L, 3, 3, 153, 110
  CONTROL "&Session Recording Files" -1, "STATIC", WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 9, 97, 10
  CONTROL "" 3085, "EDIT", ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 19, 141, 12
  CONTROL "&Notepad Files" -1, "STATIC", WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 34, 97, 10
  CONTROL "" 3086, "EDIT", ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 44, 141, 12
  CONTROL "Session &Diary Files" -1, "STATIC", WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 59, 97, 10
  CONTROL "" 3087, "EDIT", ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 69, 141, 12
  CONTROL "Doc&ument to Disk Files" -1, "STATIC", WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 83, 97, 10
  CONTROL "" 3088, "EDIT", ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 93, 141, 13
  CONTROL "&Ok" 1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | 0x1L, 169, 4, 42, 14
  CONTROL "&Cancel" 2, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 169, 23, 42, 14
  CONTROL "&Help!" 3090, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 169, 48, 42, 14
  CONTROL "&User Prefs..." 3089, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 163, 77, 55, 15
  CONTROL "Connec&tion..." 3092, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 163, 96, 55, 15
END
