HARDWARE DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 10, 39, 252, 103
STYLE WS_POPUP | WS_CAPTION | 0xC0L
CAPTION "Connection Setup"
FONT 8, "Helv"
BEGIN
  CONTROL "" IDD_BOX0, "STATIC", WS_CHILD | WS_VISIBLE | 0x7L, 4, 4, 181, 92
  CONTROL "&Logon ID:" -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 11, 12, 37, 8
  CONTROL "hxt24cd" IDD_LOGONID, "EDIT", ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 10, 33, 12

  CONTROL "&Connector:" -1, "STATIC", WS_GROUP|WS_CHILD | WS_VISIBLE | 0x2L, 8, 29, 40, 10
  CONTROL "" IDD_CONNECTOR_CB, "COMBOBOX",WS_TABSTOP| WS_CHILD | WS_VISIBLE | WS_VSCROLL | 0x303L, 52, 28, 70, 12
  CONTROL "&Configure..." IDD_CONNECTOR, "BUTTON", WS_TABSTOP|WS_CHILD | WS_VISIBLE | WS_TABSTOP, 127, 27, 52, 15

  CONTROL "&Modem:" -1, "STATIC", WS_GROUP|WS_CHILD | WS_VISIBLE | 0x2L, 10, 48, 38, 8
  CONTROL "" IDD_MODEM_CB, "COMBOBOX", WS_TABSTOP|WS_CHILD | WS_VISIBLE | WS_VSCROLL | 0x303L, 52, 47, 70, 12
  CONTROL "Co&nfigure..." IDD_MODEM, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 127, 46, 52, 15

  CONTROL "&Phone Numbers..." IDD_NETWORKS, "BUTTON", WS_GROUP|WS_CHILD | WS_VISIBLE | WS_TABSTOP, 52, 65, 80, 15

  CONTROL "LEXIS® 2000 &Keyboard" IDD_L2000KEYBOARD, "BUTTON", WS_GROUP |WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x2L, 52, 82, 88, 12

  CONTROL "&Ok" 1, "BUTTON", WS_GROUP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 198, 4, 39, 14
  CONTROL "&Cancel" 2, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 198, 21, 39, 14
  CONTROL "&Help!" IDD_HELP, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 198, 42, 39, 14
  CONTROL "&User Prefs..." IDD_USERPREF_DLG, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 190, 64, 55, 15
  CONTROL "&Dirs..." IDD_DIRECTORIES_DLG, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 190, 81, 55, 15

END
