/************************************************************************
 *
 *    Copyright (C) 1990 Werner Associates.  All Rights Reserved.
 *
 *-----------------------------------------------------------------------
 *
 *     Project:  LEXIS(R) 2000 Version 2.5 For Windows
 *
 *      Module:  lexis.dlg
 *
 *   Author(s):  Charles E. Kindel, Jr. (cek)
 *
 *
 *      System:  Microsoft C 6.00A, Windows 3.00
 *
 *     Remarks:  
 *
 *   Revisions:  
 *
 *
 ************************************************************************/

PrintCancel DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 16, 94, 54
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | WS_POPUP
BEGIN
  CONTROL "&Cancel" IDCANCEL, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 30, 33, 36, 14
  CONTROL "Sending" -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 12, 3, 72, 8
  CONTROL "" IDD_NAME, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 10, 94, 8
  CONTROL "to print spooler." -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 6, 13, 83, 8
END

ConfirmExit DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 16, 200, 59
CAPTION "LEXIS® Alert!"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_VISIBLE | WS_POPUP
BEGIN
  CONTROL "&Yes" IDD_OK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 40, 35, 35, 14
  CONTROL "&No" IDNO, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 80, 35, 35, 14
  CONTROL "&Cancel" IDD_CANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 120, 35, 35, 14
  CONTROL "Settings have changed." 0, "static", SS_CENTER | WS_GROUP | WS_CHILD, 10, 5, 180, 12
  CONTROL "Save changes before closing?" 0, "static", SS_CENTER | WS_GROUP | WS_CHILD, 10, 20, 180, 12
END

AlternateNet DIALOG LOADONCALL MOVEABLE DISCARDABLE 47, 31, 225, 91
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Ok", IDD_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 177, 4, 41, 14
  CONTROL "Cancel", IDD_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 177, 24, 41, 14
  CONTROL "Next Network to try", -1, "button", BS_GROUPBOX | WS_CHILD, 4, 34, 163, 52
  CONTROL "Primary Network", IDD_CONNECT_PRI, "button", BS_RADIOBUTTON | WS_CHILD, 12, 46, 73, 12
  CONTROL "1st Alternate Network", IDD_CONNECT_1ST, "button", BS_RADIOBUTTON | WS_CHILD, 12, 58, 95, 12
  CONTROL "2nd Alternate Network", IDD_CONNECT_2ND, "button", BS_RADIOBUTTON | WS_CHILD, 12, 70, 95, 12
  CONTROL "Your connection has been unsuccessful.  Please check your parameters and hit OK to try the next network.", -1, "static", SS_LEFT | WS_CHILD, 4, 3, 164, 28
END

AutoCite DIALOG LOADONCALL MOVEABLE DISCARDABLE 46, 34, 223, 47
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Auto-Cite®", -1, "static", SS_LEFT | WS_CHILD, 3, 2, 40, 8
  CONTROL "", IDD_EDIT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 51, 15, 118, 12
  CONTROL "Ok", IDD_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 176, 3, 36, 14
  CONTROL "Cancel", IDD_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 176, 25, 36, 14
  CONTROL "Enter Cite:", -1, "static", SS_LEFT | WS_CHILD, 5, 18, 45, 8
END

Citator DIALOG LOADONCALL MOVEABLE DISCARDABLE 72, 39, 179, 74
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Auto-Cite®", IDD_CITE_AUTOCITE, "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_CHILD, 10, 14, 53, 10
  CONTROL "Shepard's®", IDD_CITE_SHEPARD, "button", BS_AUTORADIOBUTTON | WS_CHILD, 10, 27, 53, 10
  CONTROL "Current Case", IDD_CITE_CURRENT, "button", BS_CHECKBOX | WS_GROUP | WS_CHILD, 10, 40, 60, 10
  CONTROL "User:", IDD_CITE_USER, "button", BS_CHECKBOX | WS_GROUP | WS_CHILD, 10, 53, 28, 10
  CONTROL "", IDD_EDIT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 41, 52, 81, 12
  CONTROL "Ok", IDD_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 135, 5, 36, 14
  CONTROL "Cancel", IDD_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 135, 26, 36, 14
  CONTROL "Citator", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 3, 2, 124, 68
END

CloseFile DIALOG LOADONCALL MOVEABLE DISCARDABLE 95, 51, 137, 64
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Close", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 3, 2, 84, 55
  CONTROL "Recording", IDD_CLOSE_RECORD, "button", BS_RADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 10, 14, 48, 10
  CONTROL "Diary", IDD_CLOSE_DIARY, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 10, 27, 40, 10
  CONTROL "Ok", IDD_OK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 95, 6, 36, 14
  CONTROL "Cancel", IDD_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 95, 26, 36, 14
END

Connect DIALOG LOADONCALL MOVEABLE DISCARDABLE 49, 32, 224, 107
CAPTION "Connecting to LEXIS®/NEXIS® Services"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_VISIBLE | WS_POPUP
BEGIN
  CONTROL "Cancel", IDD_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 178, 8, 41, 14
  CONTROL "", IDD_CONNECT_INIT, "button", BS_RADIOBUTTON | WS_DISABLED | WS_GROUP | WS_CHILD, 13, 16, 8, 12
  CONTROL "", IDD_CONNECT_DIAL, "button", BS_RADIOBUTTON | WS_DISABLED | WS_CHILD, 13, 28, 9, 12
  CONTROL "", IDD_CONNECT_PRI, "button", BS_RADIOBUTTON | WS_DISABLED | WS_CHILD, 13, 60, 9, 12
  CONTROL "", IDD_CONNECT_1ST, "button", BS_RADIOBUTTON | WS_DISABLED | WS_CHILD, 13, 72, 9, 12
  CONTROL "", IDD_CONNECT_2ND, "button", BS_RADIOBUTTON | WS_DISABLED | WS_CHILD, 13, 84, 8, 12
  CONTROL "", IDD_CONNECT_LIGHT1, "button", BS_RADIOBUTTON | WS_DISABLED | WS_CHILD, 185, 42, 12, 12
  CONTROL "", IDD_CONNECT_LIGHT2, "button", BS_RADIOBUTTON | WS_DISABLED | WS_CHILD, 203, 42, 12, 12
  CONTROL "Status of Connection", -1, "button", BS_GROUPBOX | WS_CHILD, 5, 4, 166, 39
  CONTROL "Access Network Path", -1, "button", BS_GROUPBOX | WS_CHILD, 5, 48, 166, 52
  CONTROL "Dialing Network", -1, "static", SS_LEFT | WS_CHILD, 24, 18, 64, 10
  CONTROL "Connecting to Mead Data Central", -1, "static", SS_LEFT | WS_CHILD, 24, 31, 129, 10
  CONTROL "Primary Network", -1, "static", SS_LEFT | WS_CHILD, 24, 62, 64, 8
  CONTROL "1st Alternate Network", -1, "static", SS_LEFT | WS_CHILD, 24, 74, 88, 8
  CONTROL "2nd Alternate Network", -1, "static", SS_LEFT | WS_CHILD, 24, 87, 89, 8
END

Disconnect DIALOG LOADONCALL MOVEABLE DISCARDABLE 74, 66, 178, 33
CAPTION "Disconnecting from LEXIS®/NEXIS® Services"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_VISIBLE | WS_POPUP
BEGIN
  CONTROL "Cancel", IDD_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 126, 11, 41, 14
  CONTROL "", IDD_CONNECT_LIGHT1, "button", BS_RADIOBUTTON | WS_DISABLED | WS_GROUP | WS_CHILD, 10, 12, 12, 12
  CONTROL "", IDD_CONNECT_LIGHT2, "button", BS_RADIOBUTTON | WS_DISABLED | WS_CHILD, 28, 12, 12, 12
  CONTROL "Working", -1, "static", SS_LEFT | WS_CHILD, 47, 14, 38, 8
END

SelFont" DIALOG LOADONCALL MOVEABLE DISCARDABLE 66, 25, 188, 112
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "&Font", -1, "static", SS_LEFT | WS_CHILD, 6, 15, 16, 8
  CONTROL "", IDD_FONT_FONTLIST, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 4, 25, 67, 57
  CONTROL "", IDD_FONT_FONTTEXT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 4, 87, 67, 12
  CONTROL "&Size", -1, "static", SS_LEFT | WS_CHILD, 82, 15, 16, 8
  CONTROL "", IDD_FONT_SIZELIST, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 80, 25, 43, 57
  CONTROL "", IDD_FONT_SIZETEXT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 80, 87, 43, 12
  CONTROL "Type", -1, "static", SS_LEFT | WS_CHILD, 138, 15, 16, 8
  CONTROL "", IDD_FONT_TYPE, "static", SS_CENTER | WS_BORDER | WS_CHILD, 137, 25, 38, 12
  CONTROL "Ok", IDD_OK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 136, 50, 40, 14
  CONTROL "Cancel", IDD_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 136, 69, 41, 15
  CONTROL "&Replace", IDD_REPLACE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 136, 88, 41, 15
  CONTROL "Emulation Font Setting", 113, "static", SS_LEFT | WS_GROUP | WS_CHILD, 3, 2, 91, 8
END

DIARY DIALOG LOADONCALL MOVEABLE DISCARDABLE 21, 21, 280, 137
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Session Diary", -1, "button", BS_GROUPBOX | WS_TABSTOP | WS_CHILD, 4, 5, 271, 127
  CONTROL "On", IDD_DIARY_ON, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 12, 18, 28, 12
  CONTROL "Off", IDD_DIARY_OFF, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 45, 18, 28, 12
  CONTROL "path", IDD_PATH, "static", SS_LEFT | WS_CHILD, 12, 36, 148, 8
  CONTROL "Text", IDD_LISTBOX, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_CHILD, 12, 60, 213, 65
  CONTROL "Text", -1, "static", SS_BLACKFRAME | WS_CHILD, 12, 48, 212, 12
  CONTROL " Date    Time    Client\\Library\\File", -1, "static", SS_LEFT | WS_CHILD, 14, 50, 148, 8
  CONTROL "Show Screen Snapshot", IDD_DIARY_SNAP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 177, 16, 93, 14
  CONTROL "Ok", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 229, 80, 40, 14
  CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 229, 106, 40, 14
END

GotoPage DIALOG LOADONCALL MOVEABLE DISCARDABLE 100, 33, 123, 38
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Go to *Page", -1, "static", SS_LEFT | WS_CHILD, 2, 2, 46, 8
  CONTROL "Go to page", -1, "static", SS_LEFT | WS_CHILD, 6, 16, 43, 8
  CONTROL "*", IDD_EDIT, "edit", ES_LEFT | ES_CENTER | WS_BORDER | WS_TABSTOP | WS_CHILD, 51, 14, 20, 11
  CONTROL "Ok", IDD_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 86, 2, 32, 14
  CONTROL "Cancel", IDD_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 86, 19, 32, 14
END

GotoDoc DIALOG LOADONCALL MOVEABLE DISCARDABLE 95, 31, 129, 38
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Go to Document", -1, "static", SS_LEFT | WS_CHILD, 2, 2, 58, 8
  CONTROL "Go to document", -1, "static", SS_LEFT | WS_CHILD, 6, 16, 58, 8
  CONTROL "", IDD_EDIT, "edit", ES_LEFT | ES_CENTER | WS_BORDER | WS_TABSTOP | WS_CHILD, 67, 14, 17, 11
  CONTROL "Ok", IDD_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 93, 3, 32, 14
  CONTROL "Cancel", IDD_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 93, 20, 32, 14
END

LEXSEE DIALOG LOADONCALL MOVEABLE DISCARDABLE 46, 34, 223, 47
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "LEXSEE", -1, "static", SS_LEFT | WS_CHILD, 3, 2, 36, 8
  CONTROL "", IDD_EDIT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 51, 15, 118, 12
  CONTROL "Ok", IDD_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 176, 3, 36, 14
  CONTROL "Cancel", IDD_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 176, 25, 36, 14
  CONTROL "Enter Cite:", -1, "static", SS_LEFT | WS_CHILD, 5, 18, 45, 8
END

LEXSTAT DIALOG LOADONCALL MOVEABLE DISCARDABLE 46, 34, 223, 47
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "LEXSTAT", -1, "static", SS_LEFT | WS_CHILD, 3, 2, 36, 8
  CONTROL "", IDD_EDIT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 51, 15, 118, 12
  CONTROL "Ok", IDD_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 176, 3, 36, 14
  CONTROL "Cancel", IDD_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 176, 25, 36, 14
  CONTROL "Enter Cite:", -1, "static", SS_LEFT | WS_CHILD, 5, 18, 45, 8
END

NEWDOCUMENT DIALOG LOADONCALL MOVEABLE DISCARDABLE 64, 33, 166, 46
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "", IDD_EDIT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 4, 16, 105, 12
  CONTROL "Ok", IDD_OK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 117, 6, 43, 14
  CONTROL "Cancel", IDD_CANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 117, 26, 43, 14
  CONTROL "Document File (.DOC):", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 4, 114, 10
  CONTROL "", IDD_PATH, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 33, 106, 10
END

NEWFILE DIALOG LOADONCALL MOVEABLE DISCARDABLE 95, 51, 137, 64
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "New", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 3, 2, 84, 55
  CONTROL "Recording", IDD_NEW_RECORD, "button", BS_RADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 10, 14, 48, 10
  CONTROL "Diary", IDD_NEW_DIARY, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 10, 27, 40, 10
  CONTROL "Notepad", IDD_NEW_NOTEPAD, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 10, 40, 73, 10
  CONTROL "Ok", IDD_OK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 95, 6, 36, 14
  CONTROL "Cancel", IDD_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 95, 26, 36, 14
END

NEWDIARY DIALOG LOADONCALL MOVEABLE DISCARDABLE 64, 33, 166, 46
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "New Diary File (.HST):", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 4, 114, 10
  CONTROL "", IDD_EDIT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 4, 16, 105, 12
  CONTROL "Ok", IDD_OK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 117, 6, 43, 14
  CONTROL "Cancel", IDD_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 117, 26, 43, 14
  CONTROL "", IDD_PATH, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 33, 106, 10
END

NEWNOTEPAD DIALOG LOADONCALL MOVEABLE DISCARDABLE 64, 33, 166, 46
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "New Notepad File (.NTS):", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 4, 114, 10
  CONTROL "", IDD_EDIT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 4, 16, 105, 12
  CONTROL "Ok", IDD_OK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 117, 6, 43, 14
  CONTROL "Cancel", IDD_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 117, 26, 43, 14
  CONTROL "", IDD_PATH, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 33, 106, 10
END

NEWRECORD DIALOG LOADONCALL MOVEABLE DISCARDABLE 64, 33, 166, 46
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "New Recording File (.REC):", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 4, 108, 10
  CONTROL "", IDD_EDIT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 4, 16, 105, 12
  CONTROL "Ok", IDD_OK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 117, 6, 43, 14
  CONTROL "Cancel", IDD_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 117, 26, 43, 14
  CONTROL "", IDD_PATH, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 33, 106, 10
END

NEXTDOC DIALOG LOADONCALL MOVEABLE DISCARDABLE 91, 38, 147, 37
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Next Document", -1, "static", SS_LEFT | WS_CHILD, 2, 2, 60, 8
  CONTROL "Advance", -1, "static", SS_LEFT | WS_CHILD, 6, 16, 31, 8
  CONTROL "", IDD_EDIT, "edit", ES_LEFT | ES_CENTER | WS_BORDER | WS_TABSTOP | WS_CHILD, 37, 14, 17, 11
  CONTROL "document(s)", -1, "static", SS_LEFT | WS_CHILD, 60, 16, 48, 8
  CONTROL "Ok", IDD_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 112, 2, 32, 14
  CONTROL "Cancel", IDD_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 112, 19, 32, 14
END

NEXTPAGE DIALOG LOADONCALL MOVEABLE DISCARDABLE 96, 42, 132, 38
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Next Page", -1, "static", SS_LEFT | WS_CHILD, 2, 2, 37, 8
  CONTROL "Advance", -1, "static", SS_LEFT | WS_CHILD, 6, 16, 31, 8
  CONTROL "", IDD_EDIT, "edit", ES_LEFT | ES_CENTER | WS_BORDER | WS_TABSTOP | WS_CHILD, 37, 14, 17, 11
  CONTROL "page(s)", -1, "static", SS_LEFT | WS_CHILD, 60, 16, 29, 8
  CONTROL "Ok", IDD_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 94, 2, 32, 14
  CONTROL "Cancel", IDD_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 94, 19, 32, 14
END

OPENDIARY DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 16, 152, 124
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Open Diary &Name:" -1, "static", SS_LEFT | WS_CHILD, 5, 4, 76, 10
  CONTROL "" IDD_EDIT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_TABSTOP | WS_BORDER | WS_CHILD, 5, 17, 100, 12
  CONTROL "&Files in" -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 5, 36, 38, 9
  CONTROL "" IDD_LISTBOX, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_CHILD, 5, 50, 58, 66
  CONTROL "Open" IDD_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 88, 62, 50, 16
  CONTROL "Cancel" IDD_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 88, 87, 50, 16
  CONTROL "" IDD_PATH, "static", SS_LEFT | WS_GROUP | WS_CHILD, 44, 36, 98, 12
END

OPENFILE DIALOG LOADONCALL MOVEABLE DISCARDABLE 95, 51, 137, 64
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Open", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 3, 2, 84, 55
  CONTROL "Recording", IDD_OPEN_RECORD, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 10, 14, 48, 10
  CONTROL "Diary", IDD_OPEN_DIARY, "button", BS_RADIOBUTTON | WS_CHILD, 10, 27, 40, 10
  CONTROL "Notepad", IDD_OPEN_NOTEPAD, "button", BS_RADIOBUTTON | WS_CHILD, 10, 40, 73, 10
  CONTROL "Ok", IDD_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 95, 6, 36, 14
  CONTROL "Cancel", IDD_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 95, 26, 36, 14
END

OPENNOTEPAD DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 16, 152, 124
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Open File &Name:" -1, "static", SS_LEFT | WS_CHILD, 5, 4, 76, 10
  CONTROL "" IDD_EDIT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_TABSTOP | WS_BORDER | WS_CHILD, 5, 17, 100, 12
  CONTROL "&Files in" -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 5, 36, 38, 9
  CONTROL "" IDD_LISTBOX, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_CHILD, 5, 50, 58, 66
  CONTROL "Open" IDD_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 88, 62, 50, 16
  CONTROL "Cancel" IDD_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 88, 87, 50, 16
  CONTROL "" IDD_PATH, "static", SS_LEFT | WS_GROUP | WS_CHILD, 44, 36, 98, 12
END

OPENPRINT DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 16, 152, 124
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Open File &Name:" -1, "static", SS_LEFT | WS_CHILD, 5, 4, 76, 10
  CONTROL "" IDD_EDIT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_TABSTOP | WS_BORDER | WS_CHILD, 5, 17, 100, 12
  CONTROL "&Files in" -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 5, 36, 38, 9
  CONTROL "" IDD_LISTBOX, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_CHILD, 5, 50, 58, 66
  CONTROL "Print" IDD_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 88, 62, 50, 16
  CONTROL "Cancel" IDD_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 88, 87, 50, 16
  CONTROL "" IDD_PATH, "static", SS_LEFT | WS_GROUP | WS_CHILD, 44, 36, 98, 12
END

OPENRECORD DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 16, 152, 124
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Open File &Name:" -1, "static", SS_LEFT | WS_CHILD, 5, 4, 76, 10
  CONTROL "" IDD_EDIT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_TABSTOP | WS_BORDER | WS_CHILD, 5, 17, 100, 12
  CONTROL "&Files in" -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 5, 36, 38, 9
  CONTROL "" IDD_LISTBOX, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_CHILD, 5, 50, 58, 66
  CONTROL "Open" IDD_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 88, 62, 50, 16
  CONTROL "Cancel" IDD_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 88, 87, 50, 16
  CONTROL "" IDD_PATH, "static", SS_LEFT | WS_GROUP | WS_CHILD, 44, 36, 98, 12
END

PAGESETUP DIALOG LOADONCALL MOVEABLE DISCARDABLE 59, 23, 210, 127
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Page Setup", -1, "static", SS_LEFT | WS_CHILD, 3, 3, 43, 8
  CONTROL "&Header:", -1, "static", SS_LEFT | WS_CHILD, 3, 17, 27, 10
  CONTROL "", IDD_PRINT_HEADER, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 36, 15, 111, 12
  CONTROL "&Footer:", -1, "static", SS_LEFT | WS_CHILD, 3, 32, 27, 10
  CONTROL "", IDD_PRINT_FOOTER, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 36, 30, 111, 12
  CONTROL "Ok", IDD_OK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 156, 6, 48, 14
  CONTROL "Cancel", IDD_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 155, 23, 49, 14
  CONTROL "You may fill the two above fields with text or", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 8, 50, 194, 8
  CONTROL "special page formatting controls listed below.", -1, "static", SS_LEFT | WS_CHILD, 8, 60, 220, 8
  CONTROL "        &&d  - Date", -1, "static", SS_LEFT | WS_CHILD, 8, 70, 81, 8
  CONTROL "        &&t  - Time", -1, "static", SS_LEFT | WS_CHILD, 8, 80, 78, 8
  CONTROL "        &&p  - Page Number", -1, "static", SS_LEFT | WS_CHILD, 8, 90, 104, 8
  CONTROL "For example, 'John Doe work on &&d &&t'.", -1, "static", SS_LEFT | WS_CHILD, 8, 108, 194, 8
END

PREVDOC DIALOG LOADONCALL MOVEABLE DISCARDABLE 85, 42, 156, 37
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Prev Document", -1, "static", SS_LEFT | WS_CHILD, 2, 2, 60, 8
  CONTROL "Go back", -1, "static", SS_LEFT | WS_CHILD, 6, 16, 31, 8
  CONTROL "", IDD_EDIT, "edit", ES_LEFT | ES_CENTER | WS_BORDER | WS_TABSTOP | WS_CHILD, 37, 14, 17, 11
  CONTROL "document(s)", -1, "static", SS_LEFT | WS_CHILD, 60, 16, 48, 8
  CONTROL "Ok", IDD_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 117, 2, 32, 14
  CONTROL "Cancel", IDD_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 117, 19, 32, 14
END

PREVPAGE DIALOG LOADONCALL MOVEABLE DISCARDABLE 98, 42, 131, 37
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Prev Page", -1, "static", SS_LEFT | WS_CHILD, 2, 2, 37, 8
  CONTROL "Go back", -1, "static", SS_LEFT | WS_CHILD, 6, 16, 31, 8
  CONTROL "", IDD_EDIT, "edit", ES_LEFT | ES_CENTER | WS_BORDER | WS_TABSTOP | WS_CHILD, 37, 14, 17, 11
  CONTROL "page(s)", -1, "static", SS_LEFT | WS_CHILD, 60, 16, 30, 8
  CONTROL "Ok", IDD_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 94, 2, 32, 14
  CONTROL "Cancel", IDD_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 94, 19, 32, 14
END

PRINT DIALOG LOADONCALL MOVEABLE DISCARDABLE 77, 18, 148, 101
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Print File", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 4, 5, 138, 91
  CONTROL "Recording", IDD_PRINT_RECORD, "button", BS_RADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 16, 20, 47, 12
  CONTROL "Diary", IDD_PRINT_DIARY, "button", BS_RADIOBUTTON | WS_CHILD, 16, 38, 41, 12
  CONTROL "Notepad", IDD_PRINT_NOTEPAD, "button", BS_RADIOBUTTON | WS_CHILD, 16, 56, 41, 12
  CONTROL "Document to Disk", IDD_PRINT_DOCUMENT, "button", BS_RADIOBUTTON | WS_CHILD, 16, 74, 77, 12
  CONTROL "Ok", IDD_OK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 96, 17, 40, 14
  CONTROL "Cancel", IDD_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 96, 37, 40, 14
END

PRINTALL DIALOG LOADONCALL MOVEABLE DISCARDABLE 83, 39, 157, 86
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Full", IDD_PRINT_FULL, "button", BS_RADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 10, 14, 27, 10
  CONTROL "KWIC", IDD_PRINT_KWIC, "button", BS_RADIOBUTTON | WS_CHILD, 10, 27, 28, 10
  CONTROL "CITE", IDD_PRINT_CITE, "button", BS_RADIOBUTTON | WS_CHILD, 10, 40, 28, 10
  CONTROL "Segments", IDD_PRINT_SEGMENTS, "button", BS_RADIOBUTTON | WS_CHILD, 10, 53, 44, 10
  CONTROL "Variable KWIC", IDD_PRINT_VKWIC, "button", BS_RADIOBUTTON | WS_CHILD, 10, 66, 65, 10
  CONTROL "", IDD_PRINT_NUMBER, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_GROUP | WS_CHILD, 77, 65, 17, 12
  CONTROL "Ok", IDD_OK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 114, 6, 36, 14
  CONTROL "Cancel", IDD_CANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 114, 25, 36, 14
  CONTROL "Report Format", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 3, 2, 103, 79
END

PRINTDOC DIALOG LOADONCALL MOVEABLE DISCARDABLE 39, 31, 242, 145
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Copy document(s) to a &disk file", IDD_PRINT_FILE, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_GROUP | WS_CHILD, 12, 25, 137, 12
  CONTROL "Copy document(s) to the &printer", IDD_PRINT_PRINTER, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 12, 42, 137, 12
  CONTROL "", IDD_PRINT_DOCUMENT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_GROUP | WS_CHILD, 12, 78, 145, 12
  CONTROL "Append to existing document file", IDD_PRINT_APPEND, "button", BS_RADIOBUTTON | WS_GROUP | WS_CHILD, 12, 95, 140, 12
  CONTROL "Write over existing document file", IDD_PRINT_ERASE, "button", BS_RADIOBUTTON | WS_CHILD, 12, 109, 143, 12
  CONTROL "Ok", IDD_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 178, 22, 48, 16
  CONTROL "&Stop", IDD_CANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 178, 42, 48, 16
  CONTROL "Document(s) for printing detected, please select option(s)", -1, "static", SS_LEFT | WS_CHILD | WS_GROUP, 4, 4, 236, 8
  CONTROL "*If the specified file does not exist it will be created.", -1, "static", SS_LEFT | WS_CHILD, 7, 130, 230, 8
  CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD, 7, 20, 155, 40
  CONTROL "Document file", -1, "button", BS_GROUPBOX | WS_CHILD | WS_GROUP, 7, 65, 155, 62
END

PRINTSETUP DIALOG LOADONCALL MOVEABLE DISCARDABLE 50, 26, 213, 75
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "&Printer", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 5, 30, 8
  CONTROL "", IDD_LISTBOX, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 4, 17, 151, 49
  CONTROL "Ok", IDD_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 165, 7, 40, 14
  CONTROL "Cancel", IDD_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 165, 28, 40, 14
  CONTROL "&Setup...", IDD_MORE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 165, 49, 40, 14
END

REPORT DIALOG LOADONCALL MOVEABLE DISCARDABLE 54, 26, 213, 29
CAPTION "Downloading from LEXIS®/NEXIS® Services"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_VISIBLE | WS_POPUP
BEGIN
  CONTROL "Stop", IDD_CANCEL, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 166, 2, 41, 14
  CONTROL "Document to disk (%s)", IDD_REPORT_FILE, "button", BS_CHECKBOX | WS_CHILD, 4, 3, 149, 12
  CONTROL "Document to printer", IDD_REPORT_PRINT, "button", BS_CHECKBOX | WS_CHILD, 4, 14, 89, 12
  CONTROL "", IDD_REPORT_LIGHT1, "button", BS_RADIOBUTTON | WS_CHILD, 172, 17, 12, 12
  CONTROL "", IDD_REPORT_LIGHT2, "button", BS_RADIOBUTTON | WS_CHILD, 196, 17, 12, 12
END

RESUME DIALOG LOADONCALL MOVEABLE DISCARDABLE 83, 29, 152, 102
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Resume", IDD_RESUME_PRIOR, "button", BS_RADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 10, 14, 35, 10
  CONTROL "Resume to LEXIS®", IDD_RESUME_LEXIS, "button", BS_RADIOBUTTON | WS_CHILD, 10, 27, 84, 10
  CONTROL "Resume to Auto-Cite®", IDD_RESUME_AUTOCITE, "button", BS_RADIOBUTTON | WS_CHILD, 10, 40, 90, 10
  CONTROL "Resume to Shepard's®", IDD_RESUME_SHEPARD, "button", BS_RADIOBUTTON | WS_CHILD, 10, 53, 90, 10
  CONTROL "Resume to LEXSEE", IDD_RESUME_LEXSEE, "button", BS_RADIOBUTTON | WS_CHILD, 10, 66, 76, 10
  CONTROL "Resume to LEXSTAT", IDD_RESUME_LEXSTAT, "button", BS_RADIOBUTTON | WS_CHILD, 10, 79, 81, 10
  CONTROL "Ok", IDD_OK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 110, 6, 36, 14
  CONTROL "Cancel", IDD_CANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 110, 25, 36, 14
  CONTROL "Resume", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 3, 2, 102, 93
END

SAVEAS DIALOG LOADONCALL MOVEABLE DISCARDABLE 47, 30, 181, 50
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Save File &Name As:" -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 6, 4, 85, 12
  CONTROL "" IDD_PATH, "static", SS_LEFT | WS_GROUP | WS_CHILD, 90, 4, 79, 12
  CONTROL "" IDD_EDIT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 6, 17, 170, 12
  CONTROL "&OK" IDD_OK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 29, 33, 43, 14
  CONTROL "&Cancel" IDD_CANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 101, 33, 43, 14
END

SEARCHLEVEL DIALOG LOADONCALL MOVEABLE DISCARDABLE 46, 28, 226, 49
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "", IDD_SEARCH_LEVEL, "edit", ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 5, 5, 17, 11
  CONTROL "Look at a summary of your search levels", IDD_SEARCH_SUMMARY, "button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_CHILD, 5, 29, 167, 12
  CONTROL "Ok", IDD_OK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 180, 7, 40, 14
  CONTROL "Cancel", IDD_CANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 180, 27, 40, 14
  CONTROL "to be displayed (1-255)", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 32, 16, 96, 8
  CONTROL "Enter number of the search level", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 32, 6, 130, 8
END

SEARCHMODIFY DIALOG LOADONCALL MOVEABLE DISCARDABLE 66, 31, 210, 48
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Add an additional search level", IDD_SEARCH_MODIFY, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_GROUP | WS_CHILD, 6, 4, 134, 12
  CONTROL "", IDD_SEARCH_LEVEL, "edit", ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 86, 21, 17, 10
  CONTROL "Ok", IDD_OK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 160, 7, 40, 14
  CONTROL "Cancel", IDD_CANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 160, 27, 40, 14
  CONTROL "Modify Search Level", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 7, 23, 79, 8
  CONTROL "of your current search (1-255)", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 18, 35, 132, 8
END

SETUP DIALOG LOADONCALL MOVEABLE DISCARDABLE 6, 18, 307, 160
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "User", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 4, 2, 86, 36
  CONTROL "&Logon ID:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 10, 13, 38, 8
  CONTROL "", IDD_SETUP_FIRST, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 49, 11, 32, 12
  CONTROL "&Sound Bell", IDD_SETUP_BELL, "button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_CHILD, 19, 25, 51, 10
  CONTROL "Display", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 3, 40, 87, 63
  CONTROL "Status Bar", IDD_SETUP_STATUS, "button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_CHILD, 19, 56, 51, 10
  CONTROL "Macro Bar", IDD_SETUP_MACRO, "button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_CHILD, 19, 70, 51, 10
  CONTROL "Info Bar", IDD_SETUP_INFO, "button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_CHILD, 19, 84, 51, 10
  /*
  CONTROL "Reserved", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 3, 105, 87, 34
  */
  CONTROL "Modem", -1, "button", BS_GROUPBOX | WS_CHILD, 95, 2, 100, 137
  CONTROL "Use COM&1", IDD_SETUP_COM1, "button", BS_RADIOBUTTON | WS_GROUP | WS_CHILD, 100, 13, 43, 10
  CONTROL "Use COM&2", IDD_SETUP_COM2, "button", BS_RADIOBUTTON | WS_CHILD, 145, 13, 43, 10
  CONTROL "&Hardwired", IDD_SETUP_DIRECT, "button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_CHILD, 100, 23, 48, 10
  CONTROL "PB&X", IDD_SETUP_PBX, "button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_CHILD, 150, 23, 32, 10
  CONTROL "", IDD_SETUP_MODEMS, "listbox", LBS_NOTIFY | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_CHILD, 99, 34, 89, 33
  CONTROL "Parity", -1, "button", BS_GROUPBOX | WS_CHILD, 101, 69, 42, 48
  CONTROL "&Even", IDD_SETUP_EVEN, "button", BS_RADIOBUTTON | WS_GROUP | WS_CHILD, 106, 80, 27, 10
  CONTROL "&Odd", IDD_SETUP_ODD, "button", BS_RADIOBUTTON | WS_CHILD, 106, 93, 23, 10
  CONTROL "&None", IDD_SETUP_NONE, "button", BS_RADIOBUTTON | WS_CHILD, 106, 104, 27, 10
  CONTROL "Dial", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 147, 69, 41, 48
  CONTROL "&Tone", IDD_SETUP_TONE, "button", BS_RADIOBUTTON | WS_GROUP | WS_CHILD, 152, 80, 27, 10
  CONTROL "&Pulse", IDD_SETUP_PULSE, "button", BS_RADIOBUTTON | WS_CHILD, 152, 93, 30, 10
  CONTROL "Man&ual", IDD_SETUP_MANUAL, "button", BS_RADIOBUTTON | WS_CHILD, 152, 104, 35, 10
  CONTROL "Fast Print Doc", IDD_SETUP_FASTPRINT, "button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_CHILD, 112, 118, 70, 11
  /*
  CONTROL "LEXIS® 2000", IDD_SETUP_LEXIS2000, "button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_CHILD | WS_DISABLED, 112, 127, 70, 11
  */
  CONTROL "Networks", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 200, 2, 100, 137
  CONTROL "Primary Network", IDD_SETUP_PRIMARY, "button", BS_RADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 205, 13, 71, 10
  CONTROL "1st Alternate", IDD_SETUP_1STALT, "button", BS_RADIOBUTTON | WS_CHILD, 205, 24, 63, 10
  CONTROL "2nd Alternate", IDD_SETUP_2NDALT, "button", BS_RADIOBUTTON | WS_CHILD, 205, 35, 64, 10
  CONTROL "", IDD_SETUP_NETWORK, "listbox", LBS_NOTIFY | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_CHILD, 204, 47, 90, 33
  CONTROL "Prefix:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 205, 86, 29, 8
  CONTROL "", IDD_SETUP_PREFIX, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 237, 83, 58, 12
  CONTROL "Number:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 205, 98, 29, 8
  CONTROL "", IDD_SETUP_NUMBER, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 237, 96, 58, 12
  CONTROL "Speed:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 205, 111, 26, 8
  CONTROL "", IDD_SETUP_SPEED, "edit", ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 237, 109, 58, 12
  CONTROL "Node:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 205, 124, 21, 8
  CONTROL "", IDD_SETUP_NODE, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 237, 122, 58, 12
  CONTROL "", -1, "static", SS_BLACKFRAME | WS_GROUP | WS_CHILD, 4, 143, 183, 15
  CONTROL "", IDD_SETUP_MESSAGE, "static", SS_CENTER | WS_GROUP | WS_CHILD, 8, 147, 175, 8
  CONTROL "Ok", IDD_OK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 191, 144, 34, 14
  CONTROL "Cancel", IDD_CANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 228, 143, 34, 15
  CONTROL "&More >>", IDD_MORE, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 266, 143, 35, 15
  CONTROL "Session Recording:", -1, "static", SS_RIGHT | WS_CHILD, 4, 163, 101, 8
  CONTROL "", IDD_SETUP_RECORD, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_DISABLED | WS_CHILD, 114, 161, 186, 12
  CONTROL "Notepad:", -1, "static", SS_RIGHT | WS_CHILD, 13, 176, 92, 8
  CONTROL "", IDD_SETUP_NOTEPAD, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_DISABLED | WS_CHILD, 114, 175, 186, 12
  CONTROL "  Session Diary File:", -1, "static", SS_RIGHT | WS_CHILD, 13, 190, 92, 8
  CONTROL "", IDD_SETUP_MAPS, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_DISABLED | WS_CHILD, 114, 188, 186, 12
  CONTROL "Document to Disk File:", -1, "static", SS_RIGHT | WS_CHILD, 13, 204, 92, 8
  CONTROL "", IDD_SETUP_DOC, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_DISABLED | WS_CHILD, 114, 202, 186, 12
  CONTROL "", IDD_SETUP_NETWORK1, "static", SS_LEFT | WS_CHILD, 8, 300, 214, 8
  CONTROL "", IDD_SETUP_NETWORK2, "static", SS_LEFT | WS_CHILD, 8, 300, 214, 8
  CONTROL "", IDD_SETUP_NETWORK3, "static", SS_LEFT | WS_CHILD, 8, 300, 214, 8
  CONTROL "", IDD_SETUP_PREFIX1,  "static", SS_LEFT | WS_CHILD, 8, 300, 214, 8
  CONTROL "", IDD_SETUP_PREFIX2,  "static", SS_LEFT | WS_CHILD, 8, 300, 214, 8
  CONTROL "", IDD_SETUP_PREFIX3,  "static", SS_LEFT | WS_CHILD, 8, 300, 214, 8
  CONTROL "", IDD_SETUP_NUMBER1,  "static", SS_LEFT | WS_CHILD, 8, 300, 214, 8
  CONTROL "", IDD_SETUP_NUMBER2,  "static", SS_LEFT | WS_CHILD, 8, 300, 214, 8
  CONTROL "", IDD_SETUP_NUMBER3,  "static", SS_LEFT | WS_CHILD, 8, 300, 214, 8
  CONTROL "", IDD_SETUP_SPEED1,   "static", SS_LEFT | WS_CHILD, 8, 300, 214, 8
  CONTROL "", IDD_SETUP_SPEED2,   "static", SS_LEFT | WS_CHILD, 8, 300, 214, 8
  CONTROL "", IDD_SETUP_SPEED3,   "static", SS_LEFT | WS_CHILD, 8, 300, 214, 8
  CONTROL "", IDD_SETUP_NODE1,    "static", SS_LEFT | WS_CHILD, 8, 300, 214, 8
  CONTROL "", IDD_SETUP_NODE2,    "static", SS_LEFT | WS_CHILD, 8, 300, 214, 8
  CONTROL "", IDD_SETUP_NODE3,    "static", SS_LEFT | WS_CHILD, 8, 300, 214, 8
END

SHEPARD DIALOG LOADONCALL MOVEABLE DISCARDABLE 46, 34, 223, 47
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Shepard's®", -1, "static", SS_LEFT | WS_CHILD, 3, 2, 53, 8
  CONTROL "", IDD_EDIT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 51, 15, 118, 12
  CONTROL "Ok", IDD_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 176, 3, 36, 14
  CONTROL "Cancel", IDD_CANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 176, 25, 36, 14
  CONTROL "Enter Cite:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 5, 18, 45, 8
END

VARKWIC DIALOG LOADONCALL MOVEABLE DISCARDABLE 58, 18, 197, 62
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
  CONTROL "Var KWIC", -1, "static", SS_LEFT | WS_CHILD, 2, 2, 33, 8
  CONTROL "", IDD_EDIT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 9, 15, 17, 10
  CONTROL "words on either side of your search terms", IDS_MACRO_NEW_SEARCH, "static", SS_LEFT | WS_GROUP | WS_CHILD, 27, 17, 167, 8
  CONTROL "Ok", IDD_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 119, 42, 32, 14
  CONTROL "Cancel", IDD_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 158, 42, 32, 14
  CONTROL "(A number between 1 and 255)", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 26, 26, 117, 8
END

AbortDlg DIALOG 20,20,90, 64
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "LEXIS® Print"
BEGIN
   DefPushButton "Cancel"	  IDCANCEL,   29, 44, 32, 14, WS_GROUP
   Ctext    "Sending",		  -1,	       0,  8, 90,  8
   Ctext    "text",               IDD_EDIT,     0, 18, 90,  8
   Ctext    "to print spooler.",  -1,	       0, 28, 90,  8
END


/************************************************************************
 * End of File: lexis.dlg
 ************************************************************************/

