MODEM DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 10, 35, 161, 65
STYLE WS_POPUP | WS_CAPTION | 0xC0L
CAPTION "Modem Setup"
FONT 8, "Helv"
BEGIN
  CONTROL "" IDD_BOX0, "STATIC", WS_CHILD | WS_VISIBLE | 0x7L, 4, 4, 108, 55
  CONTROL "&Parity" -1, "BUTTON", WS_GROUP|WS_CHILD | WS_VISIBLE | 0x7L, 9, 5, 40, 48
  CONTROL "Even" IDD_PARITY_EVEN, "BUTTON", WS_TABSTOP | WS_CHILD | WS_VISIBLE | 0x9L, 13, 15, 34, 12
  CONTROL "Odd" IDD_PARITY_ODD, "BUTTON", WS_CHILD | WS_VISIBLE | 0x9L, 13, 27, 34, 12
  CONTROL "None" IDD_PARITY_NONE, "BUTTON",  WS_CHILD | WS_VISIBLE | 0x9L, 13, 39, 34, 12
  CONTROL "&Dial Type" -1, "BUTTON", WS_GROUP|WS_CHILD | WS_VISIBLE | 0x7L, 55, 5, 52, 48
  CONTROL "Tone" IDD_DIAL_TONE, "BUTTON", WS_TABSTOP | WS_CHILD | WS_VISIBLE | 0x4L, 59, 15, 36, 12
  CONTROL "Pulse" IDD_DIAL_PULSE, "BUTTON", WS_TABSTOP | WS_CHILD | WS_VISIBLE | 0x9L, 59, 27, 40, 12
  CONTROL "Manual" IDD_DIAL_MANUAL, "BUTTON", WS_TABSTOP | WS_CHILD | WS_VISIBLE | 0x4L, 59, 39, 44, 12
  CONTROL "&Ok" 1, "BUTTON", WS_GROUP | WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x1L, 116, 5, 40, 15
  CONTROL "&Cancel" 2, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 116, 23, 40, 15
  CONTROL "&Help!" IDD_HELP, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 116, 42, 40, 15
END
