PAGE DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 8, 37, 224, 118
STYLE WS_POPUP | WS_CAPTION | 0xC0L
CAPTION "Page Setup"
FONT 8, "Helv"
BEGIN
  CONTROL "box" IDD_BOX0, "STATIC", WS_CHILD | WS_VISIBLE | 0x7L, 3, 3, 153, 110
  CONTROL "Header and footer strings may include the formatting codes below:" -1, "STATIC", WS_CHILD | WS_VISIBLE, 8, 59, 142, 18
  CONTROL "&&d\t- Date\t&&c\t- Client" -1, "STATIC", WS_CHILD | WS_VISIBLE, 23, 77, 130, 8
  CONTROL "&&t\t- Time" -1, "STATIC", WS_CHILD | WS_VISIBLE, 23, 85, 101, 8
  CONTROL "&&p\t- Page number" -1, "STATIC", WS_CHILD | WS_VISIBLE, 23, 93, 101, 8
  CONTROL "Example: 'John Doe work on &&d &&t'." -1, "STATIC", WS_CHILD | WS_VISIBLE, 8, 103, 126, 8
  CONTROL "&Header" -1, "STATIC", WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 9, 97, 10
  CONTROL "" IDD_HEADER, "EDIT", ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 19, 141, 12
  CONTROL "&Footer" -1, "STATIC", WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 34, 97, 10
  CONTROL "" IDD_FOOTER, "EDIT", ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 44, 141, 12
  CONTROL "&Ok" 1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | 0x1L, 169, 4, 42, 14
  CONTROL "C&ancel" 2, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 169, 23, 42, 14
  CONTROL "&Help!" IDD_HELP, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 169, 48, 42, 14
  CONTROL "&Printer..." IDD_PRINTER_DLG, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 163, 97, 54, 15
END
