PHONENUM DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 10, 39, 170, 135
STYLE WS_POPUP | WS_CAPTION | 0xC0L
CAPTION "Phone Number and Network Setup"
FONT 8, "Helv"
BEGIN
  CONTROL "" IDD_BOX0, "STATIC", WS_CHILD | WS_VISIBLE | 0x7L, 3, 3, 109, 126
  CONTROL "&Primary Network" IDD_PRIMARY, "BUTTON", WS_TABSTOP | WS_GROUP | WS_CHILD | WS_VISIBLE | 0x29L, 10, 8, 90, 10
  CONTROL "&1st Alternate Network" IDD_1STALTERNATE, "BUTTON", WS_TABSTOP | WS_CHILD | WS_VISIBLE | 0x29L, 10, 21, 90, 10
  CONTROL "&2nd Alternate Network" IDD_2NDALTERNATE, "BUTTON", WS_TABSTOP | WS_CHILD | WS_VISIBLE | 0x29L, 10, 34, 90, 10
  CONTROL "N&ode:" -1, "STATIC", WS_GROUP | WS_CHILD | WS_VISIBLE | 0x2L, 8, 112, 35, 10
  CONTROL "" IDD_NODE, "EDIT", ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 45, 111, 60, 12
  CONTROL "N&umber:" -1, "STATIC", WS_GROUP | WS_CHILD | WS_VISIBLE | 0x2L, 8, 97, 35, 10
  CONTROL "000-0000" IDD_NUMBER, "EDIT", ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 45, 96, 60, 12
  CONTROL "P&refix:" -1, "STATIC", WS_GROUP | WS_CHILD | WS_VISIBLE | 0x2L, 6, 82, 35, 10
  CONTROL "0-000" IDD_PREFIX, "EDIT", ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 45, 81, 60, 12
  CONTROL "&Speed:" -1, "STATIC", WS_GROUP | WS_CHILD | WS_VISIBLE | 0x2L, 6, 68, 35, 10
  CONTROL "" IDD_SPEED, "COMBOBOX", WS_TABSTOP | WS_CHILD | WS_VISIBLE | WS_VSCROLL | 0x303L, 45, 66, 60, 14
  CONTROL "&Network:" -1, "STATIC", WS_GROUP | WS_CHILD | WS_VISIBLE | 0x2L, 6, 53, 35, 10
  CONTROL "COMBOBOX" IDD_NETWORK_CB, "COMBOBOX", WS_TABSTOP | WS_CHILD | WS_VISIBLE | WS_VSCROLL | 0x303L, 45, 51, 60, 14
  CONTROL "&Ok" 1, "BUTTON", WS_GROUP | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | 0x1L, 119, 6, 42, 14
  CONTROL "C&ancel" 2, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 119, 25, 42, 14
  CONTROL "&Help!" IDD_HELP, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 119, 50, 42, 14
END
