USERPREF DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 15, 43, 253, 119
STYLE WS_POPUP | WS_CAPTION | 0xC0L
CAPTION "Setup User Preferences"
FONT 8, "Helv"
BEGIN
  CONTROL "box" IDD_BOX0, "STATIC", WS_CHILD | WS_VISIBLE | 0x7L, 3, 3, 185, 112

  CONTROL "&Personality" -1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | 0x7L, 8, 5, 68, 47
  CONTROL "Legal" IDD_LEGAL, "BUTTON", WS_CHILD | WS_VISIBLE | 0x9L, 12, 16, 38, 10
  CONTROL "Corporate" IDD_CORP, "BUTTON", WS_CHILD | WS_VISIBLE | 0x9L, 12, 27, 46, 10
  CONTROL "Combined" IDD_COMBINED, "BUTTON", WS_CHILD | WS_VISIBLE | 0x9L, 12, 38, 47, 10

  CONTROL "&Window Settings" -1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | 0x7L, 8, 52, 68, 47
  CONTROL "Client/Lib Bar" IDD_TOPSTAT, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x3L, 12, 64, 61, 11
  CONTROL "Button Bar" IDD_BUTTONBAR, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x3L, 12, 75, 52, 11
  CONTROL "Info Bar" IDD_BOTSTAT, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x3L, 12, 86, 36, 11

  CONTROL "Terminal Fonts and Colors" -1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | 0x7L, 80, 5, 103, 94
  CONTROL "Sample" IDD_SAMPLE, "STATIC", WS_CHILD | WS_VISIBLE | 0x7L, 85, 17, 92, 61
  CONTROL "&Normal..." IDD_NORMAL, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 85, 82, 44, 14
  CONTROL "H&ighlight..." IDD_HIGHLIGHT, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 133, 82, 44, 14
  
  CONTROL "&Fast Print Doc" IDD_FASTPRINT, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | 0x3L, 12, 101, 59, 12
  CONTROL "B&ell Sound" IDD_BELL, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x3L, 86, 100, 52, 13
  CONTROL "&Ok" 1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | 0x1L, 199, 6, 42, 14
  CONTROL "&Cancel" 2, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 199, 25, 42, 14
  CONTROL "&Help!" IDD_HELP, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 199, 51, 42, 14
  CONTROL "Connec&tion..." IDD_HARDWARE_DLG, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 193, 78, 55, 15
  CONTROL "&Dirs..." IDD_DIRECTORIES_DLG, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 193, 97, 55, 15
END
