//
// WINPRT20.RC2 - resources App Studio does not edit directly
//

#ifdef APSTUDIO_INVOKED
    #error this file is not editable by App Studio
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Version stamp for this DLL

#include "ver.h" 

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,1
  PRODUCTVERSION    1,0,0,1
  FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS         VS_FF_DEBUG|VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE
#else
  FILEFLAGS         0 // final version
#endif
  FILEOS            VOS_DOS_WINDOWS16
  FILETYPE          VFT_APP
  FILESUBTYPE       0   // not used
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilingual
        BEGIN 
            VALUE "CompanyName",     "\0"
            VALUE "FileDescription", "WINPRT20 OLE Control DLL\0"
            VALUE "FileVersion",     "1.0.001\0"
            VALUE "InternalName",    "WINPRT20\0"
            VALUE "LegalCopyright",  "\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename","WINPRT20.DLL\0"
            VALUE "ProductName",     "WINPRT20\0"
            VALUE "ProductVersion",  "1.0.001\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo" 
    BEGIN 
        VALUE "Translation", 0x409, 1252
            // English language (0x409) and the Windows ANSI codepage (1252)
    END
END

/////////////////////////////////////////////////////////////////////////////
// Type library for controls in this DLL

1 TYPELIB winprt20.tlb

/////////////////////////////////////////////////////////////////////////////
// Add additional manually edited resources here...

#include "wintime.h"

STRINGTABLE LOADONCALL MOVEABLE PURE DISCARDABLE 
BEGIN
  IDS_SUNDAY,  "Sunday"
  IDS_MONDAY,  "Monday"
  IDS_TUESDAY,  "Tuesday"
  IDS_WEDNESDAY,  "Wednesday"
  IDS_THURSDAY,  "Thursday"
  IDS_FRIDAY,  "Friday"
  IDS_SATURDAY,  "Saturday"
  IDS_SUNDAY_SHORT,  "Sun"
  IDS_MONDAY_SHORT,  "Mon"
  IDS_TUESDAY_SHORT,  "Tue"
  IDS_WEDNESDAY_SHORT,  "Wed"
  IDS_THURSDAY_SHORT,  "Thu"
  IDS_FRIDAY_SHORT,  "Fri"
  IDS_SATURDAY_SHORT,  "Sat"
  IDS_JANUARY,  "January"
  IDS_FEBRUARY,  "February"
  IDS_MARCH,  "March"
  IDS_APRIL,  "April"
  IDS_MAY,  "May"
  IDS_JUNE,  "June"
  IDS_JULY,  "July"
  IDS_AUGUST,  "August"
  IDS_SEPTEMBER,  "September"
  IDS_OCTOBER,  "October"
  IDS_NOVEMBER,  "November"
  IDS_DECEMBER,  "December"
  IDS_JANUARY_SHORT,  "Jan"
  IDS_FEBRUARY_SHORT,  "Feb"
  IDS_MARCH_SHORT,  "Mar"
  IDS_APRIL_SHORT,  "Apr"
  IDS_MAY_SHORT,  "May"
  IDS_JUNE_SHORT,  "Jun"
  IDS_JULY_SHORT,  "Jul"
  IDS_AUGUST_SHORT,  "Aug"
  IDS_SEPTEMBER_SHORT,  "Sep"
  IDS_OCTOBER_SHORT,  "Oct"
  IDS_NOVEMBER_SHORT,  "Nov"
  IDS_DECEMBER_SHORT,  "Dec"
END

/////////////////////////////////////////////////////////////////////////////
