ABOUTBOX DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 21, 40, 181, 118
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0xC0L
CAPTION "About"
FONT 8, "Helv"
BEGIN
  CONTROL "Copyright \xA9 1991 Werner Associates." 65535, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 10, 30, 165, 9
  CONTROL "OK" 1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x1L, 73, 76, 32, 14
  CONTROL "The discription of the application goes here.  This string must be no longer than 256 chars.  There is room for 3 lines" 106, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 11, 49, 163, 25
  CONTROL "Version 00.00.00" 104, "STATIC", WS_CHILD | WS_VISIBLE, 7, 102, 76, 8
  CONTROL "CMNDLL V00.00.00" 110, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 89, 102, 84, 8
  CONTROL "Text" 200, "STATIC", WS_CHILD | WS_VISIBLE | SS_GRAYFRAME, 4, 3, 173, 91
  CONTROL "Text" 201, "STATIC", WS_CHILD | WS_VISIBLE | SS_GRAYFRAME, 4, 99, 173, 16
  CONTROL "All Rights Reserved." 65535, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 8, 38, 167, 9
END
