#include <windows.h>
FONTSELECT DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 10, 43, 241, 133
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0xC0L
CAPTION "Select Font"
FONT 8, "Helv"
BEGIN
  CONTROL "&Font" 65535, "STATIC", WS_CHILD | WS_VISIBLE, 8, 9, 32, 9
  CONTROL "LISTBOX" 255, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x43L, 8, 19, 81, 48
  CONTROL "" 257, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 7, 70, 84, 12
  CONTROL "&Size" 65535, "STATIC", WS_CHILD | WS_VISIBLE, 96, 9, 24, 9
  CONTROL "LISTBOX" 256, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x1L, 96, 19, 31, 49
  CONTROL "" 258, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 95, 70, 32, 12
  CONTROL "Style" 271, "BUTTON", WS_CHILD | WS_VISIBLE | 0x7L, 133, 7, 50, 61
  CONTROL "&Bold" 259, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x3L, 138, 19, 39, 12
  CONTROL "&Italic" 260, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x3L, 138, 30, 39, 12
  CONTROL "&Underline" 261, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x3L, 138, 41, 43, 12
  CONTROL "Stri&keout" 262, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x3L, 138, 52, 42, 12
  CONTROL "P&rinter Fonts" 266, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x3L, 133, 70, 56, 12
  CONTROL "&Text:" 268, "STATIC", WS_CHILD | WS_VISIBLE, 11, 96, 21, 9
  CONTROL "COMBOBOX" 264, "COMBOBOX", WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP | 0x113L, 11, 106, 35, 66
  CONTROL "Bk&gr:" 269, "STATIC", WS_CHILD | WS_VISIBLE, 52, 96, 25, 9
  CONTROL "COMBOBOX" 267, "COMBOBOX", WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP | 0x313L, 52, 106, 35, 66
  CONTROL "Centered" 200, "STATIC", WS_CHILD | WS_VISIBLE | 0x7L, 3, 4, 234, 123
  CONTROL "Sample" 65535, "BUTTON", WS_CHILD | WS_VISIBLE | 0x7L, 95, 85, 138, 37
  CONTROL "" 265, "STATIC", WS_CHILD | WS_VISIBLE | 0x9L, 98, 95, 132, 25
  CONTROL "Color" 270, "BUTTON", WS_CHILD | WS_VISIBLE | 0x7L, 7, 85, 84, 37
  CONTROL "&Default" 263, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 191, 53, 40, 15
  CONTROL "OK" 1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x1L, 191, 11, 40, 15
  CONTROL "Cancel" 2, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 191, 28, 40, 15
END
