REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.ary = GenAuto.Document
HKEY_CLASSES_ROOT\GenAuto.Document\shell\open\command = GENAUTO.EXE %1
HKEY_CLASSES_ROOT\GenAuto.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\GenAuto.Document\shell\open\ddeexec\application = GENAUTO
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\GenAuto.Document = GenAuto Document
HKEY_CLASSES_ROOT\GenAuto.Document\protocol\StdFileEditing\server = GENAUTO.EXE
HKEY_CLASSES_ROOT\GenAuto.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\GenAuto.Document\Insertable =
HKEY_CLASSES_ROOT\GenAuto.Document\CLSID = {AF651A60-D56C-101A-94B5-524153480000}

HKEY_CLASSES_ROOT\CLSID\{AF651A60-D56C-101A-94B5-524153480000} = GenAuto document
HKEY_CLASSES_ROOT\CLSID\{AF651A60-D56C-101A-94B5-524153480000}\DefaultIcon = GENAUTO.EXE,0
HKEY_CLASSES_ROOT\CLSID\{AF651A60-D56C-101A-94B5-524153480000}\LocalServer = GENAUTO.EXE
HKEY_CLASSES_ROOT\CLSID\{AF651A60-D56C-101A-94B5-524153480000}\ProgId = GenAuto.Document
HKEY_CLASSES_ROOT\CLSID\{AF651A60-D56C-101A-94B5-524153480000}\MiscStatus = 0
HKEY_CLASSES_ROOT\CLSID\{AF651A60-D56C-101A-94B5-524153480000}\AuxUserType\3 = GenAuto Document
HKEY_CLASSES_ROOT\CLSID\{AF651A60-D56C-101A-94B5-524153480000}\AuxUserType\2 = GenAuto Document
HKEY_CLASSES_ROOT\CLSID\{AF651A60-D56C-101A-94B5-524153480000}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{AF651A60-D56C-101A-94B5-524153480000}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{AF651A60-D56C-101A-94B5-524153480000}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{AF651A60-D56C-101A-94B5-524153480000}\InprocHandler = ole2.dll
