{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\froman CG Times (W1);}{\f4\fswiss Univers (W1);}{\f5\froman Times;}{\f6\fswiss Helvetica;}{\f7\fswiss Chicago;}
{\f8\froman New York;}{\f9\fswiss Geneva;}{\f10\fmodern Monaco;}{\f11\froman Palatino;}{\f12\fmodern Courier;}{\f13\fnil BI Letter Gothic BoldSlanted;}{\f14\fnil I Letter Gothic Slanted;}{\f15\fnil CB Helvetica Condensed Bold;}
{\f16\fnil CLB Helvetica Condensed Black;}{\f17\fnil CBI Helvetica Condensed BoldObl;}{\f18\fnil CL Helvetica Condensed Light;}{\f19\fnil CLBI Helvetica Condensed BlackO;}{\f20\fnil CLI Helvetica Condensed LightOb;}{\f21\fmodern Letter Gothic;}
{\f22\fnil B Letter Gothic Bold;}{\f23\fnil C Helvetica Condensed;}{\f24\fnil CI Helvetica Condensed Oblique;}{\f25\fnil MT Extra;}{\f26\fnil MS San Serif;}{\f27\fswiss MS Sans Serif;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;
\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s223\li120\sb80\sl-240 \f27\fs16\lang1033 \sbasedon0\snext0 annotation reference;}{\s224\li120\sb80\sl-240 \f27\fs20\lang1033 \sbasedon0\snext224 annotation text;}{
\s244\li120\sb80\sl-240 \f27\fs18\up6\lang1033 \sbasedon0\snext0 footnote reference;}{\s245\li120\sb80\sl-240 \f27\fs20\lang1033 \sbasedon0\snext0 footnote text;}{\s251\fi-245\li360\sb120\sa60\sl-240 \f27\fs20\lang1033 \sbasedon253\snext251 heading 4;}{
\s252\li120\sb120\sa60\sl-240 \f27\fs20\lang1033 \snext0 heading 3;}{\s253\li120\sb120\sa60\sl-240 \b\f27\fs20\lang1033 \snext0 heading 2;}{\s254\li120\sb280\sa120\sl-320 \b\f27\lang1033 \snext10 heading 1;}{\s255\li360\sb80\sl-240 \f27\fs20\lang1033 
\snext0 Normal Indent;}{\li120\sb80\sl-240 \f27\fs20\lang1033 \snext0 Normal;}{\s2\fi-240\li600\sb60\sl-240 \f27\fs20\lang1033 \snext2 Jli;}{\s3\li120\sb60\sl-240\keep\tx520\tx920\tx1320\tx1720\tx2120 \f12\fs16\lang1033 \snext3 Ex;}{
\s4\li120\sb160\sl-240 \f27\fs20\lang1033 \snext13 Sa1;}{\s5\fi-240\li360\sl-240\tx360 \f27\fs20\lang1033 \snext6 Lb1;}{\s6\fi-240\li360\sb60\sl-240\tx360 \f27\fs20\lang1033 \snext6 Lb2;}{\s7\li360\sb60\sl-240 \f27\fs20\lang1033 \snext6 Lp1;}{
\s8\li115\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \b\f27\fs20\lang1033 \snext9 Th;}{\s9\li115\sb60\sl-240 \f27\fs20\lang1033 \snext9 Tp;}{\s10\li120\sl-240 \f27\fs20\lang1033 \snext0 Normal 2;}{\s11\li120\sb120\sa120 
\f27\fs20\lang1033 \snext0 bitmap;}{\s12\li120\sb120\sl-240 \f27\fs20\lang1033 \snext13 Sa2;}{\s13\fi-240\li360\sb60\sl-240 \f27\fs20\lang1033 \snext13 Jl;}{\s14\li115\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 
\f27\fs20\lang1033 \sbasedon8\snext9 Th2;}{\s15\li115\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \b\f27\fs16\lang1033 \sbasedon8\snext9 Th3;}{\s16\li115\sb200\sl-240 \f27\fs20\lang1033 \sbasedon0\snext0 Normal 3;}{
\s17\fi-1800\li1915\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1915 \b\f27\fs20\lang1033 \sbasedon0\snext18 Thh;}{\s18\fi-1800\li1915\sb60\sl-240\tx1915 \f27\fs20\lang1033 \sbasedon0\snext18 Tph;}}{\info
{\author Charles E. Kindel, Jr.}{\creatim\yr1993\mo1\dy4\hr18\min40}{\version1}{\edmins3}{\nofpages1}{\nofwords100}{\nofchars853}{\vern16431}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj\hyphhotz0 {\*\template 
C:\\WW2\\WHAT31.DOT}\sectd \linex0\endnhere \pard\plain \s254\li120\sb280\sa120\sl-320\brdrb\brdrs\brdrw15\brsp20 \b\f27\lang1033 {\plain \f27\fs18\up6\lang1033 ${\footnote \pard\plain \s245\li120\sb80\sl-240 \f27\fs20\lang1033 {\fs18\up6 $}
 Application Programming Interface}} {\plain \f27\fs18\up6\lang1033 #{\footnote \pard\plain \s245\li120\sb80\sl-240 \f27\fs20\lang1033 {\fs18\up6 #} Contents}} {\plain \f27\fs18\up6\lang1033 +{\footnote \pard\plain \s245\li120\sb80\sl-240 
\f27\fs20\lang1033 {\fs18\up6 +} 0}} {\plain \f27\fs18\up6\lang1033 K{\footnote \pard\plain \s245\li120\sb80\sl-240 \f27\fs20\lang1033 {\fs18\up6 K} API;Application Programming Interface;Application;Programming;Interface;Contents}}
 AsyncSrv Application Programming Interface
\par \pard\plain \s10\li120\sl-240 \f27\fs20\lang1033 
The application programming interface for AsyncSrv works almost entirely through DDE from the client applicaion.  There are, however, other mechanisms of programming such as the command line interface, the addition of new protocol drivers, and the script 
language.
\par \pard\plain \li120\sb80\sl-240 \f27\fs20\lang1033 Applications that wish to display setup dialog boxes, such as the Communications Parameters dialog box, can use an api that is exported from the ASYNCLIB.DLL in much the same way the Windows 3.1 Common
 Dialogs are used.
\par 
\par \pard\plain \s13\fi-240\li360\sb60\sl-240 \f27\fs20\lang1033 {\uldb AsyncLib DLL APIs}{\v AsyncLib}{\uldb 
\par }{\uldb DDE Interface}{\v DDEInterface}
\par {\uldb Communications Scripting}{\v Scripting}
\par {\uldb Command Line Interface}{\v CommandLine}
\par {\uldb File Transfer Protocol DLLs}{\v FileTransferProtocols}
\par \pard\plain \s254\li120\sb280\sa120\sl-320 \b\f27\lang1033 
\par }