MISSINGTHUMB DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 25, 61, 223, 100
STYLE WS_POPUP | WS_CAPTION
CAPTION "Missing Thumbnail"
BEGIN
  CONTROL "" 5002, "STATIC", WS_CHILD | WS_VISIBLE, 48, 7, 162, 64
  CONTROL "&Logon" 280, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 145, 79, 65, 14
  CONTROL "&Cancel" 2, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x1L, 76, 79, 65, 14
  CONTROL "Change &Thumb Dir" 1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 79, 65, 14
  CONTROL "nothumb" 4026, "STATIC", WS_CHILD | WS_VISIBLE | 0x3L, 8, 7, 16, 16
END
