#define ABOUTFLAGS BS_PUSHBUTTON|WS_GROUP|WS_TABSTOP|WS_CHILD

NEWUSER DIALOG LOADONCALL MOVEABLE DISCARDABLE 56, 20, 190, 65
CAPTION " New Window Shopper User "
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_VISIBLE | WS_POPUP
BEGIN
    CONTROL "Enter your user ID:", IDL_UID_LABEL, "static", SS_LEFT | WS_GROUP | WS_CHILD, 9, 10, 124, 8
    CONTROL "", IDS_USER_ID, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 135, 9, 40, 12
    CONTROL "", IDS_BLANK_USER, "superpassedit", 128 | WS_BORDER | WS_TABSTOP | WS_CHILD, 135, 9, 40, 12
    CONTROL "Define a new password:", IDS_PW_TEXT, "static", SS_LEFT | WS_CHILD, 9, 25, 124, 8
    CONTROL "", ID_BLANK, "superpassedit", 128 | WS_BORDER | WS_TABSTOP | WS_CHILD, 135, 24, 40, 12
    CONTROL "", ID_PASSWORD, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_CHILD, 135, 24, 40, 12
    CONTROL "&OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 18, 43, 40, 17
    CONTROL "&Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 76, 43, 40, 17
    CONTROL "F1=&Help", ID_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 134, 43, 40, 17
END

BILLINGINFO DIALOG LOADONCALL MOVEABLE DISCARDABLE 14, 17, 257, 137
CAPTION " Billing Information "
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_VISIBLE | WS_POPUP
BEGIN
    CONTROL "Cr&edit Card", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 8, 5, 234, 40
    CONTROL "&MasterCard", CC_ID_BASE, "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 33, 15, 52, 12
    CONTROL "&Visa", IDB_VISA, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 94, 15, 28, 12
    CONTROL "&Discover", IDB_DISCOVER, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 139, 15, 46, 12
    CONTROL "&American Express", IDB_AMEX, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 33, 28, 79, 12
    CONTROL "Co&rporate Account", IDB_CORP_ACCT, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 139, 28, 78, 12
    CONTROL "Name on Card:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 7, 59, 54, 8
    CONTROL "", IDS_CARDOWNER, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 62, 56, 180, 12
    CONTROL "Card Number :", -1, "static", SS_LEFT | WS_CHILD, 7, 75, 53, 9
    CONTROL "", IDB_CARD_NUMBER, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 62, 73, 80, 12
    CONTROL "Exp. Date:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 154, 75, 42, 9
    CONTROL "", IDS_EXP_DATE_MO, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 198, 73, 12, 12
    CONTROL "/", -1, "static", SS_LEFT | WS_CHILD, 212, 75, 4, 9
    CONTROL "", IDS_EXP_DATE_YR, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 217, 73, 12, 12

    CONTROL "You may enter and save information for 4 different credit cards.", -1, "static", SS_LEFT|WS_GROUP, 27, 95, 220, 8
    CONTROL "Press OK when finished.", -1, "static", SS_LEFT|WS_GROUP,                                          88, 103, 90, 8

    CONTROL "&Save", ID_SAVE, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD,   18, 115, 40, 14
    CONTROL "&OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD,                78, 115, 40, 14
    CONTROL "&Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,           138, 115, 40, 14
    CONTROL "F1=&Help", ID_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,           198, 115, 40, 14
END

SHIPPINGINFO DIALOG LOADONCALL MOVEABLE DISCARDABLE 22, 9, 282, 190
CAPTION " Shipping Information "
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_VISIBLE | WS_POPUP
BEGIN
    CONTROL "Name", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 14, 8, 72, 8
    CONTROL "", ID_NAME, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 87, 6, 182, 12
    CONTROL "Company Name", -1, "static", SS_LEFT | WS_CHILD, 14, 26, 72, 8
    CONTROL "", ID_COMPANY, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 87, 24, 182, 12
    CONTROL "Street Address", -1, "static", SS_LEFT | WS_CHILD, 14, 44, 72, 8
    CONTROL "", ID_ADDRESS, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 87, 42, 182, 12
    CONTROL "City", -1, "static", SS_LEFT | WS_CHILD, 14, 62, 72, 8
    CONTROL "", IDS_CITY, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 87, 60, 60, 12
    CONTROL "State", -1, "static", SS_LEFT | WS_CHILD, 151, 62, 22, 8
    CONTROL "", ID_STATE, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 175, 60, 18, 12
    CONTROL "Zip/Postal Code", -1, "static", SS_LEFT | WS_CHILD, 197, 62, 41, 8
    CONTROL "", ID_POSTAL, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 241, 60, 28, 12
    CONTROL "Co&untry", -1, "button", BS_GROUPBOX | WS_CHILD, 13, 73, 256, 32
    CONTROL "United &States", COUNTRY_ID_BASE, "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 30, 85, 62, 12
    CONTROL "C&anada", IDB_CANADA, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 103, 85, 40, 12
    CONTROL "O&ther", IDB_OTHER, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 150, 85, 33, 12
    CONTROL "", ID_COUNTRY, "edit", ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 185, 85, 65, 12
    CONTROL "Daytime Phone", -1, "static", SS_LEFT | WS_CHILD, 14, 113, 69, 8
    CONTROL "(", -1, "static", SS_LEFT | WS_CHILD, 85, 113, 5, 8
    CONTROL "", ID_AREA, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 88, 111, 16, 12
    CONTROL ")", -1, "static", SS_LEFT | WS_CHILD, 105, 113, 4, 8
    CONTROL "", ID_PHONE, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 112, 111, 36, 12
    CONTROL "ext.", -1, "static", SS_LEFT | WS_CHILD, 151, 113, 12, 8
    CONTROL "", ID_EXTENSION, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 168, 111, 20, 12
    CONTROL "&Shipping Preference", -1, "button", BS_GROUPBOX | WS_CHILD, 13, 128, 256, 32
    CONTROL "&1-2 Day", COURIER_ID_BASE, "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 40, 140, 37, 12
    CONTROL "&2-3 Day", IDB_2_3DAY, "button", BS_AUTORADIOBUTTON | WS_CHILD, 103, 140, 41, 12
    CONTROL "&UPS/Postal Service", IDB_USPS, "button", BS_AUTORADIOBUTTON | WS_CHILD, 158, 140, 83, 12
    CONTROL "&OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 42, 168, 38, 14
    CONTROL "&Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 122, 168, 38, 14
    CONTROL "F1=&Help", ID_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 202, 168, 38, 14
END

CUSTOMERINFO DIALOG LOADONCALL MOVEABLE DISCARDABLE 19, 6, 283, 150
CAPTION " Customer Information "
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_VISIBLE | WS_POPUP
BEGIN
    CONTROL "Name", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 8, 10, 72, 8
    CONTROL "", ID_NAME, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 74, 7, 198, 12
    CONTROL "Company Name", -1, "static", SS_LEFT | WS_CHILD, 8, 26, 72, 8
    CONTROL "", ID_COMPANY, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 74, 24, 198, 12
    CONTROL "Street Address", -1, "static", SS_LEFT | WS_CHILD, 8, 42, 72, 8
    CONTROL "", ID_ADDRESS, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 74, 40, 198, 12
    CONTROL "City", -1, "static", SS_LEFT | WS_CHILD, 8, 58, 72, 8
    CONTROL "", IDS_CITY, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 74, 57, 60, 12
    CONTROL "State", -1, "static", SS_LEFT | WS_CHILD, 138, 58, 22, 8
    CONTROL "", ID_STATE, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 162, 57, 18, 12
    CONTROL "Zip/Postal Code", -1, "static", SS_LEFT | WS_CHILD, 184, 58, 41, 8
    CONTROL "", ID_POSTAL, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 232, 57, 40, 12
    CONTROL "Co&untry", -1, "button", BS_GROUPBOX | WS_CHILD, 8, 72, 264, 32
    CONTROL "United &States", COUNTRY_ID_BASE, "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 30, 84, 62, 12
    CONTROL "C&anada", IDB_CANADA, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 105, 84, 40, 12
    CONTROL "O&ther", IDB_OTHER, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 155, 84, 36, 12
    CONTROL "", ID_COUNTRY, "edit", ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 193, 84, 65, 12
    CONTROL "Daytime Phone", -1, "static", SS_LEFT | WS_CHILD, 9, 111, 69, 8
    CONTROL "(", -1, "static", SS_LEFT | WS_CHILD, 71, 111, 6, 8
    CONTROL "", ID_AREA, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 74, 109, 17, 12
    CONTROL ")", -1, "static", SS_LEFT | WS_CHILD, 92, 111, 5, 8
    CONTROL "", ID_PHONE, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 98, 109, 36, 12
    CONTROL "ext.", -1, "static", SS_LEFT | WS_CHILD, 138, 111, 12, 8
    CONTROL "", ID_EXTENSION, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 154, 109, 20, 12
    CONTROL "&OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 42, 130, 38, 14
    CONTROL "&Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 122, 130, 38, 14
    CONTROL "F1=&Help", ID_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 202, 130, 38, 14
END

#if 0
UPDATEDB DIALOG LOADONCALL MOVEABLE DISCARDABLE 47, 37, 184, 98
CAPTION " Update Database "
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
BEGIN
    CONTROL "&When you logon, do a:", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 5, 6, 173, 47
    CONTROL "M&inimal update of database files", MINMAX_ID_BASE, "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 18, 19, 141, 12
    CONTROL "M&aximal update of database files", IDB_MAXIMAL_UPDATE, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 18, 34, 137, 12
    CONTROL "&Quick Check Override", IDB_QUICK_CHECK, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 18, 57, 151, 12
    CONTROL "&OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 16, 74, 40, 14
    CONTROL "&Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 72, 74, 40, 14
    CONTROL "F1=&Help", ID_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 128, 74, 40, 14
END
#endif

TIMER DIALOG LOADONCALL MOVEABLE DISCARDABLE 200, 2, 100, 28
CAPTION "Window Shopper Timer"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
BEGIN
    CONTROL "Connect Time  -", -1, "static", SS_LEFT | WS_CHILD, 2, 3, 62, 8
    CONTROL "00", IDS_HOURS, "static", SS_RIGHT | WS_CHILD, 64, 3, 8, 8
    CONTROL ":", -1, "static", SS_LEFT | WS_CHILD, 72, 3, 3, 8
    CONTROL "00", IDS_MINUTES, "static", SS_LEFT | WS_CHILD, 76, 3, 8, 8
    CONTROL ":", -1, "static", SS_LEFT | WS_CHILD, 84, 3, 3, 8
    CONTROL "00", IDS_SECONDS, "static", SS_LEFT | WS_CHILD, 88, 3, 8, 8
    CONTROL "Disconnect In -", -1, "static", SS_LEFT | WS_CHILD, 2, 15, 62, 8
    CONTROL "00", IDS_DHOURS, "static", SS_RIGHT | WS_CHILD, 64, 15, 8, 8
    CONTROL ":", -1, "static", SS_LEFT | WS_CHILD, 72, 15, 3, 8
    CONTROL "00", IDS_DMINUTES, "static", SS_LEFT | WS_CHILD, 76, 15, 8, 8
    CONTROL ":", -1, "static", SS_LEFT | WS_CHILD, 84, 15, 3, 8
    CONTROL "00", IDS_DSECONDS, "static", SS_LEFT | WS_CHILD, 88, 15, 8, 8
END

COPYRIGHT DIALOG LOADONCALL MOVEABLE DISCARDABLE 18, 20, 264, 137
CAPTION " Copyright Notice "
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_VISIBLE | WS_POPUP
BEGIN
    CONTROL "", ID_EDIT, "superedit", 68 | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_CHILD, 4, 8, 255, 97
    CONTROL "&OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 72, 112, 35, 16
    CONTROL "&Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 157, 112, 35, 16
END

BUSYBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 85, 68, 151, 46
CAPTION " Clip-Art Window Shopper "
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
BEGIN
    CONTROL "", IDS_BUSY_MSG, "static", SS_LEFT | WS_CHILD, 11, 16, 127, 22
END

BUSYWICON DIALOG LOADONCALL MOVEABLE DISCARDABLE 85, 68, 151, 46
CAPTION " Clip-Art Window Shopper "
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_VISIBLE | WS_POPUP 
BEGIN
    CONTROL "", IDS_BUSY_MSG, "static", SS_LEFT | WS_CHILD, 32, 7, 107, 32
    CONTROL "thumb", IDS_BUSY_THUMB_ICON, "static", SS_ICON | WS_CHILD, 9, 7, 16, 16
    CONTROL "calc", IDS_BUSY_CALC_ICON, "static", SS_ICON | WS_CHILD, 9, 7, 16, 16
    CONTROL "db", IDS_BUSY_DB_ICON, "static", SS_ICON | WS_CHILD, 9, 7, 16, 16
    CONTROL "credit", IDS_BUSY_CREDIT_ICON, "static", SS_ICON | WS_CHILD, 9, 7, 16, 16
    CONTROL "pencil", IDS_BUSY_PENCIL_ICON, "static", SS_ICON | WS_CHILD, 9, 7, 16, 16
    CONTROL "connect", IDS_BUSY_CONNECT_ICON, "static", SS_ICON | WS_CHILD, 9, 7, 16, 16
END

HELPTEXT DIALOG LOADONCALL MOVEABLE DISCARDABLE 57, 13, 182, 180
CAPTION " Clip-Art Window Shopper Help "
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_TABSTOP | WS_SIZEBOX | WS_POPUP
BEGIN
    CONTROL "", ID_EDIT, "superedit", 68 | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_CHILD, 9, 8, 159, 125
END

ABOUT DIALOG LOADONCALL MOVEABLE DISCARDABLE 24, 51, 243, 91
STYLE WS_DLGFRAME | WS_VISIBLE | WS_POPUP
BEGIN
    CONTROL "shopper1", -1, "static",     SS_ICON|WS_CHILD,   178, 12, 16, 17
    CONTROL "Version", -1, "static",      SS_CENTER|WS_CHILD, 201, 12, 25, 8
    CONTROL "1.2",     -1, "static",      SS_CENTER|WS_CHILD, 201, 20, 25, 8

#ifdef DEMO
    CONTROL "&Demo Users", ID_DEMO, "button",     ABOUTFLAGS, 171, 33, 60, 14
#else
    CONTROL "&Welcome", ID_WELCOME, "button",     ABOUTFLAGS, 171, 33, 60, 14
#endif
    CONTROL "&About Adonis", ID_ADONIS, "button", ABOUTFLAGS, 171, 50, 60, 14
    CONTROL "&OK", IDOK, "button",                ABOUTFLAGS, 171, 67, 60, 14

#ifdef NOW_IN_ABOUT_TEXT
    CONTROL "Adonis Corporation", 113, "static",           SS_LEFT|WS_CHILD, 65, 88, 100, 8
    CONTROL "12310 NE 8th Street", 126, "static",          SS_LEFT|WS_CHILD, 12, 100, 100, 8
    CONTROL "Bellevue, WA 98005", 126, "static",           SS_LEFT|WS_CHILD, 12, 108, 100, 8
    CONTROL "Tel (800) 234-9497", ID_LIB_LOGON, "static",  SS_RIGHT|WS_CHILD, 88, 100, 90, 8
    CONTROL "Fax (206) 462-9482", 127, "static",           SS_RIGHT|WS_CHILD, 88, 108, 90, 8
#endif
END

CLIPVIEW DIALOG LOADONCALL MOVEABLE DISCARDABLE 18, 9, 272, 200
CAPTION " View "
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
BEGIN
    CONTROL "", IDS_PUBLISHER, "static", SS_LEFT | WS_CHILD, 46, 95, 201, 8
    CONTROL "", ID_LIST, "static", SS_BLACKFRAME | WS_GROUP | WS_CHILD, 8, 9, 257, 61
    CONTROL "", ID_SCROLL, "scrollbar", SBS_HORZ | WS_TABSTOP | WS_CHILD, 8, 70, 257, 10
    CONTROL "", IDL_SUBLIBRARIES, "listbox", LBS_NOTIFY | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 8, 136, 132, 33
    CONTROL "Description:", -1, "static", SS_LEFT | WS_CHILD, 8, 85, 43, 8
    CONTROL "Publisher:", -1, "static", SS_LEFT | WS_CHILD, 8, 95, 36, 8
    CONTROL "Sublibrary:", -1, "static", SS_LEFT | WS_CHILD, 8, 126, 52, 8
    CONTROL "", IDS_CLIPART_NAME, "static", SS_LEFT | WS_CHILD, 53, 85, 201, 8
    CONTROL "Images in sublibrary:", ID_COMPANY, "static", SS_LEFT | WS_CHILD, 8, 105, 72, 8
    CONTROL "", IDS_NUM_IMAGES, "static", SS_LEFT | WS_CHILD, 82, 105, 19, 8
    CONTROL "", IDS_NOT_DOWNLOADABLE, "static", SS_LEFT | WS_CHILD, 8, 115, 190, 8
    CONTROL "Thumbnail Images Copyright © 1990 ", -1, "static", SS_LEFT | WS_CHILD, 8, 171, 135, 8
    CONTROL "", IDS_COPYRIGHTER, "static", SS_LEFT | WS_CHILD, 8, 181, 163, 8
    CONTROL "S&earch", ID_SEARCH, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 201, 106, 64, 16
    CONTROL "&Download Clip", ID_DOWNLOAD, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 201, 124, 64, 16
    CONTROL "&Order Library", ID_ORDER, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 201, 142, 64, 16
    CONTROL "F1=&Help", ID_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 201, 160, 64, 16
    CONTROL "&Close", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 201, 178, 64, 16
END

DLDINFO DIALOG LOADONCALL MOVEABLE DISCARDABLE 56, 47, 142, 124
CAPTION " Clip-Art Directory "
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_VISIBLE | WS_POPUP
BEGIN
    CONTROL "", ID_SELECT_DIR, "static", SS_LEFT | WS_CHILD, 8, 5, 128, 8
    CONTROL "", IDS_DESCRIPTION, "static", SS_LEFT | WS_CHILD, 8, 14, 128, 8
    CONTROL "Currently selected &directory:", -1, "static", WS_CHILD | WS_VISIBLE, 8, 26, 108, 8
    CONTROL "", ID_CURDIR, "static", SS_LEFT | WS_CHILD, 8, 35, 89, 8
    CONTROL "", ID_DIR, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 8, 46, 69, 73
    CONTROL "&Select", ID_SELECT, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 90, 49, 40, 15
    CONTROL "&OK", IDOK, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 90, 66, 40, 15
    CONTROL "&Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 90, 84, 40, 15
    CONTROL "F1=&Help", ID_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 90, 103, 40, 15
END

DOWNLOAD DIALOG LOADONCALL MOVEABLE DISCARDABLE 22, 47, 186, 141
CAPTION " Downloading "
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_VISIBLE | WS_POPUP
BEGIN
    CONTROL "", IDS_DESCRIPTION, "static", SS_LEFT | WS_CHILD, 8, 7, 170, 35
    CONTROL "", ID_THUMBNAIL, "static", SS_BLACKFRAME | WS_CHILD, 8, 88, 43, 43
    CONTROL "Downloading:", -1, "static", SS_LEFT | WS_CHILD, 8, 44, 46, 9
    CONTROL "", IDS_CLIP_FILENAME, "static", SS_LEFT | WS_CHILD, 64, 44, 114, 8
    CONTROL "To:", -1, "static", SS_LEFT | WS_CHILD, 8, 54, 16, 8
    CONTROL "", IDS_CLIP_DIR, "static", SS_LEFT | WS_CHILD, 64, 54, 117, 8
    CONTROL "File Format:", -1, "static", SS_LEFT | WS_CHILD, 8, 64, 41, 8
    CONTROL "", IDS_VERSION, "static", SS_LEFT | WS_CHILD, 64, 64, 117, 8
    CONTROL "Percent Complete:", -1, "static", SS_LEFT | WS_CHILD, 77, 87, 72, 8
    CONTROL "", ID_PERCENT_COMPLETE, "static", SS_BLACKFRAME | WS_CHILD, 77, 97, 88, 11
    CONTROL "&Terminate Download", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 80, 115, 82, 14
    CONTROL "Download Time:", ID_DLDTIME_LABEL, "static", SS_LEFT | WS_CHILD, 8, 74, 57, 8
    CONTROL "", ID_DLDTIME, "static", SS_LEFT | WS_CHILD, 64, 74, 100, 8
END

#if 0
LIBDRIVE DIALOG LOADONCALL MOVEABLE DISCARDABLE 42, 20, 166, 145
CAPTION " Alternate Thumbnail Directory "
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_VISIBLE | WS_POPUP
BEGIN
    CONTROL "Selected Directory:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 8, 107, 65, 8
    CONTROL "", ID_CURDIR, "static", SS_LEFT | WS_CHILD, 15, 118, 139, 8
    CONTROL "&Subdirectory:", -1, "static", SS_LEFT | WS_CHILD, 84, 10, 58, 8
    CONTROL "&Directories:", -1, "static", SS_LEFT | WS_CHILD, 8, 9, 65, 8
    CONTROL "", ID_DIR, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 8, 19, 70, 81
    CONTROL "", ID_EDIT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 84, 19, 69, 12
    CONTROL "&OK", IDOK, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 97, 36, 40, 14
    CONTROL "&Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 97, 55, 40, 14
    CONTROL "F1=&Help", ID_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 97, 74, 40, 14
    CONTROL "Use &Alternate Directory", ID_USEALTDIR, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 8, 129, 91, 12
END
#endif

LIBMAN DIALOG LOADONCALL MOVEABLE DISCARDABLE 35, 45, 115, 73
CAPTION " Cache Size "
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
BEGIN
    CONTROL "Cache Size", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 14, 8, 43, 8
    CONTROL "", ID_LB_CACHE, "listbox", LBS_NOTIFY | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 15, 18, 41, 41
    CONTROL "&OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 75, 7, 36, 14
    CONTROL "&Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 75, 28, 36, 14
    CONTROL "F1=&Help", ID_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 75, 49, 36, 14
END

LIBORDER DIALOG LOADONCALL MOVEABLE DISCARDABLE -1, 12, 243, 191
CAPTION "Library Order Form"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_VISIBLE | WS_POPUP
BEGIN
    CONTROL "", IDL_MEDIA, "listbox", LBS_NOTIFY | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_CHILD, 8, 36, 140, 41
    CONTROL "Available Media:", -1, "static", SS_LEFT | WS_CHILD, 8, 25, 60, 8
    CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD, 14, 169, 132, 1
    CONTROL "", IDL_VERSION, "listbox", LBS_NOTIFY | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 158, 36, 77, 41
    CONTROL "Available File Formats:", -1, "static", SS_LEFT | WS_CHILD, 159, 25, 75, 8
    CONTROL "Charges (in U.S. Dollars)", -1, "button", BS_GROUPBOX | WS_CHILD, 8, 104, 145, 80
    CONTROL "", IDS_WS_PRICE, "static", SS_RIGHT | WS_CHILD, 115, 114, 28, 10
    CONTROL "Shipping/Handling", -1, "static", SS_LEFT | WS_CHILD, 17, 138, 91, 10
    CONTROL "", IDS_SHIPPING_CHARGE, "static", SS_RIGHT | WS_CHILD, 115, 138, 28, 10
    CONTROL "WA Sales Tax (8.2%)", -1, "static", SS_LEFT | WS_CHILD, 17, 158, 93, 10
    CONTROL "", IDS_TAX, "static", SS_RIGHT | WS_CHILD, 115, 158, 28, 9
    CONTROL "Amex Surcharge", -1, "static", SS_LEFT | WS_CHILD, 17, 148, 92, 10
    CONTROL "", IDS_SURCHARGE, "static", SS_RIGHT | WS_CHILD, 115, 148, 28, 10
    CONTROL "Total", -1, "static", SS_LEFT | WS_CHILD, 17, 171, 92, 8
    CONTROL "", IDS_TOTAL, "static", SS_RIGHT | WS_CHILD, 115, 171, 28, 10
    CONTROL "Publisher:", -1, "static", SS_LEFT | WS_CHILD, 8, 15, 36, 8
    CONTROL "", IDS_PUBLISHER, "static", SS_LEFT | WS_CHILD, 45, 15, 137, 8
    CONTROL "Number of Images:", -1, "static", SS_LEFT | WS_CHILD, 8, 5, 65, 8
    CONTROL "500", IDS_NUMBER_CLIPART, "static", SS_LEFT | WS_CHILD, 73, 5, 23, 8
    CONTROL "Suggested Retail Price", -1, "static", SS_LEFT | WS_CHILD, 8, 81, 81, 10
    CONTROL "Window Shopper Price", IDS_WS_PRICE_LABEL, "static", SS_LEFT | WS_CHILD, 17, 116, 95, 9
    CONTROL "", IDS_SR_PRICE, "static", SS_RIGHT | WS_CHILD, 115, 81, 28, 10
    CONTROL "Subscriber Discount", IDS_DISCOUNT_LABEL, "static", SS_LEFT | WS_CHILD, 8, 91, 72, 8
    CONTROL "", IDS_DISCOUNT_AMT, "static", SS_RIGHT | WS_CHILD, 115, 91, 28, 10
    CONTROL "Library Quantity", -1, "static", SS_LEFT | WS_CHILD, 17, 127, 81, 8
    CONTROL "", IDS_LIB_QUANTITY, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 130, 125, 13, 11
    CONTROL "&Shipping Info >>", IDB_SHIPPING_INFO, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 158, 84, 78, 17
    CONTROL "Select &Billing >>", IDB_SELECT_BILLING, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 158, 106, 78, 17
    CONTROL "F1=&Help", ID_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 158, 128, 78, 17
    CONTROL "S&ubmit", IDB_SUBMIT, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 158, 150, 78, 17
    CONTROL "&Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 158, 172, 78, 17
END

SUBSCRIPTORDER DIALOG LOADONCALL MOVEABLE DISCARDABLE 41, 21, 240, 129
CAPTION "Subscription Order Form"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_VISIBLE | WS_POPUP
BEGIN
    CONTROL "Available Media:", -1, "static", SS_LEFT | WS_CHILD, 7, 6, 68, 8
    CONTROL "", IDL_MEDIA, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_CHILD, 6, 15, 145, 25
    CONTROL "Charges (in U.S. Dollars)", -1, "button", BS_GROUPBOX | WS_CHILD, 5, 48, 145, 77
    CONTROL "1 Year Subscription", -1, "static", SS_LEFT | WS_CHILD, 10, 62, 71, 9
    CONTROL "", IDS_PRICE, "static", SS_RIGHT | WS_CHILD, 114, 62, 28, 9
    CONTROL "Shipping/Handling", -1, "static", SS_LEFT | WS_CHILD, 10, 71, 67, 10
    CONTROL "", IDS_SHIPPING_CHARGE, "static", SS_RIGHT | WS_CHILD, 114, 71, 28, 10
    CONTROL "WA Sales Tax (8.2%)", -1, "static", SS_LEFT | WS_CHILD, 10, 91, 76, 10
    CONTROL "", IDS_TAX, "static", SS_RIGHT | WS_CHILD, 114, 91, 28, 10
    CONTROL "Amex Surcharge", -1, "static", SS_LEFT | WS_CHILD, 10, 81, 61, 10
    CONTROL "", IDS_SURCHARGE, "static", SS_RIGHT | WS_CHILD, 114, 81, 28, 10
    CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD, 9, 104, 132, 1
    CONTROL "Total", -1, "static", SS_LEFT | WS_CHILD, 10, 110, 38, 8
    CONTROL "", IDS_TOTAL, "static", SS_RIGHT | WS_CHILD, 114, 110, 28, 10
    CONTROL "&Shipping Info >>", IDB_SHIPPING_INFO, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 156, 18, 78, 16
    CONTROL "Select &Billing >>", IDB_SELECT_BILLING, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 156, 37, 78, 16
    CONTROL "F1=&Help", ID_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 156, 56, 78, 16
    CONTROL "S&ubmit", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 156, 75, 78, 16
    CONTROL "&Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 156, 94, 78, 16
END

CLIPORDER DIALOG LOADONCALL MOVEABLE DISCARDABLE 18, 15, 235, 161
CAPTION " Download Order Form "
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_VISIBLE | WS_POPUP
BEGIN
    CONTROL "File Format:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 8, 25, 58, 8
    CONTROL "", IDL_VERSION, "listbox", LBS_NOTIFY | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 8, 35, 96, 33
    CONTROL "0.00", IDS_PRICE, "static", SS_RIGHT | WS_CHILD, 99, 102, 29, 8
    CONTROL "WA Sales Tax (8.2%)", -1, "static", SS_LEFT | WS_CHILD, 13, 122, 86, 10
    CONTROL "0.00", IDS_TAX, "static", SS_RIGHT | WS_CHILD, 99, 122, 29, 8
    CONTROL "Amex Surcharge", -1, "static", SS_LEFT | WS_CHILD, 13, 112, 86, 10
    CONTROL "0.00", IDS_SURCHARGE, "static", SS_RIGHT | WS_CHILD, 99, 112, 29, 8
    CONTROL "Total", -1, "static", SS_LEFT | WS_CHILD, 13, 136, 87, 10
    CONTROL "0.00", IDS_TOTAL, "static", SS_RIGHT | WS_CHILD, 99, 136, 29, 8
    CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD, 11, 132, 117, 1
    CONTROL "Price", -1, "static", SS_LEFT | WS_CHILD, 13, 102, 86, 8
    CONTROL "Clip-Art To Download:", -1, "static", SS_LEFT | WS_CHILD, 8, 7, 87, 8
    CONTROL "", IDS_CLIPART_NAME, "static", SS_LEFT | WS_CHILD, 82, 7, 131, 16
    CONTROL "Charges (in U.S. Dollars)", -1, "button", BS_GROUPBOX | WS_CHILD, 8, 87, 125, 65
    CONTROL "File size (kilobytes):", -1, "static", SS_LEFT | WS_CHILD, 8, 75, 69, 8
    CONTROL "", IDS_CLIPSIZE, "static", SS_LEFT | WS_CHILD, 78, 75, 29, 8
    CONTROL "Dest D&irectory >>", IDB_DLDINFO, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 146, 47, 76, 17
    CONTROL "Select &Billing >>", IDB_SELECT_BILLING, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 146, 67, 76, 17
    CONTROL "F1=&Help", ID_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 146, 87, 76, 17
    CONTROL "Commence &Download", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 146, 117, 76, 17
    CONTROL "&Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 146, 136, 76, 17
END

DLDSETTINGS DIALOG LOADONCALL MOVEABLE DISCARDABLE 14, 25, 170, 191
CAPTION " Communications Settings "
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_VISIBLE | WS_POPUP
BEGIN
    CONTROL "&Baud Rate", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 8, 4, 154, 41
    CONTROL "&300", BAUD_ID_BASE, "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 18, 16, 29, 12
    CONTROL "&1200", ID_1200, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 72, 16, 34, 12
    CONTROL "&2400", ID_2400, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 124, 16, 28, 12
    CONTROL "&4800", ID_4800, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 18, 28, 28, 12
    CONTROL "&9600", ID_9600, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 72, 28, 28, 12
    CONTROL "&Dialing Method", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 8, 48, 154, 25
    CONTROL "&Tone", DIAL_ID_BASE, "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 18, 57, 28, 12
    CONTROL "&Pulse", ID_PULSE, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 73, 57, 41, 12
    CONTROL "&Serial Communications Port", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 8, 77, 154, 27
    CONTROL "COM1", PORT_ID_BASE, "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 18, 87, 32, 12
    CONTROL "COM2", ID_COM2, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 53, 87, 32, 12
    CONTROL "COM3", ID_COM3, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 87, 87, 32, 12
    CONTROL "COM4", ID_COM4, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 121, 87, 32, 12
    CONTROL "Telephone Dialing Prefix:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 9, 133, 100, 12
    CONTROL "", ID_PPREFIX, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 97, 131, 54, 12
    CONTROL "Telephone Dialing Suffix:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 8, 151, 100, 12
    CONTROL "", ID_PSUFFIX, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 97, 149, 54, 12
    CONTROL "&OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 12, 169, 38, 14
    CONTROL "&Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 66, 169, 38, 14
    CONTROL "F1=&Help", ID_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 121, 169, 38, 14
    CONTROL "(You must fill in Prefix if you are long distance from Bellevue, WA.  Enter 1 or 1-206):", 124, "static", SS_LEFT | WS_CHILD, 8, 110, 158, 20
END

GETALTDRIVE DIALOG LOADONCALL MOVEABLE DISCARDABLE 14, 41, 176, 108
CAPTION " Change Thumbnail Directory "
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
BEGIN
    CONTROL "&Look for thumbnails in directory:", -1, "button", BS_GROUPBOX | WS_CHILD, 7, 5, 160, 53
    CONTROL "A:\\THUMB", IDB_THUMBDIR_A, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD,    14, 20, 148, 10
    CONTROL "B:\\THUMB", IDB_THUMBDIR_B, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD,    14, 30, 148, 10
    CONTROL "",          IDB_THUMBDIR_C, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD,    14, 40, 148, 10

    CONTROL "&OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 25, 64, 35, 15
    CONTROL "&Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 69, 64, 35, 15
    CONTROL "F1=&Help", ID_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 112, 64, 35, 15

    CONTROL "", ID_CURPUB, "static", WS_CHILD | WS_VISIBLE, 7, 83, 156, 19
END


SEARCH DIALOG LOADONCALL MOVEABLE DISCARDABLE 9, 27, 184, 80
CAPTION " Keyword Search "
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_VISIBLE
BEGIN
    CONTROL "S&earch For:", -1, "static", SS_RIGHT | WS_GROUP | WS_CHILD, 4, 8, 38, 8
    CONTROL "", ID_KEYWORD, "edit", ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 44, 6, 90, 12
    CONTROL "Only search for &downloadable images", IDB_DOWNLOAD, "button", BS_CHECKBOX | WS_TABSTOP | WS_CHILD, 4, 20, 134, 12
    CONTROL "&In formats:", -1, "button", BS_GROUPBOX | WS_CHILD, 4, 34, 130, 42
    CONTROL "&All", IDB_ALL, "button", BS_RADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 8, 44, 20, 12
    CONTROL "&Selected:", IDB_SELECTED, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 40, 44, 42, 12
    CONTROL "", ID_SELFORMATS, "listbox", LBS_NOTIFY | LBS_MULTIPLESEL | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_CHILD, 88, 46, 41, 25
    CONTROL "&Find", IDB_FIND, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 140, 6, 40, 14
    CONTROL "Find &Next", IDB_FINDNEXT, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 140, 24, 40, 14
    CONTROL "&Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 140, 42, 40, 14
    CONTROL "F1=&Help", ID_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 140, 60, 40, 14
END


SEARCHCANCEL DIALOG LOADONCALL MOVEABLE DISCARDABLE 58, 68, 183, 66
CAPTION " Search "
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_VISIBLE | WS_POPUP
BEGIN
    CONTROL "Searching...", IDS_DESCRIPTION, "static", SS_CENTER | WS_CHILD, 6, 7, 171, 19
    CONTROL "Loading Image..." IDS_LOADING, "static", WS_CHILD | SS_CENTER, 2, 27, 178, 8
    CONTROL "&Terminate Search", IDCANCEL, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 50, 47, 82, 14
END

MISSINGTHUMB DIALOG LOADONCALL MOVEABLE DISCARDABLE 25, 61, 218, 121
CAPTION "Missing Thumbnail"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
BEGIN
    CONTROL "", ID_DESC, "static", SS_LEFT | WS_CHILD, 44, 7, 162, 64
    CONTROL "Continue S&earch" IDB_CONTINUE_SEARCH, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 99, 202, 14
    CONTROL "Change &Thumb Dir", IDOK, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 8, 79, 65, 14
    CONTROL "&Cancel View", IDCANCEL, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 76, 79, 65, 14
    CONTROL "&Logon", IDB_LOGON, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 145, 79, 65, 14
    CONTROL "nothumb", IDS_NOTHUMB_ICON, "static", SS_ICON | WS_CHILD, 8, 7, 16, 16
END
