
  Procedure KindelCo;
    begin
      Writeln (Center ('лл    лл  лллл  ллл     лл  ллллллл   ллллллл  лл       лллллл    лллллл ',CurrentWidth-1));
      Writeln (Center ('лл   лл    лл   лллл    лл  лл    лл  лл       лл      лл    лл  лл    лл',CurrentWidth-1));
      Writeln (Center ('лл  лл     лл   лл лл   лл  лл    лл  лл       лл      лл        лл    лл',CurrentWidth-1));
      Writeln (Center ('ллллл      лл   лл  лл  лл  лл    лл  ллллл    лл      лл        лл    лл',CurrentWidth-1));
      Writeln (Center ('лл  лл     лл   лл   лл лл  лл    лл  лл       лл      лл        лл    лл',CurrentWidth-1));
      Writeln (Center ('лл   лл    лл   лл    лллл  лл    лл  лл       лл      лл    лл  лл    лл',CurrentWidth-1));
      Writeln (Center ('лл    лл  лллл  лл     ллл  ллллллл   ллллллл  ллллллл  лллллл    лллллл ',CurrentWidth-1));
      writeln;
      Writeln (Center ('Software Systems, copyright (c) '+Long2Str(Year)+' Charles E. Kindel',CurrentWidth-1));
      writeln (Center ('All Rights Reserved',CurrentWidth-1));
    end;
