[Source Media Descriptions]
	"1", "Disk 1 Setup and Program Files", "fchelp.hl_", "..\disk1"
	"2", "Disk 2 Program Files and Database", "fs010001.00_", "..\disk2"

[Default File Settings]
"STF_BACKUP"     = ""
"STF_COPY"       = "YES"
"STF_DECOMPRESS" = "YES"
"STF_OVERWRITE"  = "ALWAYS"
"STF_READONLY"   = "YES"
"STF_ROOT"       = ""
"STF_SETTIME"    = "YES"
"STF_TIME"       = "0"
"STF_VITAL"      = "YES"

[DATABASE]
	2, ff0e0001.001,,,, 1992-07-31,,,, !READONLY,,,,,, 834,,,,,
	2, ff090001.001,,,, 1992-07-30,,,, !READONLY,,,,,, 1671,,,,,
	2, ff0a0001.001,,,, 1992-07-30,,,, !READONLY,,,,,, 2511,,,,,
	2, ff0b0001.001,,,, 1992-07-30,,,, !READONLY,,,,,, 2133,,,,,
	2, ff0f0001.001,,,, 1992-07-31,,,, !READONLY,,,,,, 2382,,,,,
	2, ff050001.001,,,, 1992-07-30,,,, !READONLY,,,,,, 5538,,,,,
	2, ff0c0001.001,,,, 1992-07-30,,,, !READONLY,,,,,, 4053,,,,,
	2, ff0d0001.001,,,, 1992-07-30,,,, !READONLY,,,,,, 3930,,,,,
	2, fspub030.001,,,, 1992-07-30,,,, !READONLY,,,,,, 2638,,,,,
	2, fspub050.001,,,, 1992-07-30,,,, !READONLY,,,,,, 2294,,,,,
	2, fspub0a0.001,,,, 1992-07-30,,,, !READONLY,,,,,, 2511,,,,,
	2, fspub0d0.001,,,, 1992-07-30,,,, !READONLY,,,,,, 2454,,,,,
	2, fspub0e0.001,,,, 1992-07-31,,,, !READONLY,,,,,, 1925,,,,,
	2, fspub0f0.001,,,, 1992-07-31,,,, !READONLY,,,,,, 3095,,,,,
	2, fspub130.001,,,, 1992-07-30,,,, !READONLY,,,,,, 2870,,,,,
	2, ff040001.001,,,, 1992-07-29,,,, !READONLY,,,,,, 9309,,,,,
	2, fspub040.001,,,, 1992-07-29,,,, !READONLY,,,,,, 6279,,,,,
	2, fspub0b0.001,,,, 1992-07-30,,,, !READONLY,,,,,, 5500,,,,,
	2, fspub0c0.001,,,, 1992-07-30,,,, !READONLY,,,,,, 4660,,,,,
	2, whatsnew.003,,,, 1992-07-31,,,, !READONLY,,,,,, 5240,,,,,
	2, ff030001.001,,,, 1992-07-30,,,, !READONLY,,,,,, 14208,,,,,
	2, ff010001.001,,,, 1992-07-30,,,, !READONLY,,,,,, 18168,,,,,
	2, fs0e0001.001,,,, 1992-07-31,,,, !READONLY,,,,,, 19072,,,,,
	2, fspub090.001,,,, 1992-07-30,,,, !READONLY,,,,,, 12494,,,,,
	2, ff130001.001,,,, 1992-07-30,,,, !READONLY,,,,,, 24525,,,,,
	2, ff130002.001,,,, 1992-07-30,,,, !READONLY,,,,,, 24729,,,,,
	2, fspub010.001,,,, 1992-07-30,,,, !READONLY,,,,,, 26125,,,,,
	2, fs090001.001,,,, 1992-07-30,,,, !READONLY,,,,,, 48640,,,,,
	2, fs0a0001.001,,,, 1992-07-30,,,, !READONLY,,,,,, 47488,,,,,
	2, fs0f0001.001,,,, 1992-07-31,,,, !READONLY,,,,,, 60032,,,,,
	2, fs0b0001.001,,,, 1992-07-30,,,, !READONLY,,,,,, 54080,,,,,
	2, fs0d0001.001,,,, 1992-07-30,,,, !READONLY,,,,,, 83744,,,,,
	2, fs0c0001.001,,,, 1992-08-03,,,, !READONLY,,,,,, 121120,,,,,
	2, fs050001.001,,,, 1992-07-30,,,, !READONLY,,,,,, 136064,,,,,
	2, fs040001.001,,,, 1992-07-29,,,, !READONLY,,,,,, 239008,,,,,
	2, fs030001.001,,,, 1992-07-30,,,, !READONLY,,,,,, 341760,,,,,
	2, fs130001.001,,,, 1992-07-30,,,, !READONLY,,,,,, 565440,,,,,
	2, fs130002.001,,,, 1992-07-30,,,, !READONLY,,,,,, 580864,,,,,
	2, fs010001.001,,,, 1992-08-03,,,, !READONLY,,,,,, 600032,,,,,

[Files]
	1, fontcon.inf,,,, 1992-08-09, !DECOMPRESS,,, !READONLY,,,,,, 4403,,,,, !VITAL
	1, conxup.mod,,,, 1992-08-09,,,, !READONLY,,,,,, 10448,,,, 1.0.990.10,
	1, modem.ini,,,, 1992-08-09,,,, !READONLY,,,,,, 14235,,,,,
	1, readme.txt,,,, 1992-06-26,,,, !READONLY,,,,,, 9329,,,,,
	1, conxmem.dll,,,, 1992-08-09,,,, !READONLY,,,,,, 14704,,,, 1.0.990.10,
	1, conxpro.dll,,,, 1992-08-09,,,, !READONLY,,,,,, 23872,,,, 1.0.990.10,
	1, fcdb.dll,,,, 1992-08-09,,,, !READONLY,,,,,, 36128,,,, 1.0.990.10,
	1, conxsrv.mod,,,, 1992-08-09,,,, !READONLY,,,,,, 65968,,,, 1.0.990.10,
	1, conxlib.dll,,,, 1992-08-09,,,, !READONLY,,,,,, 70016,,,, 1.0.990.10,
	1, fontcon.exe,,,, 1992-08-10,,,, !READONLY,,,,,, 146208,,,, 1.0.990.10,
	1, fchelp.hlp,,,, 1992-08-03,,,, !READONLY,,,,,, 198959,,,,,

[SetupFiles]
	1, setup.lst,,,, 1992-08-06,,, NEVER, !READONLY,,,,,, 603,,,,,
	1, fontcon.mst,,,, 1992-08-07,,, NEVER, !READONLY,,,,,, 7205,,,,,
	1, setupapi.inc,,,, 1992-08-06,,, NEVER, !READONLY,,,,,, 11473,,,,,
	1, msuilstf.dll,,,, 1992-03-23,,, NEVER, !READONLY,,,,,, 6144,,,,,
	1, msshlstf.dll,,,, 1992-03-23,,, NEVER, !READONLY,,,,,, 14928,,,,,
	1, mscuistf.dll,,,, 1992-08-09,,, NEVER, !READONLY,,,,,, 19840,,,,,
	1, msdetstf.dll,,,, 1992-03-23,,, NEVER, !READONLY,,,,,, 24544,,,,,
	1, setup.exe,,,, 1992-03-23,,, NEVER, !READONLY,,,,,, 24624,,,,,
	1, msinsstf.dll,,,, 1992-03-23,,, NEVER, !READONLY,,,,,, 65440,,,,,
	1, mscomstf.dll,,,, 1992-03-23,,, NEVER, !READONLY,,,,,, 74528,,,,,
	1, _mstest.exe,,,, 1992-03-23,,, NEVER, !READONLY,,,,,, 89504,,,,,
