HEADER
SRC = c:\_\setup\layout
WRITEABLE = 1
DISKLABEL = Disk 1 Setup and Program Files
DISKLABEL = Disk 2 Program Files and Database
DISKLABEL = Disk 3 Database
DISKLABEL = Disk 4 Database
DISKLABEL = Disk 5 Database
DISKLABEL = Disk 6 Database
DISKLABEL = Disk 7 Database
FILES
_mstest.exe,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=NEVER,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupFiles,REFKEY=,!SYSTEM,!SHARED,.
conxlib.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
conxmem.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
conxpro.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
conxsrv.mod,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
conxup.mod,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
database\ff010001.001,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=DATABASE,REFKEY=,!SYSTEM,!SHARED,.
database\ff030001.001,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=DATABASE,REFKEY=,!SYSTEM,!SHARED,.
database\ff040001.001,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=DATABASE,REFKEY=,!SYSTEM,!SHARED,.
database\ff050001.001,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=DATABASE,REFKEY=,!SYSTEM,!SHARED,.
database\ff090001.001,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=DATABASE,REFKEY=,!SYSTEM,!SHARED,.
database\ff0a0001.001,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=DATABASE,REFKEY=,!SYSTEM,!SHARED,.
database\ff0b0001.001,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=DATABASE,REFKEY=,!SYSTEM,!SHARED,.
database\ff0c0001.001,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=DATABASE,REFKEY=,!SYSTEM,!SHARED,.
database\ff0d0001.001,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=DATABASE,REFKEY=,!SYSTEM,!SHARED,.
database\ff0e0001.001,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=DATABASE,REFKEY=,!SYSTEM,!SHARED,.
database\ff0f0001.001,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=DATABASE,REFKEY=,!SYSTEM,!SHARED,.
database\ff130001.001,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=DATABASE,REFKEY=,!SYSTEM,!SHARED,.
database\ff130002.001,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=DATABASE,REFKEY=,!SYSTEM,!SHARED,.
database\fs010001.001,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=DATABASE,REFKEY=,!SYSTEM,!SHARED,.
database\fs030001.001,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=DATABASE,REFKEY=,!SYSTEM,!SHARED,.
database\fs040001.001,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=DATABASE,REFKEY=,!SYSTEM,!SHARED,.
database\fs050001.001,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=DATABASE,REFKEY=,!SYSTEM,!SHARED,.
database\fs090001.001,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=DATABASE,REFKEY=,!SYSTEM,!SHARED,.
database\fs0a0001.001,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=DATABASE,REFKEY=,!SYSTEM,!SHARED,.
database\fs0b0001.001,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=DATABASE,REFKEY=,!SYSTEM,!SHARED,.
database\fs0c0001.001,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=DATABASE,REFKEY=,!SYSTEM,!SHARED,.
database\fs0d0001.001,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=DATABASE,REFKEY=,!SYSTEM,!SHARED,.
database\fs0e0001.001,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=DATABASE,REFKEY=,!SYSTEM,!SHARED,.
database\fs0f0001.001,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=DATABASE,REFKEY=,!SYSTEM,!SHARED,.
database\fs130001.001,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=DATABASE,REFKEY=,!SYSTEM,!SHARED,.
database\fs130002.001,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=DATABASE,REFKEY=,!SYSTEM,!SHARED,.
database\fspub010.001,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=DATABASE,REFKEY=,!SYSTEM,!SHARED,.
database\fspub030.001,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=DATABASE,REFKEY=,!SYSTEM,!SHARED,.
database\fspub040.001,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=DATABASE,REFKEY=,!SYSTEM,!SHARED,.
database\fspub050.001,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=DATABASE,REFKEY=,!SYSTEM,!SHARED,.
database\fspub090.001,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=DATABASE,REFKEY=,!SYSTEM,!SHARED,.
database\fspub0a0.001,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=DATABASE,REFKEY=,!SYSTEM,!SHARED,.
database\fspub0b0.001,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=DATABASE,REFKEY=,!SYSTEM,!SHARED,.
database\fspub0c0.001,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=DATABASE,REFKEY=,!SYSTEM,!SHARED,.
database\fspub0d0.001,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=DATABASE,REFKEY=,!SYSTEM,!SHARED,.
database\fspub0e0.001,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=DATABASE,REFKEY=,!SYSTEM,!SHARED,.
database\fspub0f0.001,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=DATABASE,REFKEY=,!SYSTEM,!SHARED,.
database\fspub130.001,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=DATABASE,REFKEY=,!SYSTEM,!SHARED,.
database\whatsnew.003,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=DATABASE,REFKEY=,!SYSTEM,!SHARED,.
fcdb.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
fchelp.hlp,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
fontcon.exe,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
fontcon.inf,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,!VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
fontcon.lyt,DONOTLAYOUT,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=NEVER,!BACKUP,!DECOMPRESS,!VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
fontcon.mst,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=NEVER,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupFiles,REFKEY=,!SYSTEM,!SHARED,.
modem.ini,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
mscomstf.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=NEVER,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupFiles,REFKEY=,!SYSTEM,!SHARED,.
mscuistf.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=NEVER,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupFiles,REFKEY=,!SYSTEM,!SHARED,.
msdetstf.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=NEVER,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupFiles,REFKEY=,!SYSTEM,!SHARED,.
msinsstf.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=NEVER,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupFiles,REFKEY=,!SYSTEM,!SHARED,.
msshlstf.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=NEVER,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupFiles,REFKEY=,!SYSTEM,!SHARED,.
msuilstf.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=NEVER,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupFiles,REFKEY=,!SYSTEM,!SHARED,.
readme.txt,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
setup.exe,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=NEVER,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupFiles,REFKEY=,!SYSTEM,!SHARED,.
setup.lst,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=NEVER,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupFiles,REFKEY=,!SYSTEM,!SHARED,.
setupapi.inc,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=NEVER,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupFiles,REFKEY=,!SYSTEM,!SHARED,.
REMOVE
