SELECTPRINTER DIALOG LOADONCALL MOVEABLE DISCARDABLE 16, 31, 206, 76
CAPTION "Select Printer"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "&Printer:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 6, 48, 8
    CONTROL "", IDD_LIST, "listbox", WS_TABSTOP | LBS_NOTIFY |  LBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_CHILD, 4, 16, 156, 57
    CONTROL "", IDD_HIDDENLIST, "listbox", LBS_NOTIFY | WS_BORDER | WS_VSCROLL | WS_CHILD, 44, 32, 51, 33
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 166, 16, 34, 12
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 166, 30, 34, 12
    CONTROL "&Setup...", IDD_SETUP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 166, 58, 34, 12
END



