DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "C:\\!\\GENERIC\\SRC\\DLGS.H\0"
END

DLG_ABOUTBOX DIALOG 24, 81, 277, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GENERIC 1.0"
FONT 8, "Helv"
BEGIN
    ICON            IDI_GENERIC, IDI_GENERIC, 8, 7, 21, 20
    LTEXT           "GENERIC", IDD_APPNAME, 39, 5, 128, 10
    LTEXT           "GENERIC Application", 
                    -1, 39, 15, 187, 10
    LTEXT           "Version 1.0", IDD_VERSION, 39, 25, 170, 10, NOT 
                    WS_GROUP
    LTEXT           "Copyright © 1992 Charles E. Kindel, Jr.", 
                    IDD_COPYRIGHT, 39, 47, 224, 10, NOT WS_GROUP
    LTEXT           "All Rights Reserved.", 1007, 39, 57, 224, 10, NOT 
                    WS_GROUP
    LTEXT           "Portions Copyright © 1985-1992 Microsoft Corporation", 
                    IDD_MSCOPYRIGHT, 39, 67, 224, 10, NOT WS_GROUP
    DEFPUSHBUTTON   "OK", IDCANCEL, 235, 6, 36, 14, WS_GROUP
END

