DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "RES.H\0"
END

ZMODEMDLGBOX DIALOG 12, 24, 236, 112
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "ZMODEM File Transfer"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "", IDD_DLGFRAME1, "Static", SS_GRAYFRAME, 4, 4, 228, 78
    RTEXT           "File Name:", -1, 8, 8, 48, 8
    LTEXT           "", IDD_FILENAME, 60, 8, 56, 8, NOT WS_GROUP
    RTEXT           "File Size:", -1, 8, 20, 48, 8
    LTEXT           "", IDD_FILESIZE, 60, 20, 56, 8, NOT WS_GROUP
    RTEXT           "CRC Type:", -1, 8, 32, 48, 8
    LTEXT           "", IDD_CRCTYPE, 60, 32, 56, 8, NOT WS_GROUP
    RTEXT           "Total Blocks:", -1, 8, 44, 48, 8
    LTEXT           "", IDD_TOTALBLOCKS, 60, 44, 56, 8, NOT WS_GROUP
    RTEXT           "Time Estimate:", -1, 8, 56, 48, 8
    LTEXT           "", IDD_TIMEESTIMATE, 60, 56, 56, 8, NOT WS_GROUP
    RTEXT           "Received:", -1, 8, 68, 48, 8
    LTEXT           "", IDD_RECEIVED, 60, 68, 56, 8, NOT WS_GROUP
    RTEXT           "Byte Count:", -1, 120, 8, 48, 8
    LTEXT           "", IDD_BYTECOUNT, 172, 8, 56, 8, NOT WS_GROUP
    RTEXT           "Block Count:", -1, 120, 20, 48, 8
    LTEXT           "", IDD_BLOCKCOUNT, 172, 20, 56, 8, NOT WS_GROUP
    RTEXT           "Corrections:", -1, 120, 32, 48, 8
    LTEXT           "", IDD_CORRECTIONS, 172, 32, 56, 8, NOT WS_GROUP
    RTEXT           "Average CPS:", -1, 120, 44, 48, 8
    LTEXT           "", IDD_AVERAGECPS, 172, 44, 56, 8, NOT WS_GROUP
    RTEXT           "Last Message:", -1, 120, 56, 48, 8
    LTEXT           "", IDD_LASTMESSAGE, 172, 56, 56, 8, NOT WS_GROUP
    RTEXT           "Progress:", -1, 120, 68, 48, 8
    CONTROL         "0%", IDD_PROGRESS, "Button", BS_OWNERDRAW, 172, 68, 56, 
                    8
    CONTROL         "C&ancel", IDCANCEL, "FL_BMPBTN", WS_GROUP | WS_TABSTOP | 
                    0x2000, 196, 86, 36, 22
END

DLG_STATUS DIALOG 12, 24, 129, 305
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Zmodem Status"
FONT 7, "Small Fonts"
BEGIN
    RTEXT           "BLOCKCOUNT:", -1, 0, 0, 66, 8
    LTEXT           "n/a", ZM_GET_BLOCKCOUNT, 66, 0, 63, 8, NOT WS_GROUP
    RTEXT           "BLOCKSIZE:", -1, 0, 11, 66, 8
    LTEXT           "n/a", ZM_GET_BLOCKSIZE, 66, 11, 63, 8, NOT WS_GROUP
    RTEXT           "CANCOUNT:", -1, 0, 22, 66, 8
    LTEXT           "n/a", ZM_GET_CANCOUNT, 66, 22, 63, 8, NOT WS_GROUP
    RTEXT           "CHARCOUNT:", -1, 0, 33, 66, 8
    LTEXT           "n/a", ZM_GET_CHARCOUNT, 66, 33, 63, 8, NOT WS_GROUP
    RTEXT           "CONSECERRORS:", -1, 0, 44, 66, 8
    LTEXT           "n/a", ZM_GET_CONSECERRORS, 66, 44, 63, 8, NOT WS_GROUP
    RTEXT           "CURFILE:", -1, 0, 55, 66, 8
    LTEXT           "n/a", ZM_GET_CURFILE, 66, 55, 63, 8, NOT WS_GROUP
    RTEXT           "FILEBYTES:", -1, 0, 66, 66, 8
    LTEXT           "n/a", ZM_GET_FILEBYTES, 66, 66, 63, 8, NOT WS_GROUP
    RTEXT           "FILEDATE:", -1, 0, 77, 66, 8
    LTEXT           "n/a", ZM_GET_FILEDATE, 66, 77, 63, 8, NOT WS_GROUP
    RTEXT           "FILENAME:", -1, 0, 88, 66, 8
    LTEXT           "n/a", ZM_GET_FILENAME, 66, 88, 63, 8, NOT WS_GROUP
    RTEXT           "FILESIZE:", -1, 0, 99, 66, 8
    LTEXT           "n/a", ZM_GET_FILESIZE, 66, 99, 63, 8, NOT WS_GROUP
    RTEXT           "FILETIME:", -1, 0, 110, 66, 8
    LTEXT           "n/a", ZM_GET_FILETIME, 66, 110, 63, 8, NOT WS_GROUP
    RTEXT           "INCOMINGCOUNT:", -1, 0, 121, 66, 8
    LTEXT           "n/a", ZM_GET_INCOMINGCOUNT, 66, 121, 63, 8, NOT WS_GROUP
    RTEXT           "INCOMINGPOS:", -1, 0, 132, 66, 8
    LTEXT           "n/a", ZM_GET_INCOMINGPOS, 66, 132, 63, 8, NOT WS_GROUP
    RTEXT           "LASTERROR:", -1, 0, 143, 66, 8
    LTEXT           "n/a", ZM_GET_LASTERROR, 66, 143, 63, 8, NOT WS_GROUP
    RTEXT           "LENGTH:", -1, 0, 154, 66, 8
    LTEXT           "n/a", ZM_GET_LENGTH, 66, 154, 63, 8, NOT WS_GROUP
    RTEXT           "MAXERRORS:", -1, 0, 165, 66, 8
    LTEXT           "n/a", ZM_GET_MAXERRORS, 66, 165, 63, 8, NOT WS_GROUP
    RTEXT           "OUTCOUNT:", -1, 0, 176, 66, 8
    LTEXT           "n/a", ZM_GET_OUTCOUNT, 66, 176, 63, 8, NOT WS_GROUP
    RTEXT           "POSITION:", -1, 0, 187, 66, 8
    LTEXT           "n/a", ZM_GET_POSITION, 66, 187, 63, 8, NOT WS_GROUP
    RTEXT           "RECEIVED:", -1, 0, 198, 66, 8
    LTEXT           "n/a", ZM_GET_RECEIVED, 66, 198, 63, 8, NOT WS_GROUP
    RTEXT           "TIMEREAD:", -1, 0, 209, 66, 8
    LTEXT           "n/a", ZM_GET_TIMEREAD, 66, 209, 63, 8, NOT WS_GROUP
    RTEXT           "TIMESTARTED:", -1, 0, 220, 66, 8
    LTEXT           "n/a", ZM_GET_TIMESTARTED, 66, 220, 63, 8, NOT WS_GROUP
    RTEXT           "TOTALBLOCKS:", -1, 0, 231, 66, 8
    LTEXT           "n/a", ZM_GET_TOTALBLOCKS, 66, 231, 63, 8, NOT WS_GROUP
    RTEXT           "TOTALERRORS:", -1, 0, 242, 66, 8
    LTEXT           "n/a", ZM_GET_TOTALERRORS, 66, 242, 63, 8, NOT WS_GROUP
    RTEXT           "TOTALFILES:", -1, 0, 253, 66, 8
    LTEXT           "n/a", ZM_GET_TOTALFILES, 66, 253, 63, 8, NOT WS_GROUP
    RTEXT           "TRANSMITTED:", -1, 0, 264, 66, 8
    LTEXT           "n/a", ZM_GET_TRANSMITTED, 66, 264, 63, 8, NOT WS_GROUP
    RTEXT           "CRC TYPE:", -1, 0, 275, 66, 8
    LTEXT           "n/a", ZM_GET_CRCTYPE, 66, 275, 63, 8, NOT WS_GROUP
    PUSHBUTTON      "Close", IDCANCEL, 47, 286, 40, 14
END
