ABOUTBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 22, 20, 119, 75
CAPTION "About PortStatus"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "Microsoft Windows", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 5, 119, 8
    CONTROL "Printer Status Application", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 14, 119, 8
    CONTROL "Version 1.0", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 46, 119, 8
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 45, 58, 32, 14
    CONTROL "PortStatus", -1, "static", SS_ICON | WS_CHILD, 52, 27, 16, 16
END

SETTINGS DIALOG LOADONCALL MOVEABLE DISCARDABLE 5, 14, 103, 44
CAPTION "Port Setup"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | WS_POPUP
BEGIN
    CONTROL "", IDD_PORTNAME, "edit", ES_LEFT | ES_UPPERCASE | WS_BORDER | WS_TABSTOP | WS_CHILD, 49, 9, 42, 12
    CONTROL "Port Name:", -1, "static", SS_RIGHT | WS_CHILD, 6, 11, 41, 10
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 37, 25, 34, 14
END


