
[Header]
Version=1.10 .00000.0619
WinVer=2563
WorkspaceName0=&Edit
WorkspaceName1=&Debug
WorkspaceName2=&Custom
Initial=3
PromptWhenSave=1
CloseWindow=1
Status=-1 -1 -1 6

[Workspace3]
Coord=290 51 1243 1025
Style=382664704
RibbonHidden=0
StatusHidden=0
WindowNumber=6






















































[WindowWorkspace30]
Type=4
DuplicateNb=1
Coord=346 6 929 787
Style=0
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=0
TopMostWindow=0
FileName=Output - Find in Files
CursorPosition=0 6 0

[WindowWorkspace31]
Type=0
DuplicateNb=1
Coord=0 130 344 357
Style=0
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=0
TopMostWindow=0
FileName=Watch
CursorPosition=0 0 0

[WindowWorkspace32]
Type=1
DuplicateNb=1
Coord=0 584 344 781
Style=0
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=0
TopMostWindow=0
FileName=Locals
CursorPosition=0 0 0

[WindowWorkspace33]
Type=2
DuplicateNb=1
Coord=0 0 344 130
Style=0
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=0
TopMostWindow=0
FileName=Registers
CursorPosition=0 0 18

[WindowWorkspace34]
Type=3
DuplicateNb=1
Coord=0 357 344 584
Style=0
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=0
TopMostWindow=0
FileName=Memory
CursorPosition=0 0 0

[WindowWorkspace35]
Type=13
DuplicateNb=1
Coord=161 161 943 758
Style=0
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=4
TopMostWindow=1
FileName=D:\MSVC\MFC\SRC\OLEDISP1.CPP
CursorPosition=767 781 0
