//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_XRTOBJ              ICON    DISCARDABLE     "XRTOBJ.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ID_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Exit",                       ID_FILE_EXIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Update Speed...",            ID_OPTIONS_UPDATESPEED
        MENUITEM "&Market Simulation...",       ID_OPTIONS_MARKETSIMULATION
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_HELP_ABOUT
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 233, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Stocks-R-Us DataObject"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDCANCEL,193,14,33,14
    ICON            IDI_XRTOBJ,IDI_XRTOBJ,5,12,18,20
    LTEXT           "Simple Stocks-R-Us Object",IDC_STATIC,30,14,89,8
    LTEXT           "A WOSA/XRT Data Object Sample Application",IDC_STATIC,
                    30,23,152,8
    LTEXT           "Version 1.00.001",IDC_STATIC,30,33,56,8
    LTEXT           "Win32 Version",IDC_STATIC,30,43,48,8
    LTEXT           "By Charlie Kindel",IDC_STATIC,30,57,56,8
    LTEXT           "Microsoft Vertical Market Developer Relations",
                    IDC_STATIC,30,66,151,8
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

