; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainWnd
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "xrt_obj.h"
VbxHeaderFile=xrt_obj.h
VbxImplementationFile=xrt_obj.cpp

ClassCount=1
Class1=CMainWnd

ResourceCount=1
Resource1=IDD_PROMPT

[CLS:CMainWnd]
Type=0
HeaderFile=mainwnd.h
ImplementationFile=mainwnd.cpp
LastObject=CMainWnd
Filter=T

[DLG:IDD_PROMPT]
Type=1
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_NUMADVISE,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SECONDS,edit,1350631552
Control5=IDC_CHANGEDATA,button,1342242816
Class=CMainWnd

