ABOUTBOX DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 26, 49, 167, 109
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 0xC0L
CAPTION "About"
FONT 8, "Helv"
BEGIN
  CONTROL "" 200, "STATIC", WS_CHILD | WS_VISIBLE | SS_GRAYFRAME, 3, 3, 161, 103
  CONTROL "LEXIS® 2000 Program Manager" 101, "STATIC", WS_CHILD | WS_VISIBLE, 39, 18, 120, 8
  CONTROL "Version 1.00" 102, "STATIC", WS_CHILD | WS_VISIBLE, 39, 28, 96, 8
  CONTROL "LPM" 104, "STATIC", WS_CHILD | WS_VISIBLE | 0x3L, 11, 17, 20, 18
  CONTROL "OK" 1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x1L, 63, 84, 34, 14
  CONTROL "Copyright © 1991 Werner Associates." 201, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 15, 46, 136, 10
  CONTROL "All Rights Reserved." 202, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 15, 57, 136, 10
END


ABOUTBOX1 DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 26, 49, 167, 109
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 0xC0L
CAPTION "About"
FONT 8, "Helv"
BEGIN
  CONTROL "" 200, "STATIC", WS_CHILD | WS_VISIBLE | SS_GRAYFRAME, 3, 3, 161, 103
  CONTROL "LEXIS® 2000 Program Manager" 101, "STATIC", WS_CHILD | WS_VISIBLE, 39, 18, 120, 8
  CONTROL "Version 1.00" 102, "STATIC", WS_CHILD | WS_VISIBLE, 39, 28, 96, 8
  CONTROL "LPM" 104, "STATIC", WS_CHILD | WS_VISIBLE | 0x3L, 11, 17, 20, 18
  CONTROL "OK" 1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x1L, 63, 84, 34, 14
  CONTROL "Copyright © 1991 Werner Associates." 201, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 15, 46, 136, 10
  CONTROL "All Rights Reserved." 202, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 15, 57, 136, 10
  CONTROL "Written by Charles E. Kindel, Jr." 203, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 15, 68, 136, 10
END
