EXITBOX DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 26, 49, 167, 109
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 0xC0L
CAPTION "Exit Windows"
FONT 8, "Helv"
BEGIN
  CONTROL "" 200, "STATIC", WS_CHILD | WS_VISIBLE | 0x8L, 3, 3, 161, 103
  CONTROL "LEXIS® 2000 Program Manager" 101, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 9, 9, 149, 8
  CONTROL "Version 1.00" 102, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 35, 18, 96, 8
  CONTROL "Copyright © 1991 Werner Associates." 201, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 15, 35, 136, 10
  CONTROL "All Rights Reserved." 202, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 15, 45, 136, 10
  CONTROL "Password:" 204, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 21, 63, 38, 9
  CONTROL "" 500, "EDIT", WS_GROUP | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x20L, 62, 61, 84, 12

  CONTROL "OK" 1, "BUTTON", WS_GROUP | WS_CHILD | WS_VISIBLE | WS_TABSTOP | BS_DEFPUSHBUTTON, 88, 84, 39, 15
  CONTROL "Cancel" 2, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | BS_PUSHBUTTON, 38, 84, 39, 15
END

