
************************************************************************
***********                                               **************
***********   BUG LIST FOR     LEXIS 2000 2.5 FOR WINDOWS **************
***********                                               **************
************************************************************************

------------------------------------------------------------------------
0.00.112:0001

Coporate "Services.Exit Services" mnemonic should be X, not E.  
Save Eclipse uses E.  Other menus have similar problems.

------------------------------------------------------------------------

************************************************************************
                        End of File
************************************************************************


