//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#include ""res\\StgEdit.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDR_MAINFRAME           ICON    DISCARDABLE     "res\\StgEdit.ico"
IDR_STGVWTYPE           ICON    DISCARDABLE     "res\\StgEditDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_STGEDITIMAGES       BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      ID_EDIT_COPY
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Release",                    ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About StgEdit...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 239, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About OLE Storage Editor"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,20
    LTEXT           "StgEdit Version 1.0",IDC_STATIC,40,14,119,8
    LTEXT           "Copyright © 1995 Bogus Software. All Rights Reserved.",
                    IDC_STATIC,40,24,176,8
    DEFPUSHBUTTON   "OK",IDOK,200,7,32,14,WS_GROUP
    LTEXT           "By Charlie Kindel",IDC_STATIC,40,34,61,8
END

IDD_STORAGE DIALOG DISCARDABLE  0, 0, 291, 235
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Storage CLSID:",IDC_STATIC,7,7,50,8
    LTEXT           "CLSID",IDC_CLSID,75,7,174,8,SS_NOPREFIX | SS_SUNKEN
    LTEXT           "Name:",IDC_STATIC,7,16,22,8
    LTEXT           "Storage name",IDC_NAME,75,16,209,8,SS_NOPREFIX | 
                    SS_SUNKEN
    LTEXT           "Last Modified Time:",IDC_STATIC,7,25,62,8
    LTEXT           "Last modified time",IDC_MTIME,75,25,170,8,SS_NOPREFIX | 
                    SS_SUNKEN
    LTEXT           "Creation Time:",IDC_STATIC,7,34,46,8
    LTEXT           "Creation time",IDC_CTIME,75,34,170,8,SS_NOPREFIX | 
                    SS_SUNKEN
    LTEXT           "Last Access Time:",IDC_STATIC,7,43,59,8
    LTEXT           "Last access time",IDC_ATIME,75,43,170,8,SS_NOPREFIX | 
                    SS_SUNKEN
    CONTROL         "STGM_WRITE",IDC_STGM_READ2,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,13,65,65,10
    CONTROL         "STGM_READWRITE",IDC_STGM_READWRITE,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,13,78,85,10
    CONTROL         "STGM_TRANSACTED",IDC_STGM_TRANSACTED,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,13,91,89,10
    CONTROL         "STGM_CREATE",IDC_STGM_CREATE,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,13,104,69,10
    CONTROL         "STGM_CONVERT",IDC_STGM_CONVERT,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,13,117,75,10
    CONTROL         "STGM_FAILIFTHERE",IDC_STGM_FAILIFTHERE,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,13,130,86,10
    CONTROL         "STGM_SHARE_DENY_NONE",IDC_STGM_SHARE_DENY_NONE,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,124,65,114,10
    CONTROL         "STGM_SHARE_DENY_READ",IDC_STGM_SHARE_DENY_READ,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,124,78,113,10
    CONTROL         "STGM_SHARE_DENY_WRITE",IDC_STGM_SHARE_DENY_WRITE,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,124,
                    91,117,10
    CONTROL         "STGM_SHARE_EXCLUSIVE",IDC_STGM_SHARE_EXCLUSIVE,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,124,104,109,
                    10
    CONTROL         "STGM_PRIORITY",IDC_STGM_PRIORITY,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,124,117,75,10
    CONTROL         "STGM_DELETEONRELEASE",IDC_STGM_DELETEONRELEASE,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,124,130,112,
                    10
    GROUPBOX        "Mode",IDC_STATIC,7,53,243,93
    CONTROL         "STATSTATE_DOC",IDC_STATSTATE_DOC,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,13,158,77,10
    CONTROL         "STATSTATE_CONVERT",IDC_STATSTATE_CONVERT,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,13,170,97,10
    CONTROL         "STATSTATE_FILESTGSAME",IDC_STATSTATE_FILESTGSAME,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,124,
                    158,111,10
    GROUPBOX        "Storage Format",IDC_STATIC,7,188,243,39
    CONTROL         "STGFMT_DOCUMENT",IDC_STGFMT_DOCUMENT,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,13,201,91,10
    CONTROL         "STGFMT_DIRECTORY",IDC_STGFMT_DIRECTORY,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,13,213,91,10
    CONTROL         "STGFMT_CATALOG",IDC_STGFMT_CATALOG,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,124,200,83,10
    CONTROL         "STGFMT_FILE",IDC_STGFMT_FILE,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,124,212,64,10
    GROUPBOX        "State Bits",IDC_STATIC,7,146,243,40
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "OLE Storage Editor Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "STGEDIT\0"
            VALUE "LegalCopyright", "Copyright © 1995 Microsoft Corp.  All Rights Reserved.\0"
            VALUE "OriginalFilename", "STGEDIT.EXE\0"
            VALUE "ProductName", "OLE Storage Editor\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_STORAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "OLE Storage Editor\n\nStgVw\n\n\nStgEdit.Document\nStgEdit Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "OLE Storage Editor"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Release the currently open document\nRelease"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#include "res\StgEdit.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

