/*

                   ez.c    (c) KindelCo Software Systems, 1987

                           EZ - The tlw Screen Editor


Author:   Charles E. Kindel, Jr. (tigger)

Started:  July 17, 1987
Version:  1.00

SYNOPSIS
     EZ is a screen editor intended for generating and modifying text files
     in an interactive mode.  A window portraying 23 lines of the text shows
     the changes or additions to the text as they are made.  A command line
     a the bottom is reserved for advisory messages during the edit session.



DESCRIPTION

EXAMPLES

MESSAGES

LIMITATIONS

FACILITY

NOTES

REVISIONS




/* LOCAL DECLARATIONS */

/* LOCAL SYMBOLIC DEFINITIONS */
/* flags */


/* DATA DEFINITIONS */


/* FUNCTIONS */

/*--------------------------------------------------------------------------*/
/*                          main program                                    */
/*                                                                          */
/*--------------------------------------------------------------------------*/




/*==========================================================================*/
/*    END OF       (C) KindelCo Software Systems, 1987 */
/*==========================================================================*/
