/* cmnd.h               (c) KindelCo Software Systems, 1987

                      COMMAND - Command loop definitions (Cm)


Author:   Charles E. Kindel, Jr. (tigger)

Started:  August 5, 1987
Version:  1.00

SYNOPSIS

DESCRIPTION

EXAMPLES

MESSAGES

LIMITATIONS

FACILITY

NOTES

REVISIONS



/*==========================================================================*/
/*       ez.c     Charles E. Kindel   (C) KindelCo Software Systems, 1987   */
/*==========================================================================*/

/* IMPORTS -----------------------------------------------------------------*/


/* LOCAL SYMBOLIC DEFINITIONS ----------------------------------------------*/
#define TRUE        1                  /* True/False testing                */
#define FALSE       0                  /* True/False testing                */

/* MACROS ------------------------------------------------------------------*/

/* TYPEDEFS ----------------------------------------------------------------*/

/* DATA DEFINITIONS --------------------------------------------------------*/

/* FUNCTION PROTOTYPES -----------------------------------------------------*/

/* FUNCTIONS ---------------------------------------------------------------*/






/*==========================================================================*/
/*    END OF       (C) KindelCo Software Systems, 1987 */
/*==========================================================================*/
