DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "RESOURCE.H\0"
END

ABOUTBOX DIALOG 82, 34, 184, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "Helv"
BEGIN
    LTEXT           "FOOBAR Demo", IDD_DESC, 44, 8, 96, 20, NOT WS_GROUP
    LTEXT           "For Windows 3.x", -1, 44, 30, 86, 8, NOT WS_GROUP
    ICON            "STATTEST", -1, 10, 10, 20, 18
    DEFPUSHBUTTON   "OK", IDOK, 144, 6, 34, 14
    LTEXT           "Version 1.00 8/26/91", 301, 44, 40, 86, 8
END
