REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\Stocks.Document = Stocks Document
HKEY_CLASSES_ROOT\Stocks.Document\protocol\StdFileEditing\server = STOCKS.EXE
HKEY_CLASSES_ROOT\Stocks.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\Stocks.Document\Insertable =
HKEY_CLASSES_ROOT\Stocks.Document\CLSID = {4E89D562-C0D5-101A-9A7C-00AA00339710}

HKEY_CLASSES_ROOT\CLSID\{4E89D562-C0D5-101A-9A7C-00AA00339710} = Stocks Document
HKEY_CLASSES_ROOT\CLSID\{4E89D562-C0D5-101A-9A7C-00AA00339710}\DefaultIcon = STOCKS.EXE,0
HKEY_CLASSES_ROOT\CLSID\{4E89D562-C0D5-101A-9A7C-00AA00339710}\LocalServer = STOCKS.EXE
HKEY_CLASSES_ROOT\CLSID\{4E89D562-C0D5-101A-9A7C-00AA00339710}\ProgId = Stocks.Document
HKEY_CLASSES_ROOT\CLSID\{4E89D562-C0D5-101A-9A7C-00AA00339710}\MiscStatus = 0
HKEY_CLASSES_ROOT\CLSID\{4E89D562-C0D5-101A-9A7C-00AA00339710}\AuxUserType\3 = Stocks Document
HKEY_CLASSES_ROOT\CLSID\{4E89D562-C0D5-101A-9A7C-00AA00339710}\AuxUserType\2 = Stocks Document
HKEY_CLASSES_ROOT\CLSID\{4E89D562-C0D5-101A-9A7C-00AA00339710}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{4E89D562-C0D5-101A-9A7C-00AA00339710}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{4E89D562-C0D5-101A-9A7C-00AA00339710}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{4E89D562-C0D5-101A-9A7C-00AA00339710}\InprocHandler = ole2.dll
