//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\xrtframe.rc2""  // non-App Studio edited resources\r\n"
    "\r\n"
    "#include ""afxres.rc""  \011// Standard components\r\n"
    "#include ""afxolesv.rc""\011// OLE server resources\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDR_MAINFRAME           ICON    DISCARDABLE     "RES\\XRTFRAME.ICO"
IDR_XRTFRAMETYPE        ICON    DISCARDABLE     "RES\\DOC.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "RES\\TOOLBAR.BMP"
IDR_XRTFRMTYPE_SRVR_IP  BITMAP  MOVEABLE PURE   "RES\\ITOOLBAR.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Simulation Settings...",     ID_FILE_SIMULATIONSETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM "&Using Help",                 ID_HELP_USING
        MENUITEM SEPARATOR
        MENUITEM "&About XRTFrame...",          ID_APP_ABOUT
    END
END

IDR_XRTFRAMETYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Simulation Settings...",     ID_FILE_SIMULATIONSETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\aCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Copy All\aCtrl+A",           ID_EDIT_COPYALL
        MENUITEM SEPARATOR
        MENUITEM "&Delete Request\aDel",        ID_EDIT_REMOVEITEM
        MENUITEM "&Change Request...\aEnter",   ID_EDIT_CHANGEITEM
        MENUITEM "&Add Request...\aIns",        ID_EDIT_ADDITEM
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Properties...",              ID_OPTIONS_PROPERTIES
        MENUITEM "&Active",                     ID_OPTIONS_ACTIVE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM "&Using Help",                 ID_HELP_USING
        MENUITEM SEPARATOR
        MENUITEM "&About XRTFrame...",          ID_APP_ABOUT
    END
END

IDR_XRTFRMTYPE_SRVR_EMB MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Update",                     ID_FILE_UPDATE
        MENUITEM "Save Copy &As...",            ID_FILE_SAVE_COPY_AS
        MENUITEM SEPARATOR
        MENUITEM "&Simulation Settings...",     ID_FILE_SIMULATIONSETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\aCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Copy All\aCtrl+A",           ID_EDIT_COPYALL
        MENUITEM SEPARATOR
        MENUITEM "&Delete Request\aDel",        ID_EDIT_REMOVEITEM
        MENUITEM "&Change Request...\aEnter",   ID_EDIT_CHANGEITEM
        MENUITEM "&Add Request...\aIns",        ID_EDIT_ADDITEM
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Properties...",              ID_OPTIONS_PROPERTIES
        MENUITEM "&Active",                     ID_OPTIONS_ACTIVE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM "&Using Help",                 ID_HELP_USING
        MENUITEM SEPARATOR
        MENUITEM "&About XRTFrame...",          ID_APP_ABOUT
    END
END

IDR_XRTFRMTYPE_SRVR_IP MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\aCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Copy All\aCtrl+A",           ID_EDIT_COPYALL
        MENUITEM SEPARATOR
        MENUITEM "&Delete Request\aDel",        ID_EDIT_REMOVEITEM
        MENUITEM "&Change Request...\aEnter",   ID_EDIT_CHANGEITEM
        MENUITEM "&Add Request...\aIns",        ID_EDIT_ADDITEM
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Properties...",              ID_OPTIONS_PROPERTIES
        MENUITEM "&Active",                     ID_OPTIONS_ACTIVE
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM "&Using Help",                 ID_HELP_USING
        MENUITEM SEPARATOR
        MENUITEM "&About XRTFrame...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_EDIT_COPYALL,        VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_REMOVEITEM,     VIRTKEY, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_ADDITEM,        VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_EDIT_CHANGEITEM,     VIRTKEY, NOINVERT
END

IDR_XRTFRMTYPE_SRVR_IP ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_EDIT_COPYALL,        VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_REMOVEITEM,     VIRTKEY, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_ADDITEM,        VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_EDIT_CHANGEITEM,     VIRTKEY, NOINVERT
END

IDR_XRTFRMTYPE_SRVR_EMB ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_EDIT_COPYALL,        VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_UPDATE,         VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_REMOVEITEM,     VIRTKEY, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_ADDITEM,        VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_EDIT_CHANGEITEM,     VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 237, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About XRTFrame"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,10,12,18,20
    LTEXT           "WOSA/XRT Sample Object Server",IDC_STATIC,40,8,119,8
    LTEXT           "Copyright \251 1993-94 Microsoft Corp.  All Rights Reserved.",
                    IDC_STATIC,40,32,197,8
    DEFPUSHBUTTON   "OK",IDCANCEL,200,4,29,14,WS_GROUP
    LTEXT           "Version 1.01.002",IDC_STATIC,40,20,119,8
    LTEXT           "By Charlie Kindel",IDC_STATIC,40,44,180,8
    LTEXT           "Microsoft Developer Relations",IDC_STATIC,40,52,180,8
END

IDD_ADDITEM DIALOG DISCARDABLE  50, 50, 231, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add/Change Request Item"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Request:",IDC_STATIC,5,9,28,8
    EDITTEXT        IDC_NAME,40,8,135,13,ES_AUTOHSCROLL
    LTEXT           "Properties:",IDC_STATIC,5,32,36,8
    DEFPUSHBUTTON   "OK",IDOK,185,4,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,21,40,14
    LTEXT           "The User Interface for adding properties is not implemented.  Use OLE Automation to add properties.",
                    IDC_STATIC,45,32,133,32
END

IDD_SIMOPTS DIALOG DISCARDABLE  0, 0, 185, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Simulation Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,140,6,39,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,23,39,14
    LTEXT           "&Market Timeout:",IDC_STATIC,3,4,54,8
    EDITTEXT        IDC_MARKETTIMEOUT,7,15,40,13,ES_AUTOHSCROLL
    LTEXT           "&Updates Per Market Timeout:",IDC_STATIC,3,31,96,8
    EDITTEXT        IDC_UPDATESPERTICK,7,44,40,13,ES_AUTOHSCROLL
    CONTROL         "&Reset Simulation",IDC_RESET,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,65,136,10
END

IDD_DATAOBJECTPROPS DIALOG DISCARDABLE  0, 0, 214, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Data Object Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name:",IDC_STATIC,7,9,22,8
    EDITTEXT        IDC_NAME,32,7,135,13,ES_AUTOHSCROLL
    LTEXT           "U&sername:",IDC_STATIC,7,26,37,8
    EDITTEXT        IDC_USERNAME,71,24,96,13,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_STATIC,7,44,37,8
    EDITTEXT        IDC_PASSWORD,71,41,96,13,ES_AUTOHSCROLL
    LTEXT           "&UpdateFrequency:",IDC_STATIC,7,60,61,8
    EDITTEXT        IDC_UPDATEFREQ,71,58,40,13,ES_AUTOHSCROLL
    CONTROL         "&MostRecentOnly",IDC_MOSTRECENTONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,75,65,10
    DEFPUSHBUTTON   "OK",IDOK,173,6,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,173,23,35,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_SIZEHORZ            CURSOR  DISCARDABLE     "RES\\SIZEHORZ.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,2,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "WOSA/XRT Version 1.01\0"
            VALUE "CompanyName", "Microsoft Corp.\0"
            VALUE "FileDescription", "WOSA/XRT 1.01 Reference Implementation\0"
            VALUE "FileVersion", "1, 1, 2, 0\0"
            VALUE "InternalName", "XRTFRAME\0"
            VALUE "LegalCopyright", "Copyright \251 1994 Microsoft Corp.\0"
            VALUE "OriginalFilename", "XRTFRAME.EXE\0"
            VALUE "ProductName", "XRTFRAME Application\0"
            VALUE "ProductVersion", "1, 1, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 2.0 initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "XRT Sample Object Server"
    IDR_XRTFRAMETYPE        "\nXRTFrame\nXRTFrame Data Object\nXRTFrame Files (*.xrf)\n.xrf\nXRTFrame.DataObject.1\nXRTFrame Data Object"
    IDS_INI_CONFIG          "Configuration"
    IDS_INI_MAINWNDPOS      "MainWndPos"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "XRTFrame Data Object"
    AFX_IDS_IDLEMESSAGE     "Ready"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new Data Object\nNew Data Object"
    ID_FILE_OPEN            "Open an existing Data Object\nOpen Data Object"
    ID_FILE_CLOSE           "Close the active Data Object\nClose Data Object"
    ID_FILE_SAVE            "Save the active Data Object\nSave"
    ID_FILE_SAVE_AS         "Save the active Data Object with a new name\nSave As"
    ID_FILE_UPDATE          "Update the container to show any changes\nUpdate"
    ID_FILE_SAVE_COPY_AS    "Save a copy of the active Data Object with a new name\nSave Copy As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout Box"
    ID_APP_EXIT             "Quit the application; prompts to save Data Objects\nExit"
    ID_HELP_INDEX           "List Help topics\nHelp Index"
    ID_HELP_USING           "Display instructions about how to use help"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows"
    ID_HELP                 "Display help for current task or command"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this Data Object"
    ID_FILE_MRU_FILE2       "Open this Data Object"
    ID_FILE_MRU_FILE3       "Open this Data Object"
    ID_FILE_MRU_FILE4       "Open this Data Object"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane"
    ID_PREV_PANE            "Switch back to the previous window pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active Data Object"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles"
    ID_WINDOW_SPLIT         "Split the active window into panes"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection"
    ID_EDIT_CLEAR_ALL       "Erase everything"
    ID_EDIT_COPY            "Copy the selected DataItem and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text"
    ID_EDIT_PASTE           "Insert Clipboard contents"
    ID_EDIT_REPEAT          "Repeat the last action"
    ID_EDIT_REPLACE         "Replace specific text with different text"
    ID_EDIT_SELECT_ALL      "Select the entire Data Object"
    ID_EDIT_UNDO            "Undo the last action"
    ID_EDIT_REDO            "Redo the previously undone action"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next Data Object window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous Data Object window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the Data Objects"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_ADDITEM         "Add a new Request to the list\nAdd Request"
    ID_EDIT_REMOVEITEM      "Remove current Request\nRemove Request"
    ID_EDIT_CHANGEITEM      "Change the current Request's value and type\nChange Request"
    ID_EDIT_COPYALL         "Copy all of the requests to the Clipboard\nCopy All Requests"
    ID_OPTIONS_ACVTIVE      "Activate or de-activate the data feed for this object.\nActivate"
    ID_OPTIONS_ACTIVE       "Activates or Deactivates the Live Data Object feed.\nActivate"
    ID_EDIT_COPYALLDATA     "Copy all DataItem objects to the clipboard\nCopy All DataItems"
    ID_FILE_SIMULATIONSETTINGS "Change simulation parameters\nSim Settings"
    ID_OPTIONS_PROPERTIES   "Set/View the Properties for this DataObject\nProperties"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\xrtframe.rc2"  // non-App Studio edited resources

#include "afxres.rc"  	// Standard components
#include "afxolesv.rc"	// OLE server resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

