EXTDEVMODE DIALOG 12, 24, 311, 209
CAPTION "ExtDeviceMode Dialog"
FONT 8, "Helv"
STYLE DS_LOCALEDIT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
BEGIN
	CONTROL "dmDeviceName:", -1, "STATIC", SS_RIGHT, 5, 20, 77, 11
	CONTROL "0x0000", 125, "STATIC", SS_LEFT, 91, 59, 41, 8
	CONTROL "dmFields:", -1, "STATIC", SS_RIGHT, 5, 69, 77, 11
	CONTROL "0x0000", 126, "STATIC", SS_LEFT, 91, 69, 37, 8
	RTEXT "dmOrientation:", -1, 13, 86, 70, 11
	CONTROL "P&ortrait", 106, "BUTTON", BS_AUTORADIOBUTTON | WS_TABSTOP, 91, 86, 40, 12
	CONTROL "&Landscape", 108, "BUTTON", BS_AUTORADIOBUTTON | WS_TABSTOP, 138, 86, 61, 12
	LTEXT "dmPaperSi&ze:", -1, 114, 131, 65, 9
	CONTROL "", 114, "LISTBOX", LBS_STANDARD | LBS_HASSTRINGS, 114, 142, 108, 45
	CONTROL "dmPaperLen&gth:", 123, "STATIC", SS_RIGHT, 222, 193, 53, 8
	CONTROL "", 129, "EDIT", ES_LEFT | WS_BORDER | WS_TABSTOP, 278, 192, 20, 12
	CONTROL "dmPaper&Width:", -1, "STATIC", SS_RIGHT, 138, 193, 52, 8
	CONTROL "", 131, "EDIT", ES_LEFT | WS_BORDER | WS_TABSTOP, 192, 192, 20, 12
	CONTROL "dmScale:", -1, "STATIC", SS_RIGHT, 74, 193, 32, 8
	CONTROL "", 133, "EDIT", ES_LEFT | WS_BORDER | WS_TABSTOP, 108, 192, 20, 12
	CONTROL "dmCopies:", -1, "STATIC", SS_RIGHT, 10, 193, 36, 8
	CONTROL "", 134, "EDIT", ES_LEFT | WS_BORDER | WS_TABSTOP, 48, 192, 20, 12
	CONTROL "dmDefaultSource:", -1, "STATIC", SS_LEFT, 8, 131, 84, 9
	CONTROL "", 144, "LISTBOX", LBS_STANDARD | LBS_HASSTRINGS, 8, 142, 102, 45
	LTEXT "dmPrintQuality:", -1, 226, 131, 72, 8
	CONTROL "", 137, "LISTBOX", LBS_STANDARD | LBS_HASSTRINGS, 226, 142, 78, 45
	RTEXT "dmColor:", -1, 41, 99, 43, 11
	CONTROL "&Color", 136, "BUTTON", BS_AUTORADIOBUTTON | WS_TABSTOP, 91, 99, 38, 12
	CONTROL "&Monochrome", 135, "BUTTON", BS_AUTORADIOBUTTON | WS_TABSTOP, 138, 100, 60, 12
	RTEXT "dmDuplex:", -1, 27, 111, 56, 11
	CONTROL "&Simplex", 140, "BUTTON", BS_AUTORADIOBUTTON | WS_TABSTOP, 91, 111, 42, 12
	CONTROL "&Horizontal", 141, "BUTTON", BS_AUTORADIOBUTTON | WS_TABSTOP, 138, 112, 52, 12
	CONTROL "&Vertical", 142, "BUTTON", BS_AUTORADIOBUTTON | WS_TABSTOP, 198, 111, 53, 12
	CONTROL "Cop&y from driver", 143, "BUTTON", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP, 0, 0, 66, 15
	PUSHBUTTON "Copy &to driver", 117, 65, 0, 58, 15
	PUSHBUTTON "&Update INI", 120, 122, 0, 62, 15
	PUSHBUTTON "&DeviceMode...", 119, 183, 0, 62, 15
	DEFPUSHBUTTON "&OK", 1, 244, 0, 68, 15
	CONTROL "Text", -1, "STATIC", SS_BLACKFRAME, 3, 84, 306, 43
	CONTROL "Text", 145, "STATIC", SS_BLACKFRAME, 3, 128, 306, 79
	CONTROL "PCL/HP LaserJet", 118, "STATIC", SS_LEFT, 91, 20, 88, 11
	CONTROL "0x0300", 128, "STATIC", SS_LEFT, 91, 30, 51, 9
	CONTROL "dmDriverVersion:", -1, "STATIC", SS_RIGHT, 5, 39, 77, 11
	CONTROL "0x0330", 121, "STATIC", SS_LEFT, 91, 39, 51, 8
	CONTROL "dmSize:", -1, "STATIC", SS_RIGHT, 5, 49, 77, 11
	CONTROL "dmSpecVersion:", -1, "STATIC", SS_RIGHT, 5, 30, 77, 11
	CONTROL "0x0000", 124, "STATIC", SS_LEFT, 91, 49, 41, 8
	CONTROL "dmDriverExtra:", -1, "STATIC", SS_RIGHT, 5, 59, 77, 11
	CONTROL "Text", 146, "STATIC", SS_BLACKFRAME, 3, 17, 184, 64
	CONTROL "", -1, "EDIT", ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 190, 27, 114, 54
	LTEXT "dmDriverExtra", -1, 192, 17, 72, 8
END
