DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "DIALOGS.H\0"
END

APPHELP DIALOG 101, 84, 192, 83
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "The Font Connection Help"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue", IDC_X, 76, 65, 40, 14
    LTEXT           "This setup program will install The Font Connection application and its associated files.", 
                    -1, 42, 5, 139, 27, SS_NOPREFIX
    ICON            IDC_FONTCON, IDC_FONTCON, 11, 4, 18, 20
    LTEXT           "Select Continue to move through the setup process and install The Font Connection onto your hard disk. ", 
                    101, 12, 35, 169, 26
END

ASKQUIT DIALOG 88, 68, 216, 96
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Setup Quit Dialog"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue", IDC_C, 45, 76, 40, 14
    PUSHBUTTON      "&Exit", IDC_X, 131, 76, 40, 14
    LTEXT           "The setup process is not complete.  If you exit now, The Font Connection may not be installed correctly.", 
                    -1, 40, 10, 164, 24, SS_NOPREFIX
    LTEXT           "You may run the setup program again at a later time to complete the installation of The Font Connection.", 
                    104, 13, 43, 192, 24
    ICON            IDC_SETUP, ASKQUIT2, 13, 10, 18, 20
END

ASKQUIT2 DIALOG 88, 68, 216, 96
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Setup Quit Dialog"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Return", IDC_C, 45, 76, 40, 14
    PUSHBUTTON      "&Exit", IDC_X, 131, 76, 40, 14
    LTEXT           "While The Font Connection will operate without billing information, you will not be allowed to purchase fonts until billing information is specified.", 
                    -1, 40, 10, 164, 24, SS_NOPREFIX
    LTEXT           "You may use the Configure.Billing Info menu item in The Font Connection program at a later time to enter your billing information.", 
                    104, 13, 43, 192, 24
    ICON            IDC_SETUP, ASKQUIT2, 13, 10, 18, 20
END

DESTPATH DIALOG 76, 82, 200, 110
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "The Font Connection"
FONT 8, "Helv"
BEGIN
    RTEXT           "Path:", -1, 12, 36, 29, 8
    EDITTEXT        IDC_EDIT, 42, 34, 145, 12, ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_OEMCONVERT
    DEFPUSHBUTTON   "&Continue", IDC_C, 24, 90, 40, 14
    PUSHBUTTON      "&Exit", IDC_X, 80, 90, 40, 14
    PUSHBUTTON      "&Help", IDC_H, 136, 90, 40, 14
    LTEXT           "The setup program will copy The Font Connection files into the following directory.", 
                    -1, 42, 6, 144, 24, SS_NOPREFIX
    LTEXT           "The setup program will backup any Font Connection files currently existing in the directory.  A new program group will also be added to the Program Manager.", 
                    -1, 12, 52, 173, 35, SS_NOPREFIX
    ICON            IDC_SETUP, IDC_SETUP, 12, 6, 18, 20
END

EXITSUCCESS DIALOG 75, 55, 200, 80
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Setup Exit Message"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "O&K", IDC_C, 80, 60, 40, 14
    LTEXT           "Setup Succeeded!", -1, 57, 13, 98, 11, SS_NOPREFIX
    LTEXT           "Congratuations!  The Font Connection has been installed successfully.  ", 
                    ASKQUIT2, 18, 36, 167, 19
    ICON            IDC_SETUP, IDC_SETUP, 18, 6, 18, 20
END

EXITQUIT DIALOG 75, 55, 200, 96
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Setup Early Exit Message"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "O&K", IDC_C, 80, 78, 40, 14
    LTEXT           "You should run the setup program in its entirety at a later time to install The Font Connection.", 
                    -1, 14, 36, 172, 18, SS_NOPREFIX
    LTEXT           "The Font Connection has not been properly installed.", 
                    -1, 49, 8, 139, 18, SS_NOPREFIX
    LTEXT           "Contact Connect Software Technical Support at (800) 234-9497.", 
                    ASKQUIT2, 14, 57, 172, 18
    ICON            IDC_SETUP, IDC_SETUP, 14, 8, 18, 20
END

EXITFAILURE DIALOG 75, 55, 200, 83
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Setup Error Message"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "O&K", IDC_C, 80, 63, 40, 14
    LTEXT           "Contact Connect Software Technical Support at (800) 234-9497.", 
                    -1, 14, 39, 170, 19, SS_NOPREFIX
    LTEXT           "Setup Failed!", -1, 57, 15, 106, 13, SS_NOPREFIX
    ICON            IDC_SETUP, IDC_SETUP, 18, 12, 18, 20
END

TOOBIG DIALOG 75, 55, 200, 88
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Insufficient Disk Space"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "O&K", IDC_C, 80, 68, 40, 14
    LTEXT           "You do not have enough disk space to install all of The Font Connection files.", 
                    -1, 14, 12, 172, 18, SS_NOPREFIX
    LTEXT           "Please free up some disk space or change your installation destination.", 
                    -1, 14, 37, 172, 18, SS_NOPREFIX
END

BADPATH DIALOG 108, 111, 145, 61
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Setup Message"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "O&K", IDC_C, 52, 42, 40, 14
    CTEXT           "The path entered is not valid.", -1, 14, 16, 116, 18, 
                    SS_NOPREFIX
END
